# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 18 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 19 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 20 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 21 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 22 to "NimbusMonoPS-Bold", "NimbusMonoPS-Bold"
@map font 23 to "NimbusMonoPS-BoldItalic", "NimbusMonoPS-BoldItalic"
@map font 24 to "NimbusMonoPS-Italic", "NimbusMonoPS-Italic"
@map font 25 to "NimbusMonoPS-Regular", "NimbusMonoPS-Regular"
@map font 26 to "NimbusRoman-Bold", "NimbusRoman-Bold"
@map font 27 to "NimbusRoman-BoldItalic", "NimbusRoman-BoldItalic"
@map font 28 to "NimbusRoman-Italic", "NimbusRoman-Italic"
@map font 29 to "NimbusRoman-Regular", "NimbusRoman-Regular"
@map font 30 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 31 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 32 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 33 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 34 to "NimbusSans-Bold", "NimbusSans-Bold"
@map font 35 to "NimbusSans-BoldItalic", "NimbusSans-BoldItalic"
@map font 36 to "NimbusSans-Italic", "NimbusSans-Italic"
@map font 37 to "NimbusSans-Regular", "NimbusSans-Regular"
@map font 38 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 39 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 40 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 41 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 42 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 43 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 44 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 45 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 46 to "NimbusSansNarrow-Bold", "NimbusSansNarrow-Bold"
@map font 47 to "NimbusSansNarrow-BoldOblique", "NimbusSansNarrow-BoldOblique"
@map font 48 to "NimbusSansNarrow-Oblique", "NimbusSansNarrow-Oblique"
@map font 49 to "NimbusSansNarrow-Regular", "NimbusSansNarrow-Regular"
@map font 50 to "P052-Bold", "P052-Bold"
@map font 51 to "P052-BoldItalic", "P052-BoldItalic"
@map font 52 to "P052-Italic", "P052-Italic"
@map font 53 to "P052-Roman", "P052-Roman"
@map font 54 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 55 to "StandardSymbolsPS-Regular", "StandardSymbolsPS-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 61 to "URWBookman-Demi", "URWBookman-Demi"
@map font 62 to "URWBookman-DemiItalic", "URWBookman-DemiItalic"
@map font 63 to "URWBookman-Light", "URWBookman-Light"
@map font 64 to "URWBookman-LightItalic", "URWBookman-LightItalic"
@map font 65 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 66 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 67 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 68 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 69 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 70 to "URWGothic-Book", "URWGothic-Book"
@map font 71 to "URWGothic-BookOblique", "URWGothic-BookOblique"
@map font 72 to "URWGothic-Demi", "URWGothic-Demi"
@map font 73 to "URWGothic-DemiOblique", "URWGothic-DemiOblique"
@map font 74 to "URWGothicL-Book", "URWGothicL-Book"
@map font 75 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 76 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 77 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 78 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 79 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 80 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 81 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 82 to "Z003-MediumItalic", "Z003-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Feb  2 19:57:10 2021"
@with ellipse
@    ellipse on
@    ellipse loctype view
@    ellipse 0.265931372549, 0.508578431373, 0.281862745098, 0.491421568627
@    ellipse linestyle 1
@    ellipse linewidth 1.0
@    ellipse color 1
@    ellipse fill color 1
@    ellipse fill pattern 0
@ellipse def
@with ellipse
@    ellipse on
@    ellipse loctype view
@    ellipse 0.356617647059, 0.511029411765, 0.372549019608, 0.491421568627
@    ellipse linestyle 1
@    ellipse linewidth 1.0
@    ellipse color 1
@    ellipse fill color 1
@    ellipse fill pattern 0
@ellipse def
@with ellipse
@    ellipse on
@    ellipse loctype view
@    ellipse 0.514705882353, 0.519607843137, 0.536764705882, 0.490196078431
@    ellipse linestyle 1
@    ellipse linewidth 1.0
@    ellipse color 1
@    ellipse fill color 1
@    ellipse fill pattern 0
@ellipse def
@with ellipse
@    ellipse on
@    ellipse loctype view
@    ellipse 0.444852941176, 0.515931372549, 0.463235294118, 0.491421568627
@    ellipse linestyle 1
@    ellipse linewidth 1.0
@    ellipse color 1
@    ellipse fill color 1
@    ellipse fill pattern 0
@ellipse def
@with line
@    line on
@    line loctype view
@    line 0.276960784314, 0.509803921569, 0.299019607843, 0.583333333333
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.362745098039, 0.509803921569, 0.389705882353, 0.59681372549
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.462009803922, 0.512254901961, 0.49387254902, 0.610294117647
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.530637254902, 0.492647058824, 0.56862745098, 0.436274509804
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with string
@    string on
@    string loctype view
@    string 0.295343137255, 0.583333333334
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "Po"
@with string
@    string on
@    string loctype view
@    string 0.38725490196, 0.598039215686
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "P1"
@with string
@    string on
@    string loctype view
@    string 0.48774509804, 0.613970588235
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "P2"
@with string
@    string on
@    string loctype view
@    string 0.566176470588, 0.412990196078
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "P4"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -2, -50, 10, 50
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "f(x) = In(x\S2\N + 1) - e\S0.4\Ncosx\f{Symbol}p "
@    subtitle font 0
@    subtitle size 1.800000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "x"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.480000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "f(x)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.150000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 8
@    s0 symbol pattern 1
@    s0 symbol fill color 8
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 8
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 8
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/arturo/Desktop/Fortran/Newton/nw231.dat"
@    s0 legend  "f(x)"
@target G0.S0
@type xy
-2 1.160109
-1.988 1.1486505
-1.9760001 1.1377943
-1.9640001 1.1275482
-1.9520001 1.1179189
-1.9400002 1.1089127
-1.9280002 1.1005347
-1.9160002 1.0927889
-1.9040003 1.0856789
-1.8920003 1.0792073
-1.8800003 1.0733751
-1.8680004 1.0681829
-1.8560004 1.0636303
-1.8440005 1.059716
-1.8320005 1.0564375
-1.8200005 1.0537908
-1.8080006 1.0517721
-1.7960006 1.0503757
-1.7840006 1.0495954
-1.7720007 1.0494232
-1.7600007 1.0498514
-1.7480007 1.0508699
-1.7360008 1.0524688
-1.7240008 1.0546362
-1.7120009 1.0573599
-1.7000009 1.0606267
-1.6880009 1.0644224
-1.6760009 1.0687312
-1.664001 1.0735369
-1.652001 1.0788231
-1.6400011 1.0845709
-1.6280011 1.0907618
-1.6160011 1.097376
-1.6040012 1.1043928
-1.5920012 1.1117905
-1.5800012 1.1195475
-1.5680013 1.1276399
-1.5560013 1.1360446
-1.5440013 1.1447368
-1.5320014 1.1536914
-1.5200014 1.1628825
-1.5080015 1.1722832
-1.4960015 1.1818671
-1.4840015 1.1916059
-1.4720016 1.2014722
-1.4600016 1.2114364
-1.4480016 1.2214701
-1.4360017 1.2315433
-1.4240017 1.2416266
-1.4120017 1.2516892
-1.4000018 1.261701
-1.3880018 1.2716309
-1.3760018 1.2814482
-1.3640019 1.2911215
-1.3520019 1.3006198
-1.3400019 1.3099116
-1.328002 1.3189654
-1.316002 1.3277501
-1.3040021 1.3362341
-1.2920021 1.3443868
-1.2800021 1.3521767
-1.2680022 1.3595735
-1.2560022 1.3665462
-1.2440022 1.3730648
-1.2320023 1.3790994
-1.2200023 1.3846207
-1.2080023 1.3895996
-1.1960024 1.3940077
-1.1840024 1.3978169
-1.1720024 1.401
-1.1600025 1.4035304
-1.1480025 1.405382
-1.1360025 1.4065294
-1.1240026 1.4069488
-1.1120026 1.4066157
-1.1000026 1.4055078
-1.0880027 1.4036033
-1.0760027 1.4008813
-1.0640027 1.3973219
-1.0520028 1.3929062
-1.0400028 1.3876166
-1.0280029 1.3814366
-1.0160029 1.3743508
-1.0040029 1.3663447
-0.9920029 1.3574057
-0.98000288 1.3475218
-0.96800286 1.3366827
-0.95600283 1.3248794
-0.94400281 1.3121042
-0.93200278 1.2983508
-0.92000276 1.2836144
-0.90800273 1.2678914
-0.89600271 1.2511799
-0.88400269 1.2334795
-0.87200266 1.2147913
-0.86000264 1.1951177
-0.84800261 1.1744629
-0.83600259 1.1528326
-0.82400256 1.130234
-0.81200254 1.1066759
-0.80000252 1.0821683
-0.78800249 1.0567238
-0.77600247 1.0303557
-0.76400244 1.0030792
-0.75200242 0.97491074
-0.74000239 0.94586885
-0.72800237 0.91597331
-0.71600235 0.88524556
-0.70400232 0.85370874
-0.6920023 0.82138723
-0.68000227 0.78830731
-0.66800225 0.75449622
-0.65600222 0.71998286
-0.6440022 0.68479824
-0.63200217 0.6489737
-0.62000215 0.61254305
-0.60800213 0.57554078
-0.5960021 0.53800285
-0.58400208 0.49996662
-0.57200205 0.46147072
-0.56000203 0.42255479
-0.54800201 0.38326004
-0.53600198 0.34362841
-0.52400196 0.30370337
-0.51200193 0.26352876
-0.50000191 0.22315
-0.48800191 0.18261334
-0.47600192 0.14196581
-0.46400192 0.10125504
-0.45200193 0.060529843
-0.44000194 0.019839257
-0.42800194 -0.020766676
-0.41600195 -0.061237574
-0.40400195 -0.10152234
-0.39200196 -0.14156958
-0.38000196 -0.18132766
-0.36800197 -0.22074455
-0.35600197 -0.25976795
-0.34400198 -0.29834539
-0.33200198 -0.33642465
-0.32000199 -0.37395319
-0.308002 -0.41087872
-0.296002 -0.44714916
-0.28400201 -0.48271251
-0.27200201 -0.51751727
-0.26000202 -0.55151236
-0.24800202 -0.58464712
-0.23600203 -0.61687136
-0.22400203 -0.64813578
-0.21200204 -0.67839163
-0.20000204 -0.70759124
-0.18800205 -0.73568738
-0.17600206 -0.76263416
-0.16400206 -0.78838676
-0.15200207 -0.81290126
-0.14000207 -0.83613503
-0.12800208 -0.85804701
-0.11600208 -0.87859672
-0.10400207 -0.89774609
-0.092002071 -0.91545808
-0.08000207 -0.93169689
-0.068002067 -0.94642901
-0.056002066 -0.95962197
-0.044002064 -0.97124577
-0.032002062 -0.9812718
-0.020002062 -0.98967314
-0.0080020614 -0.99642533
0.0039979387 -1.0015055
0.015997939 -1.0048928
0.027997939 -1.0065693
0.039997939 -1.0065176
0.051997937 -1.004724
0.063997939 -1.0011762
0.075997941 -0.99586457
0.087997943 -0.98878127
0.099997945 -0.9799211
0.11199795 -0.96928144
0.12399795 -0.95686126
0.13599795 -0.94266278
0.14799795 -0.9266898
0.15999794 -0.90894926
0.17199794 -0.88945007
0.18399793 -0.86820352
0.19599792 -0.84522361
0.20799792 -0.82052654
0.21999791 -0.79413086
0.23199791 -0.76605779
0.2439979 -0.73633057
0.2559979 -0.70497519
0.26799789 -0.67201972
0.27999789 -0.63749468
0.29199788 -0.60143274
0.30399787 -0.56386912
0.31599787 -0.52484101
0.32799786 -0.48438805
0.33999786 -0.44255161
0.35199785 -0.39937577
0.36399785 -0.35490611
0.37599784 -0.30919066
0.38799784 -0.26227924
0.39999783 -0.21422349
0.41199783 -0.16507727
0.42399782 -0.11489584
0.43599781 -0.063736379
0.44799781 -0.01165773
0.4599978 0.041279569
0.4719978 0.095013641
0.48399779 0.14948124
0.49599779 0.20461735
0.50799781 0.26035619
0.51999784 0.31663024
0.53199786 0.3733708
0.54399788 0.43050885
0.55599791 0.48797357
0.56799793 0.54569382
0.57999796 0.60359728
0.59199798 0.66161144
0.60399801 0.71966267
0.61599803 0.77767718
0.62799805 0.83558047
0.63999808 0.89329821
0.6519981 0.95075566
0.66399813 1.0078778
0.67599815 1.0645897
0.68799818 1.1208167
0.6999982 1.1764841
0.71199822 1.2315179
0.72399825 1.2858439
0.73599827 1.3393887
0.7479983 1.3920801
0.75999832 1.4438462
0.77199835 1.4946156
0.78399837 1.5443183
0.79599839 1.592885
0.80799842 1.6402481
0.81999844 1.6863405
0.83199847 1.7310973
0.84399849 1.7744546
0.85599852 1.8163502
0.86799854 1.8567233
0.87999857 1.895515
0.89199859 1.9326684
0.90399861 1.9681287
0.91599864 2.0018427
0.92799866 2.0337596
0.93999869 2.0638313
0.95199871 2.0920105
0.96399874 2.1182542
0.97599876 2.1425209
0.98799878 2.1647716
0.99999881 2.1849699
1.0119988 2.2030828
1.0239987 2.2190793
1.0359987 2.2329316
1.0479987 2.2446148
1.0599986 2.2541072
1.0719986 2.2613895
1.0839986 2.2664461
1.0959985 2.2692645
1.1079985 2.2698348
1.1199985 2.2681503
1.1319984 2.264209
1.1439984 2.2580104
1.1559983 2.2495582
1.1679983 2.2388592
1.1799983 2.2259235
1.1919982 2.2107649
1.2039982 2.1934001
1.2159982 2.1738498
1.2279981 2.1521378
1.2399981 2.1282909
1.2519981 2.1023395
1.263998 2.0743177
1.275998 2.0442629
1.287998 2.0122147
1.2999979 1.9782182
1.3119979 1.9423192
1.3239979 1.9045687
1.3359978 1.8650193
1.3479978 1.8237288
1.3599978 1.780755
1.3719977 1.7361624
1.3839977 1.6900148
1.3959976 1.6423821
1.4079976 1.5933342
1.4199976 1.5429461
1.4319975 1.491293
1.4439975 1.4384548
1.4559975 1.3845139
1.4679974 1.3295525
1.4799974 1.2736585
1.4919974 1.2169186
1.5039973 1.1594247
1.5159973 1.1012676
1.5279973 1.0425432
1.5399972 0.98334539
1.5519972 0.92377347
1.5639972 0.86392456
1.5759971 0.8039006
1.5879971 0.7438013
1.599997 0.68372983
1.611997 0.62379044
1.623997 0.56408548
1.6359969 0.50472146
1.6479969 0.44580197
1.6599969 0.38743395
1.6719968 0.32972169
1.6839968 0.27277243
1.6959968 0.21669042
1.7079967 0.16158211
1.7199967 0.10755134
1.7319967 0.054703474
1.7439966 0.0031410456
1.7559966 -0.047033072
1.7679966 -0.095716119
1.7799965 -0.14280963
1.7919965 -0.18821299
1.8039964 -0.23183024
1.8159964 -0.27356434
1.8279964 -0.3133229
1.8399963 -0.35101259
1.8519963 -0.38654482
1.8639963 -0.41983187
1.8759962 -0.45078886
1.8879962 -0.47933316
1.8999962 -0.50538588
1.9119961 -0.52886963
1.9239961 -0.54971147
1.9359961 -0.56784105
1.947996 -0.5831902
1.959996 -0.59569633
1.9719959 -0.60529864
1.9839959 -0.61194086
1.9959959 -0.61557102
2.0079958 -0.61613905
2.0199959 -0.61360109
2.031996 -0.60791636
2.0439961 -0.59904862
2.0559962 -0.58696532
2.0679963 -0.5716393
2.0799964 -0.55304718
2.0919964 -0.53117073
2.1039965 -0.50599539
2.1159966 -0.47751176
2.1279967 -0.44571638
2.1399968 -0.41060853
2.1519969 -0.37219357
2.1639969 -0.33048213
2.175997 -0.28548861
2.1879971 -0.23723257
2.1999972 -0.18574023
2.2119973 -0.13104069
2.2239973 -0.073168158
2.2359974 -0.012163877
2.2479975 0.051928043
2.2599976 0.11905837
2.2719977 0.18917084
2.2839978 0.26220679
2.2959979 0.33810246
2.3079979 0.41678679
2.319998 0.49818635
2.3319981 0.58222365
2.3439982 0.66881299
2.3559983 0.75786758
2.3679984 0.84929502
2.3799984 0.94299954
2.3919985 1.0388777
2.4039986 1.1368253
2.4159987 1.2367343
2.4279988 1.3384891
2.4399989 1.4419735
2.451999 1.5470681
2.463999 1.6536461
2.4759991 1.7615809
2.4879992 1.870743
2.4999993 1.9809954
2.5119994 2.0922027
2.5239995 2.2042263
2.5359995 2.3169215
2.5479996 2.4301448
2.5599997 2.5437503
2.5719998 2.6575851
2.5839999 2.7715044
2.596 2.8853526
2.608 2.9989734
2.6200001 3.1122174
2.6320002 3.2249255
2.6440003 3.3369389
2.6560004 3.4481053
2.6680005 3.5582643
2.6800005 3.6672559
2.6920006 3.7749274
2.7040007 3.8811193
2.7160008 3.985673
2.7280009 4.0884361
2.740001 4.1892528
2.7520011 4.2879667
2.7640011 4.3844309
2.7760012 4.4784927
2.7880013 4.5700016
2.8000014 4.6588163
2.8120015 4.744791
2.8240016 4.8277836
2.8360016 4.9076595
2.8480017 4.9842815
2.8600018 5.0575185
2.8720019 5.127244
2.884002 5.1933341
2.896002 5.2556667
2.9080021 5.3141293
2.9200022 5.3686094
2.9320023 5.4190002
2.9440024 5.4652014
2.9560025 5.5071154
2.9680026 5.5446506
2.9800026 5.5777225
2.9920027 5.6062503
3.0040028 5.6301594
3.0160029 5.6493826
3.028003 5.6638556
3.0400031 5.6735234
3.0520031 5.6783361
3.0640032 5.6782513
3.0760033 5.6732316
3.0880034 5.6632471
3.1000035 5.6482749
3.1120036 5.6283011
3.1240037 5.6033144
3.1360037 5.5733137
3.1480038 5.5383067
3.1600039 5.4983034
3.172004 5.4533253
3.1840041 5.4034014
3.1960042 5.3485642
3.2080042 5.288856
3.2200043 5.2243309
3.2320044 5.1550407
3.2440045 5.0810528
3.2560046 5.0024424
3.2680047 4.9192824
3.2800047 4.8316641
3.2920048 4.7396832
3.3040049 4.6434355
3.316005 4.5430365
3.3280051 4.4385939
3.3400052 4.3302345
3.3520052 4.2180905
3.3640053 4.1022921
3.3760054 3.9829843
3.3880055 3.8603199
3.4000056 3.7344472
3.4120057 3.6055312
3.4240058 3.4737432
3.4360058 3.3392491
3.4480059 3.2022307
3.460006 3.0628767
3.4720061 2.9213679
3.4840062 2.7779028
3.4960063 2.632684
3.5080063 2.4859068
3.5200064 2.3377829
3.5320065 2.1885274
3.5440066 2.0383472
3.5560067 1.8874654
3.5680067 1.7361069
3.5800068 1.5844879
3.5920069 1.4328399
3.604007 1.2813956
3.6160071 1.1303778
3.6280072 0.98002315
3.6400073 0.83056939
3.6520073 0.68224347
3.6640074 0.53528428
3.6760075 0.38993096
3.6880076 0.24641228
3.7000077 0.10496593
3.7120078 -0.034168959
3.7240078 -0.17076731
3.7360079 -0.30459356
3.748008 -0.43541455
3.7600081 -0.5630095
3.7720082 -0.68714881
3.7840083 -0.80760884
3.7960084 -0.92417455
3.8080084 -1.0366285
3.8200085 -1.1447566
3.8320086 -1.2483561
3.8440087 -1.3472218
3.8560088 -1.4411545
3.8680089 -1.5299642
3.8800089 -1.6134627
3.892009 -1.6914673
3.9040091 -1.7638068
3.9160092 -1.8303115
3.9280093 -1.8908176
3.9400094 -1.9451745
3.9520094 -1.9932332
3.9640095 -2.0348547
3.9760096 -2.06991
3.9880097 -2.0982742
4.0000095 -2.1198337
4.0120096 -2.1344841
4.0240097 -2.1421278
4.0360098 -2.1426795
4.0480099 -2.13606
4.06001 -2.1222022
4.07201 -2.1010482
4.0840101 -2.0725486
4.0960102 -2.0366671
4.1080103 -1.9933765
4.1200104 -1.9426584
4.1320105 -1.8845072
4.1440105 -1.8189292
4.1560106 -1.7459369
4.1680107 -1.6655574
4.1800108 -1.5778313
4.1920109 -1.4828012
4.204011 -1.3805287
4.216011 -1.2710891
4.2280111 -1.1545558
4.2400112 -1.0310257
4.2520113 -0.90060687
4.2640114 -0.76340461
4.2760115 -0.61955071
4.2880116 -0.46918416
4.3000116 -0.31244493
4.3120117 -0.1494956
4.3240118 0.019491196
4.3360119 0.194345
4.348012 0.37487245
4.360012 0.56086898
4.3720121 0.75213456
4.3840122 0.94844627
4.3960123 1.1495699
4.4080124 1.355278
4.4200125 1.5653193
4.4320126 1.7794323
4.4440126 1.9973652
4.4560127 2.2188399
4.4680128 2.4435718
4.4800129 2.6712847
4.492013 2.9016788
4.5040131 3.1344481
4.5160132 3.3692961
4.5280132 3.6059039
4.5400133 3.8439474
4.5520134 4.0831137
4.5640135 4.3230681
4.5760136 4.5634727
4.5880136 4.8040009
4.6000137 5.0443006
4.6120138 5.2840404
4.6240139 5.5228691
4.636014 5.7604322
4.6480141 5.9963923
4.6600142 6.2303925
4.6720142 6.4620762
4.6840143 6.691103
4.6960144 6.9171171
4.7080145 7.1397638
4.7200146 7.3587055
4.7320147 7.5735889
4.7440147 7.7840676
4.7560148 7.989809
4.7680149 8.1904717
4.780015 8.3857193
4.7920151 8.5752306
4.8040152 8.7586784
4.8160152 8.9357424
4.8280153 9.1061173
4.8400154 9.269496
4.8520155 9.4255772
4.8640156 9.5740767
4.8760157 9.7147112
4.8880158 9.8472032
4.9000158 9.9712963
4.9120159 10.086732
4.924016 10.193266
4.9360161 10.290667
4.9480162 10.378711
4.9600162 10.457187
4.9720163 10.525896
4.9840164 10.584651
4.9960165 10.633278
5.0080166 10.671616
5.0200167 10.699514
5.0320168 10.716841
5.0440168 10.723475
5.0560169 10.71931
5.068017 10.704257
5.0800171 10.678236
5.0920172 10.641186
5.1040173 10.593063
5.1160173 10.53384
5.1280174 10.463498
5.1400175 10.382034
5.1520176 10.289474
5.1640177 10.185853
5.1760178 10.071208
5.1880179 9.9456224
5.2000179 9.8091717
5.212018 9.6619473
5.2240181 9.5040836
5.2360182 9.3357038
5.2480183 9.1569481
5.2600184 8.9680023
5.2720184 8.7690363
5.2840185 8.5602398
5.2960186 8.3418522
5.3080187 8.11409
5.3200188 7.8771858
5.3320188 7.6314297
5.3440189 7.3770866
5.356019 7.1144338
5.3680191 6.8438072
5.3800192 6.5655155
5.3920193 6.2798786
5.4040194 5.9872785
5.4160194 5.6880627
5.4280195 5.3825912
5.4400196 5.0712872
5.4520197 4.7545347
5.4640198 4.4327312
5.4760199 4.1063347
5.4880199 3.7757635
5.50002 3.4414465
5.5120201 3.1038732
5.5240202 2.7634914
5.5360203 2.4207559
5.5480204 2.0761833
5.5600205 1.730244
5.5720205 1.3834164
5.5840206 1.0362349
5.5960207 0.68918943
5.6080208 0.34277391
5.6200209 -0.0024628639
5.632021 -0.34601831
5.644021 -0.68739033
5.6560211 -1.0260215
5.6680212 -1.3614066
5.6800213 -1.6930349
5.6920214 -2.0203514
5.7040214 -2.3428514
5.7160215 -2.6600282
5.7280216 -2.9713345
5.7400217 -3.2762709
5.7520218 -3.5743251
5.7640219 -3.8650103
5.776022 -4.1477981
5.788022 -4.4222097
5.8000221 -4.6877727
5.8120222 -4.9439831
5.8240223 -5.1903896
5.8360224 -5.4265418
5.8480225 -5.6519742
5.8600225 -5.8662591
5.8720226 -6.0689778
5.8840227 -6.259706
5.8960228 -6.4380536
5.9080229 -6.603641
5.920023 -6.7560868
5.932023 -6.8950419
5.9440231 -7.0201759
5.9560232 -7.1311588
5.9680233 -7.2276917
5.9800234 -7.3094907
5.9920235 -7.3762822
6.0040236 -7.4278269
6.0160236 -7.4638939
6.0280237 -7.4842768
6.0400238 -7.4887876
6.0520239 -7.4772568
6.064024 -7.4495497
6.0760241 -7.4055433
6.0880241 -7.3451281
6.1000242 -7.2682405
6.1120243 -7.1748228
6.1240244 -7.0648365
6.1360245 -6.9382949
6.1480246 -6.7952051
6.1600246 -6.6356001
6.1720247 -6.4595642
6.1840248 -6.2671833
6.1960249 -6.0585594
6.208025 -5.8338566
6.2200251 -5.5932303
6.2320252 -5.3368492
6.2440252 -5.0649653
6.2560253 -4.7778015
6.2680254 -4.4756012
6.2800255 -4.1586885
6.2920256 -3.8273575
6.3040256 -3.4819281
6.3160257 -3.1227956
6.3280258 -2.7503262
6.3400259 -2.3649044
6.352026 -1.9669995
6.3640261 -1.5570443
6.3760262 -1.1354897
6.3880262 -0.70287323
6.4000263 -0.25968933
6.4120264 0.19355154
6.4240265 0.65624452
6.4360266 1.1278398
6.4480267 1.6077685
6.4600267 2.0953708
6.4720268 2.590044
6.4840269 3.0911682
6.496027 3.5980329
6.5080271 4.1099892
6.5200272 4.6263752
6.5320272 5.1464362
6.5440273 5.669486
6.5560274 6.1948247
6.5680275 6.7216654
6.5800276 7.2492905
6.5920277 7.7769704
6.6040278 8.3038959
6.6160278 8.8293266
6.6280279 9.3525143
6.640028 9.8726339
6.6520281 10.388931
6.6640282 10.90065
6.6760282 11.406961
6.6880283 11.907103
6.7000284 12.400327
6.7120285 12.885798
6.7240286 13.362777
6.7360287 13.830507
6.7480288 14.288191
6.7600288 14.735087
6.7720289 15.170469
6.784029 15.593563
6.7960291 16.00366
6.8080292 16.400061
6.8200293 16.78203
6.8320293 17.148893
6.8440294 17.499996
6.8560295 17.834652
6.8680296 18.152237
6.8800297 18.452141
6.8920298 18.733736
6.9040299 18.996464
6.9160299 19.239765
6.92803 19.463093
6.9400301 19.665939
6.9520302 19.847824
6.9640303 20.00828
6.9760304 20.146873
6.9880304 20.263203
7.0000305 20.35688
7.0120306 20.427559
7.0240307 20.474926
7.0360308 20.498688
7.0480308 20.498589
7.0600309 20.474396
7.072031 20.425926
7.0840311 20.353022
7.0960312 20.255545
7.1080313 20.133421
7.1200314 19.986593
7.1320314 19.815016
7.1440315 19.618736
7.1560316 19.397799
7.1680317 19.152265
7.1800318 18.882296
7.1920319 18.588034
7.2040319 18.269661
7.216032 17.927448
7.2280321 17.561647
7.2400322 17.172541
7.2520323 16.760521
7.2640324 16.325951
7.2760324 15.869245
7.2880325 15.390827
7.3000326 14.891246
7.3120327 14.370995
7.3240328 13.830608
7.3360329 13.27074
7.348033 12.691989
7.360033 12.094984
7.3720331 11.480484
7.3840332 10.849188
7.3960333 10.201818
7.4080334 9.5392322
7.4200335 8.862215
7.4320335 8.1715775
7.4440336 7.4682684
7.4560337 6.7531548
7.4680338 6.0271273
7.4800339 5.291214
7.492034 4.5463543
7.504034 3.7935081
7.5160341 3.0337734
7.5280342 2.2681518
7.5400343 1.4976633
7.5520344 0.72346234
7.5640345 -0.053399563
7.5760346 -0.83185434
7.5880346 -1.6107049
7.6000347 -2.3888612
7.6120348 -3.1652164
7.6240349 -3.9385519
7.636035 -4.7077456
7.648035 -5.4716764
7.6600351 -6.229104
7.6720352 -6.9789
7.6840353 -7.7199354
7.6960354 -8.4509735
7.7080355 -9.1708889
7.7200356 -9.8785582
7.7320356 -10.572762
7.7440357 -11.252396
7.7560358 -11.916359
7.7680359 -12.563475
7.780036 -13.192658
7.7920361 -13.80285
7.8040361 -14.392925
7.8160362 -14.961859
7.8280363 -15.508633
7.8400364 -16.032196
7.8520365 -16.531574
7.8640366 -17.005837
7.8760366 -17.454
7.8880367 -17.875183
7.9000368 -18.268524
7.9120369 -18.633141
7.924037 -18.96825
7.9360371 -19.273083
7.9480372 -19.546877
7.9600372 -19.788946
7.9720373 -19.998621
7.9840374 -20.175291
7.9960375 -20.318367
8.0080376 -20.427321
8.0200377 -20.501658
8.0320377 -20.54092
8.0440378 -20.544725
8.0560379 -20.512722
8.068038 -20.444597
8.0800381 -20.34009
8.0920382 -20.199013
8.1040382 -20.021213
8.1160383 -19.806572
8.1280384 -19.555067
8.1400385 -19.266691
8.1520386 -18.941475
8.1640387 -18.579582
8.1760387 -18.181164
8.1880388 -17.746401
8.2000389 -17.275629
8.212039 -16.769146
8.2240391 -16.227318
8.2360392 -15.650646
8.2480392 -15.039593
8.2600393 -14.394672
8.2720394 -13.71656
8.2840395 -13.005884
8.2960396 -12.263317
8.3080397 -11.489702
8.3200397 -10.685821
8.3320398 -9.8524904
8.3440399 -8.9907332
8.35604 -8.1014709
8.3680401 -7.1856751
8.3800402 -6.244513
8.3920403 -5.2790513
8.4040403 -4.2904034
8.4160404 -3.2798772
8.4280405 -2.2486739
8.4400406 -1.19803
8.4520407 -0.1293869
8.4640408 0.95593381
8.4760408 2.0565813
8.4880409 3.1709971
8.500041 4.2977571
8.5120411 5.4354076
8.5240412 6.5822907
8.5360413 7.7368951
8.5480413 8.8976803
8.5600414 10.06291
8.5720415 11.230997
8.5840416 12.400338
8.5960417 13.569136
8.6080418 14.735752
8.6200418 15.898533
8.6320419 17.055641
8.644042 18.20541
8.6560421 19.346157
8.6680422 20.476034
8.6800423 21.593353
8.6920423 22.696428
8.7040424 23.783428
8.7160425 24.852667
8.7280426 25.902485
8.7400427 26.931065
8.7520428 27.936771
8.7640429 28.917971
8.7760429 29.872919
8.788043 30.800026
8.8000431 31.697681
8.8120432 32.564331
8.8240433 33.398361
8.8360434 34.198284
8.8480434 34.962646
8.8600435 35.68993
8.8720436 36.378754
8.8840437 37.027798
8.8960438 37.63567
8.9080439 38.201134
8.920044 38.722969
8.932044 39.199963
8.9440441 39.631027
8.9560442 40.01511
8.9680443 40.35117
8.9800444 40.638275
8.9920444 40.875534
9.0040445 41.062138
9.0160446 41.197327
9.0280447 41.280411
9.0400448 41.310768
9.0520449 41.287849
9.0640449 41.211182
9.076045 41.080372
9.0880451 40.895073
9.1000452 40.655026
9.1120453 40.360081
9.1240454 40.010132
9.1360455 39.605129
9.1480455 39.145195
9.1600456 38.630432
9.1720457 38.061016
9.1840458 37.437347
9.1960459 36.759769
9.208046 36.02869
9.220046 35.244762
9.2320461 34.408554
9.2440462 33.520748
9.2560463 32.582233
9.2680464 31.59384
9.2800465 30.556452
9.2920466 29.47123
9.3040466 28.339237
9.3160467 27.1616
9.3280468 25.939722
9.3400469 24.674885
9.352047 23.368444
9.364047 22.022045
9.3760471 20.63718
9.3880472 19.215422
9.4000473 17.758629
9.4120474 16.268505
9.4240475 14.746817
9.4360475 13.195633
9.4480476 11.61684
9.4600477 10.012384
9.4720478 8.3845158
9.4840479 6.7352924
9.496048 5.0668192
9.5080481 3.381506
9.5200481 1.6815534
9.5320482 -0.030794144
9.5440483 -1.7529969
9.5560484 -3.4827347
9.5680485 -5.2176499
9.5800486 -6.9551015
9.5920487 -8.6926708
9.6040487 -10.427925
9.6160488 -12.158149
9.6280489 -13.880863
9.640049 -15.593576
9.6520491 -17.293528
9.6640492 -18.978224
9.6760492 -20.645138
9.6880493 -22.291523
9.7000494 -23.914862
9.7120495 -25.512646
9.7240496 -27.082165
9.7360496 -28.620941
9.7480497 -30.126501
9.7600498 -31.596209
9.7720499 -33.027637
9.78405 -34.418411
9.7960501 -35.765991
9.8080502 -37.068062
9.8200502 -38.322342
9.8320503 -39.52644
9.8440504 -40.678177
9.8560505 -41.775417
9.8680506 -42.815952
9.8800507 -43.797771
9.8920507 -44.718891
9.9040508 -45.577343
9.9160509 -46.371307
9.928051 -47.09901
9.9400511 -47.75872
9.9520512 -48.348831
9.9640513 -48.867836
9.9760513 -49.314278
9.9880514 -49.686798
&
