# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 18 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 19 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 20 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 21 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 22 to "NimbusMonoPS-Bold", "NimbusMonoPS-Bold"
@map font 23 to "NimbusMonoPS-BoldItalic", "NimbusMonoPS-BoldItalic"
@map font 24 to "NimbusMonoPS-Italic", "NimbusMonoPS-Italic"
@map font 25 to "NimbusMonoPS-Regular", "NimbusMonoPS-Regular"
@map font 26 to "NimbusRoman-Bold", "NimbusRoman-Bold"
@map font 27 to "NimbusRoman-BoldItalic", "NimbusRoman-BoldItalic"
@map font 28 to "NimbusRoman-Italic", "NimbusRoman-Italic"
@map font 29 to "NimbusRoman-Regular", "NimbusRoman-Regular"
@map font 30 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 31 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 32 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 33 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 34 to "NimbusSans-Bold", "NimbusSans-Bold"
@map font 35 to "NimbusSans-BoldItalic", "NimbusSans-BoldItalic"
@map font 36 to "NimbusSans-Italic", "NimbusSans-Italic"
@map font 37 to "NimbusSans-Regular", "NimbusSans-Regular"
@map font 38 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 39 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 40 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 41 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 42 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 43 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 44 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 45 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 46 to "NimbusSansNarrow-Bold", "NimbusSansNarrow-Bold"
@map font 47 to "NimbusSansNarrow-BoldOblique", "NimbusSansNarrow-BoldOblique"
@map font 48 to "NimbusSansNarrow-Oblique", "NimbusSansNarrow-Oblique"
@map font 49 to "NimbusSansNarrow-Regular", "NimbusSansNarrow-Regular"
@map font 50 to "P052-Bold", "P052-Bold"
@map font 51 to "P052-BoldItalic", "P052-BoldItalic"
@map font 52 to "P052-Italic", "P052-Italic"
@map font 53 to "P052-Roman", "P052-Roman"
@map font 54 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 55 to "StandardSymbolsPS-Regular", "StandardSymbolsPS-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 61 to "URWBookman-Demi", "URWBookman-Demi"
@map font 62 to "URWBookman-DemiItalic", "URWBookman-DemiItalic"
@map font 63 to "URWBookman-Light", "URWBookman-Light"
@map font 64 to "URWBookman-LightItalic", "URWBookman-LightItalic"
@map font 65 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 66 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 67 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 68 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 69 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 70 to "URWGothic-Book", "URWGothic-Book"
@map font 71 to "URWGothic-BookOblique", "URWGothic-BookOblique"
@map font 72 to "URWGothic-Demi", "URWGothic-Demi"
@map font 73 to "URWGothic-DemiOblique", "URWGothic-DemiOblique"
@map font 74 to "URWGothicL-Book", "URWGothicL-Book"
@map font 75 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 76 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 77 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 78 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 79 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 80 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 81 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 82 to "Z003-MediumItalic", "Z003-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sun Mar  7 16:46:01 2021"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 80, 15
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "cte 1"
@    title font 0
@    title size 2.730000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "t"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.890000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "c1"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.720000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 8
@    s0 line linewidth 2.5
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  "c1(t)"
@target G0.S0
@type xy
0 0
0.1 0.099797823
0.2 0.19918278
0.30000001 0.29814249
0.40000001 0.39666516
0.5 0.49473944
0.60000002 0.5923546
0.70000005 0.68950033
0.80000007 0.78616679
0.9000001 0.8823446
1.0000001 0.9780249
1.1000001 1.0731993
1.2000002 1.1678595
1.3000002 1.2619983
1.4000002 1.3556082
1.5000002 1.4486824
1.6000003 1.5412146
1.7000003 1.6331986
1.8000003 1.7246287
1.9000003 1.8154995
2.0000002 1.9058061
2.1000001 1.9955436
2.2 2.0847077
2.3 2.1732943
2.3999999 2.2612996
2.4999998 2.3487201
2.5999997 2.4355526
2.6999996 2.5217941
2.7999995 2.6074419
2.8999994 2.6924937
2.9999993 2.776947
3.0999992 2.8608003
3.1999991 2.9440515
3.299999 3.0266991
3.3999989 3.1087418
3.4999988 3.1901786
3.5999987 3.2710087
3.6999986 3.3512313
3.7999985 3.430846
3.8999984 3.5098524
3.9999983 3.5882504
4.0999985 3.6660399
4.1999984 3.7432213
4.2999983 3.8197946
4.3999982 3.8957605
4.4999981 3.9711196
4.599998 4.0458727
4.6999979 4.1200209
4.7999978 4.1935649
4.8999977 4.2665062
4.9999976 4.3388462
5.0999975 4.4105859
5.1999974 4.4817271
5.2999973 4.5522714
5.3999972 4.6222205
5.4999971 4.691576
5.599997 4.7603402
5.699997 4.8285151
5.7999969 4.8961029
5.8999968 4.9631057
5.9999967 5.0295258
6.0999966 5.0953655
6.1999965 5.1606274
6.2999964 5.2253137
6.3999963 5.2894273
6.4999962 5.3529706
6.5999961 5.4159465
6.699996 5.4783578
6.7999959 5.5402074
6.8999958 5.6014976
6.9999957 5.6622319
7.0999956 5.7224135
7.1999955 5.7820449
7.2999954 5.8411293
7.3999953 5.8996701
7.4999952 5.9576702
7.5999951 6.0151329
7.699995 6.0720611
7.799995 6.1284585
7.8999949 6.1843281
7.9999947 6.2396731
8.0999947 6.2944975
8.199995 6.348804
8.2999954 6.4025965
8.3999958 6.4558778
8.4999962 6.5086517
8.5999966 6.5609217
8.699997 6.6126914
8.7999973 6.6639643
8.8999977 6.7147436
8.9999981 6.7650328
9.0999985 6.8148355
9.1999989 6.8641553
9.2999992 6.9129958
9.3999996 6.9613604
9.5 7.0092526
9.6000004 7.0566759
9.7000008 7.1036344
9.8000011 7.1501312
9.9000015 7.1961699
10.000002 7.2417541
10.100002 7.2868876
10.200003 7.3315735
10.300003 7.3758159
10.400003 7.4196177
10.500004 7.4629831
10.600004 7.5059152
10.700005 7.5484176
10.800005 7.5904942
10.900005 7.6321483
11.000006 7.6733832
11.100006 7.7142029
11.200006 7.7546105
11.300007 7.7946096
11.400007 7.8342037
11.500008 7.8733964
11.600008 7.9121909
11.700008 7.9505906
11.800009 7.9885993
11.900009 8.0262203
12.000009 8.0634565
12.10001 8.1003122
12.20001 8.1367903
12.300011 8.1728935
12.400011 8.2086258
12.500011 8.2439909
12.600012 8.2789917
12.700012 8.3136311
12.800013 8.3479128
12.900013 8.3818407
13.000013 8.4154177
13.100014 8.4486465
13.200014 8.4815302
13.300014 8.5140724
13.400015 8.5462761
13.500015 8.578145
13.600016 8.6096811
13.700016 8.6408892
13.800016 8.6717711
13.900017 8.7023296
14.000017 8.7325687
14.100017 8.7624912
14.200018 8.7921
14.300018 8.8213978
14.400019 8.8503885
14.500019 8.8790741
14.60002 8.9074573
14.70002 8.9355421
14.80002 8.9633312
14.900021 8.9908266
15.000021 9.0180321
15.100021 9.0449495
15.200022 9.0715828
15.300022 9.0979338
15.400022 9.1240063
15.500023 9.1498022
15.600023 9.1753244
15.700024 9.2005758
15.800024 9.2255592
15.900024 9.2502766
16.000025 9.2747316
16.100025 9.2989264
16.200026 9.3228626
16.300026 9.3465443
16.400026 9.3699732
16.500027 9.3931522
16.600027 9.4160833
16.700028 9.4387703
16.800028 9.4612141
16.900028 9.4834185
17.000029 9.5053844
17.100029 9.5271158
17.200029 9.5486145
17.30003 9.5698824
17.40003 9.5909224
17.50003 9.6117363
17.600031 9.6323271
17.700031 9.6526966
17.800032 9.6728468
17.900032 9.6927805
18.000032 9.7124996
18.100033 9.732007
18.200033 9.7513046
18.300034 9.7703943
18.400034 9.789278
18.500034 9.8079586
18.600035 9.826437
18.700035 9.8447161
18.800035 9.8627977
18.900036 9.8806848
19.000036 9.8983784
19.100037 9.9158812
19.200037 9.9331942
19.300037 9.9503202
19.400038 9.9672613
19.500038 9.9840193
19.600039 10.000596
19.700039 10.016993
19.800039 10.033212
19.90004 10.049255
20.00004 10.065125
20.10004 10.080823
20.200041 10.096351
20.300041 10.11171
20.400042 10.126903
20.500042 10.141931
20.600042 10.156795
20.700043 10.171499
20.800043 10.186043
20.900043 10.200429
21.000044 10.214659
21.100044 10.228734
21.200045 10.242656
21.300045 10.256427
21.400045 10.270048
21.500046 10.283521
21.600046 10.296847
21.700046 10.310029
21.800047 10.323067
21.900047 10.335962
22.000048 10.348718
22.100048 10.361335
22.200048 10.373815
22.300049 10.386158
22.400049 10.398367
22.50005 10.410443
22.60005 10.422388
22.70005 10.434202
22.800051 10.445888
22.900051 10.457446
23.000051 10.468879
23.100052 10.480187
23.200052 10.491371
23.300053 10.502434
23.400053 10.513375
23.500053 10.524198
23.600054 10.534902
23.700054 10.545489
23.800055 10.555962
23.900055 10.566319
24.000055 10.576565
24.100056 10.586698
24.200056 10.59672
24.300057 10.606633
24.400057 10.616438
24.500057 10.626136
24.600058 10.635728
24.700058 10.645215
24.800058 10.654599
24.900059 10.66388
25.000059 10.67306
25.10006 10.68214
25.20006 10.691121
25.30006 10.700004
25.400061 10.708789
25.500061 10.717479
25.600061 10.726073
25.700062 10.734574
25.800062 10.742983
25.900063 10.751299
26.000063 10.759524
26.100063 10.76766
26.200064 10.775707
26.300064 10.783667
26.400064 10.791538
26.500065 10.799324
26.600065 10.807025
26.700066 10.814642
26.800066 10.822176
26.900066 10.829627
27.000067 10.836997
27.100067 10.844287
27.200067 10.851497
27.300068 10.858628
27.400068 10.865682
27.500069 10.872658
27.600069 10.879558
27.700069 10.886382
27.80007 10.893132
27.90007 10.899809
28.000071 10.906412
28.100071 10.912944
28.200071 10.919404
28.300072 10.925794
28.400072 10.932114
28.500072 10.938365
28.600073 10.944548
28.700073 10.950663
28.800074 10.956711
28.900074 10.962693
29.000074 10.968611
29.100075 10.974463
29.200075 10.980252
29.300075 10.985978
29.400076 10.991641
29.500076 10.997242
29.600077 11.002782
29.700077 11.008262
29.800077 11.013681
29.900078 11.019042
30.000078 11.024344
30.100079 11.029589
30.200079 11.034776
30.300079 11.039906
30.40008 11.044981
30.50008 11.05
30.60008 11.054965
30.700081 11.059875
30.800081 11.064733
30.900082 11.069537
31.000082 11.074289
31.100082 11.078989
31.200083 11.083638
31.300083 11.088237
31.400083 11.092785
31.500084 11.097283
31.600084 11.101733
31.700085 11.106134
31.800085 11.110488
31.900085 11.114794
32.000084 11.119053
32.100082 11.123265
32.200081 11.127432
32.300079 11.131553
32.400078 11.135629
32.500076 11.139661
32.600075 11.143649
32.700073 11.147593
32.800072 11.151495
32.90007 11.155354
33.000069 11.159172
33.100067 11.162948
33.200066 11.166682
33.300064 11.170376
33.400063 11.174029
33.500061 11.177644
33.60006 11.181218
33.700058 11.184754
33.800056 11.188251
33.900055 11.191711
34.000053 11.195133
34.100052 11.198518
34.20005 11.201866
34.300049 11.205177
34.400047 11.208453
34.500046 11.211693
34.600044 11.214897
34.700043 11.218067
34.800041 11.221203
34.90004 11.224304
35.000038 11.227372
35.100037 11.230407
35.200035 11.233408
35.300034 11.236377
35.400032 11.239313
35.500031 11.242218
35.600029 11.245091
35.700027 11.247933
35.800026 11.250745
35.900024 11.253526
36.000023 11.256276
36.100021 11.258997
36.20002 11.261688
36.300018 11.264351
36.400017 11.266984
36.500015 11.269588
36.600014 11.272165
36.700012 11.274713
36.800011 11.277234
36.900009 11.279728
37.000008 11.282194
37.100006 11.284634
37.200005 11.287047
37.300003 11.289434
37.400001 11.291796
37.5 11.294131
37.599998 11.296442
37.699997 11.298728
37.799995 11.300989
37.899994 11.303225
37.999992 11.305438
38.099991 11.307627
38.199989 11.309792
38.299988 11.311933
38.399986 11.314051
38.499985 11.316146
38.599983 11.318218
38.699982 11.320269
38.79998 11.322296
38.899979 11.324302
38.999977 11.326286
39.099976 11.328249
39.199974 11.330191
39.299972 11.332111
39.399971 11.334011
39.499969 11.335891
39.599968 11.337749
39.699966 11.339588
39.799965 11.341407
39.899963 11.343206
39.999962 11.344987
40.09996 11.346747
40.199959 11.348489
40.299957 11.350212
40.399956 11.351916
40.499954 11.353602
40.599953 11.35527
40.699951 11.35692
40.79995 11.358552
40.899948 11.360167
40.999947 11.361764
41.099945 11.363344
41.199943 11.364907
41.299942 11.366453
41.39994 11.367983
41.499939 11.369495
41.599937 11.370992
41.699936 11.372472
41.799934 11.373936
41.899933 11.375384
41.999931 11.376818
42.09993 11.378235
42.199928 11.379637
42.299927 11.381024
42.399925 11.382397
42.499924 11.383754
42.599922 11.385096
42.699921 11.386425
42.799919 11.387739
42.899918 11.389039
42.999916 11.390325
43.099915 11.391597
43.199913 11.392856
43.299912 11.3941
43.39991 11.395331
43.499908 11.396549
43.599907 11.397755
43.699905 11.398947
43.799904 11.400126
43.899902 11.401293
43.999901 11.402447
44.099899 11.403588
44.199898 11.404717
44.299896 11.405835
44.399895 11.40694
44.499893 11.408034
44.599892 11.409116
44.69989 11.410186
44.799889 11.411244
44.899887 11.412292
44.999886 11.413327
45.099884 11.414352
45.199883 11.415366
45.299881 11.416369
45.399879 11.417361
45.499878 11.418343
45.599876 11.419313
45.699875 11.420274
45.799873 11.421224
45.899872 11.422164
45.99987 11.423094
46.099869 11.424014
46.199867 11.424924
46.299866 11.425824
46.399864 11.426715
46.499863 11.427596
46.599861 11.428468
46.69986 11.42933
46.799858 11.430183
46.899857 11.431027
46.999855 11.431863
47.099853 11.432689
47.199852 11.433506
47.29985 11.434315
47.399849 11.435115
47.499847 11.435906
47.599846 11.436689
47.699844 11.437464
47.799843 11.43823
47.899841 11.438988
47.99984 11.439737
48.099838 11.440479
48.199837 11.441213
48.299835 11.441938
48.399834 11.442657
48.499832 11.443367
48.599831 11.44407
48.699829 11.444765
48.799828 11.445453
48.899826 11.446134
48.999824 11.446807
49.099823 11.447473
49.199821 11.448132
49.29982 11.448784
49.399818 11.449429
49.499817 11.450067
49.599815 11.450698
49.699814 11.451323
49.799812 11.45194
49.899811 11.452552
49.999809 11.453156
50.099808 11.453754
50.199806 11.454346
50.299805 11.454931
50.399803 11.45551
50.499802 11.456083
50.5998 11.45665
50.699799 11.45721
50.799797 11.457766
50.899795 11.458315
50.999794 11.458857
51.099792 11.459395
51.199791 11.459926
51.299789 11.460451
51.399788 11.460971
51.499786 11.461486
51.599785 11.461995
51.699783 11.462499
51.799782 11.462997
51.89978 11.46349
51.999779 11.463978
52.099777 11.46446
52.199776 11.464938
52.299774 11.46541
52.399773 11.465877
52.499771 11.46634
52.59977 11.466798
52.699768 11.46725
52.799766 11.467697
52.899765 11.46814
52.999764 11.468577
53.099762 11.469011
53.19976 11.46944
53.299759 11.469865
53.399757 11.470284
53.499756 11.470699
53.599754 11.47111
53.699753 11.471517
53.799751 11.471919
53.89975 11.472317
53.999748 11.472711
54.099747 11.4731
54.199745 11.473485
54.299744 11.473866
54.399742 11.474243
54.499741 11.474616
54.599739 11.474985
54.699737 11.47535
54.799736 11.475712
54.899735 11.476069
54.999733 11.476423
55.099731 11.476773
55.19973 11.477119
55.299728 11.477462
55.399727 11.4778
55.499725 11.478136
55.599724 11.478468
55.699722 11.478796
55.799721 11.47912
55.899719 11.479442
55.999718 11.479759
56.099716 11.480074
56.199715 11.480385
56.299713 11.480693
56.399712 11.480997
56.49971 11.481298
56.599709 11.481597
56.699707 11.481892
56.799705 11.482183
56.899704 11.482472
56.999702 11.482758
57.099701 11.48304
57.199699 11.483319
57.299698 11.483596
57.399696 11.48387
57.499695 11.48414
57.599693 11.484408
57.699692 11.484673
57.79969 11.484936
57.899689 11.485195
57.999687 11.485452
58.099686 11.485705
58.199684 11.485956
58.299683 11.486205
58.399681 11.486451
58.49968 11.486694
58.599678 11.486935
58.699676 11.487173
58.799675 11.487409
58.899673 11.487641
58.999672 11.487872
59.09967 11.4881
59.199669 11.488326
59.299667 11.488549
59.399666 11.48877
59.499664 11.488989
59.599663 11.489205
59.699661 11.489419
59.79966 11.489631
59.899658 11.48984
59.999657 11.490047
60.099655 11.490252
60.199654 11.490456
60.299652 11.490657
60.399651 11.490855
60.499649 11.491052
60.599647 11.491246
60.699646 11.491439
60.799644 11.49163
60.899643 11.491817
60.999641 11.492003
61.09964 11.492188
61.199638 11.49237
61.299637 11.49255
61.399635 11.492728
61.499634 11.492905
61.599632 11.493079
61.699631 11.493252
61.799629 11.493422
61.899628 11.493592
61.999626 11.49376
62.099625 11.493926
62.199623 11.49409
62.299622 11.494252
62.39962 11.494412
62.499618 11.494572
62.599617 11.494729
62.699616 11.494884
62.799614 11.495038
62.899612 11.495191
62.999611 11.495341
63.099609 11.49549
63.199608 11.495638
63.299606 11.495784
63.399605 11.495928
63.499603 11.496071
63.599602 11.496212
63.6996 11.496352
63.799599 11.496491
63.899597 11.496627
63.999596 11.496762
64.099594 11.496896
64.199593 11.497028
64.299591 11.497159
64.399589 11.497289
64.499588 11.497417
64.599587 11.497544
64.699585 11.49767
64.799583 11.497794
64.899582 11.497917
64.99958 11.498039
65.099579 11.498159
65.199577 11.498279
65.299576 11.498397
65.399574 11.498513
65.499573 11.498629
65.599571 11.498743
65.69957 11.498856
65.799568 11.498967
65.899567 11.499078
65.999565 11.499187
66.099564 11.499295
66.199562 11.499402
66.29956 11.499508
66.399559 11.499613
66.499557 11.499717
66.599556 11.49982
66.699554 11.499921
66.799553 11.500021
66.899551 11.50012
66.99955 11.500218
67.099548 11.500316
67.199547 11.500412
67.299545 11.500507
67.399544 11.500602
67.499542 11.500695
67.599541 11.500788
67.699539 11.500879
67.799538 11.50097
67.899536 11.50106
67.999535 11.501148
68.099533 11.501236
68.199532 11.501323
68.29953 11.501409
68.399529 11.501493
68.499527 11.501577
68.599525 11.50166
68.699524 11.501742
68.799522 11.501823
68.899521 11.501903
68.999519 11.501983
69.099518 11.502061
69.199516 11.502139
69.299515 11.502216
69.399513 11.502293
69.499512 11.502368
69.59951 11.502442
69.699509 11.502516
69.799507 11.502589
69.899506 11.502662
69.999504 11.502733
70.099503 11.502804
70.199501 11.502873
70.299499 11.502943
70.399498 11.503012
70.499496 11.503079
70.599495 11.503146
70.699493 11.503213
70.799492 11.503279
70.89949 11.503344
70.999489 11.503407
71.099487 11.503471
71.199486 11.503534
71.299484 11.503596
71.399483 11.503658
71.499481 11.503719
71.59948 11.503779
71.699478 11.503839
71.799477 11.503899
71.899475 11.503957
71.999474 11.504015
72.099472 11.504072
72.19947 11.504129
72.299469 11.504185
72.399468 11.50424
72.499466 11.504294
72.599464 11.504349
72.699463 11.504402
72.799461 11.504456
72.89946 11.504508
72.999458 11.504559
73.099457 11.504611
73.199455 11.504662
73.299454 11.504712
73.399452 11.504762
73.499451 11.504811
73.599449 11.50486
73.699448 11.504909
73.799446 11.504956
73.899445 11.505004
73.999443 11.505051
74.099441 11.505096
74.19944 11.505142
74.299438 11.505187
74.399437 11.505232
74.499435 11.505276
74.599434 11.50532
74.699432 11.505362
74.799431 11.505405
74.899429 11.505448
74.999428 11.50549
75.099426 11.505532
75.199425 11.505573
75.299423 11.505614
75.399422 11.505654
75.49942 11.505694
75.599419 11.505733
75.699417 11.505773
75.799416 11.505811
75.899414 11.505849
75.999412 11.505887
76.099411 11.505924
76.19941 11.505961
76.299408 11.505998
76.399406 11.506034
76.499405 11.50607
76.599403 11.506105
76.699402 11.506141
76.7994 11.506175
76.899399 11.506209
76.999397 11.506244
77.099396 11.506277
77.199394 11.50631
77.299393 11.506344
77.399391 11.506376
77.49939 11.506409
77.599388 11.50644
77.699387 11.506472
77.799385 11.506503
77.899383 11.506534
77.999382 11.506564
78.09938 11.506595
78.199379 11.506624
78.299377 11.506654
78.399376 11.506683
78.499374 11.506712
78.599373 11.506741
78.699371 11.506769
78.79937 11.506797
78.899368 11.506824
78.999367 11.506852
79.099365 11.50688
79.199364 11.506906
79.299362 11.506933
79.399361 11.50696
79.499359 11.506986
79.599358 11.507011
79.699356 11.507037
79.799355 11.507062
79.899353 11.507087
79.999352 11.507111
80.09935 11.507136
80.199348 11.50716
80.299347 11.507184
80.399345 11.507208
80.499344 11.507232
80.599342 11.507255
80.699341 11.507277
80.799339 11.5073
80.899338 11.507323
80.999336 11.507345
81.099335 11.507367
81.199333 11.507389
81.299332 11.507411
81.39933 11.507432
81.499329 11.507453
81.599327 11.507474
81.699326 11.507495
81.799324 11.507515
81.899322 11.507535
81.999321 11.507555
82.099319 11.507575
82.199318 11.507595
82.299316 11.507614
82.399315 11.507633
82.499313 11.507652
82.599312 11.507671
82.69931 11.507689
82.799309 11.507708
82.899307 11.507726
82.999306 11.507744
83.099304 11.507762
83.199303 11.507779
83.299301 11.507796
83.3993 11.507813
83.499298 11.507831
83.599297 11.507848
83.699295 11.507865
83.799293 11.507881
83.899292 11.507897
83.999291 11.507914
84.099289 11.50793
84.199287 11.507946
84.299286 11.507961
84.399284 11.507976
84.499283 11.507992
84.599281 11.508007
84.69928 11.508022
84.799278 11.508038
84.899277 11.508052
84.999275 11.508066
85.099274 11.508081
85.199272 11.508095
85.299271 11.508109
85.399269 11.508123
85.499268 11.508137
85.599266 11.50815
85.699264 11.508164
85.799263 11.508177
85.899261 11.50819
85.99926 11.508203
86.099258 11.508217
86.199257 11.508229
86.299255 11.508242
86.399254 11.508254
86.499252 11.508266
86.599251 11.508279
86.699249 11.508291
86.799248 11.508304
86.899246 11.508315
86.999245 11.508326
87.099243 11.508338
87.199242 11.508349
87.29924 11.508361
87.399239 11.508372
87.499237 11.508384
87.599235 11.508395
87.699234 11.508406
87.799233 11.508416
87.899231 11.508427
87.999229 11.508437
88.099228 11.508448
88.199226 11.508458
88.299225 11.508469
88.399223 11.508479
88.499222 11.50849
88.59922 11.508499
88.699219 11.508509
88.799217 11.508518
88.899216 11.508528
88.999214 11.508537
89.099213 11.508547
89.199211 11.508556
89.29921 11.508566
89.399208 11.508575
89.499206 11.508584
89.599205 11.508593
89.699203 11.508601
89.799202 11.50861
89.8992 11.508618
89.999199 11.508627
90.099197 11.508635
90.199196 11.508644
90.299194 11.508653
90.399193 11.508661
90.499191 11.50867
90.59919 11.508677
90.699188 11.508685
90.799187 11.508693
90.899185 11.5087
90.999184 11.508708
91.099182 11.508716
91.199181 11.508723
91.299179 11.508731
91.399178 11.508738
91.499176 11.508746
91.599174 11.508754
91.699173 11.508761
91.799171 11.508768
91.89917 11.508775
91.999168 11.508781
92.099167 11.508788
92.199165 11.508795
92.299164 11.508801
92.399162 11.508808
92.499161 11.508815
92.599159 11.508821
92.699158 11.508828
92.799156 11.508835
92.899155 11.508841
92.999153 11.508848
93.099152 11.508854
93.19915 11.50886
93.299149 11.508865
93.399147 11.508871
93.499145 11.508877
93.599144 11.508883
93.699142 11.508888
93.799141 11.508894
93.899139 11.5089
93.999138 11.508905
94.099136 11.508911
94.199135 11.508917
94.299133 11.508923
94.399132 11.508928
94.49913 11.508934
94.599129 11.50894
94.699127 11.508945
94.799126 11.508949
94.899124 11.508954
94.999123 11.508959
95.099121 11.508964
95.19912 11.508968
95.299118 11.508973
95.399116 11.508978
95.499115 11.508983
95.599114 11.508987
95.699112 11.508992
95.79911 11.508997
95.899109 11.509002
95.999107 11.509006
96.099106 11.509011
96.199104 11.509016
96.299103 11.509021
96.399101 11.509026
96.4991 11.50903
96.599098 11.509034
96.699097 11.509038
96.799095 11.509042
96.899094 11.509046
96.999092 11.509049
97.099091 11.509053
97.199089 11.509057
97.299087 11.509061
97.399086 11.509065
97.499084 11.509068
97.599083 11.509072
97.699081 11.509076
97.79908 11.50908
97.899078 11.509084
97.999077 11.509088
98.099075 11.509091
98.199074 11.509095
98.299072 11.509099
98.399071 11.509103
98.499069 11.509107
98.599068 11.509111
98.699066 11.509114
98.799065 11.509118
98.899063 11.509121
98.999062 11.509124
99.09906 11.509127
99.199058 11.50913
99.299057 11.509132
99.399055 11.509135
99.499054 11.509138
99.599052 11.509141
99.699051 11.509144
99.799049 11.509147
99.899048 11.50915
99.999046 11.509152
100.09904 11.509155
100.19904 11.509158
100.29904 11.509161
100.39904 11.509164
100.49904 11.509167
100.59904 11.50917
100.69904 11.509172
100.79903 11.509175
100.89903 11.509178
100.99903 11.509181
101.09903 11.509184
101.19903 11.509187
101.29903 11.50919
101.39902 11.509192
101.49902 11.509195
101.59902 11.509198
101.69902 11.509201
101.79902 11.509204
101.89902 11.509207
101.99902 11.509209
102.09901 11.509211
102.19901 11.509213
102.29901 11.509214
102.39901 11.509216
102.49901 11.509218
102.59901 11.50922
102.699 11.509222
102.799 11.509224
102.899 11.509226
102.999 11.509228
103.099 11.50923
103.199 11.509232
103.299 11.509233
103.39899 11.509235
103.49899 11.509237
103.59899 11.509239
103.69899 11.509241
103.79899 11.509243
103.89899 11.509245
103.99898 11.509247
104.09898 11.509249
104.19898 11.509251
104.29898 11.509252
104.39898 11.509254
104.49898 11.509256
104.59898 11.509258
104.69897 11.50926
104.79897 11.509262
104.89897 11.509264
104.99897 11.509266
105.09897 11.509268
105.19897 11.50927
105.29896 11.509272
105.39896 11.509273
105.49896 11.509275
105.59896 11.509277
105.69896 11.509279
105.79896 11.509281
105.89896 11.509283
105.99895 11.509285
106.09895 11.509287
106.19895 11.509289
106.29895 11.509291
106.39895 11.509293
106.49895 11.509294
106.59895 11.509296
106.69894 11.509298
106.79894 11.509299
106.89894 11.5093
106.99894 11.509301
107.09894 11.509302
107.19894 11.509303
107.29894 11.509304
107.39893 11.509305
107.49893 11.509306
107.59893 11.509307
107.69893 11.509308
107.79893 11.509309
107.89893 11.50931
107.99892 11.509311
108.09892 11.509312
108.19892 11.509313
108.29892 11.509314
108.39892 11.509315
108.49892 11.509315
108.59891 11.509316
108.69891 11.509317
108.79891 11.509318
108.89891 11.509319
108.99891 11.50932
109.09891 11.509321
109.19891 11.509322
109.2989 11.509323
109.3989 11.509324
109.4989 11.509325
109.5989 11.509326
109.6989 11.509327
109.7989 11.509328
109.89889 11.509329
109.99889 11.50933
110.09889 11.509331
110.19889 11.509332
110.29889 11.509333
110.39889 11.509334
110.49889 11.509335
110.59888 11.509335
110.69888 11.509336
110.79888 11.509337
110.89888 11.509338
110.99888 11.509339
111.09888 11.50934
111.19888 11.509341
111.29887 11.509342
111.39887 11.509343
111.49887 11.509344
111.59887 11.509345
111.69887 11.509346
111.79887 11.509347
111.89887 11.509348
111.99886 11.509349
112.09886 11.50935
112.19886 11.509351
112.29886 11.509352
112.39886 11.509353
112.49886 11.509354
112.59885 11.509355
112.69885 11.509355
112.79885 11.509356
112.89885 11.509358
112.99885 11.509358
113.09885 11.509359
113.19884 11.50936
113.29884 11.509361
113.39884 11.509362
113.49884 11.509363
113.59884 11.509364
113.69884 11.509365
113.79884 11.509366
113.89883 11.509367
113.99883 11.509368
114.09883 11.509369
114.19883 11.50937
114.29883 11.509371
114.39883 11.509372
114.49882 11.509373
114.59882 11.509374
114.69882 11.509375
114.79882 11.509376
114.89882 11.509377
114.99882 11.509377
115.09882 11.509378
115.19881 11.509379
115.29881 11.50938
115.39881 11.509381
115.49881 11.509382
115.59881 11.509383
115.69881 11.509384
115.79881 11.509384
115.8988 11.509384
115.9988 11.509384
116.0988 11.509384
116.1988 11.509384
116.2988 11.509384
116.3988 11.509384
116.4988 11.509385
116.59879 11.509385
116.69879 11.509385
116.79879 11.509385
116.89879 11.509385
116.99879 11.509385
117.09878 11.509385
117.19878 11.509385
117.29878 11.509385
117.39878 11.509385
117.49878 11.509385
117.59878 11.509385
117.69878 11.509385
117.79877 11.509385
117.89877 11.509385
117.99877 11.509385
118.09877 11.509385
118.19877 11.509385
118.29877 11.509385
118.39877 11.509385
118.49876 11.509385
118.59876 11.509385
118.69876 11.509385
118.79876 11.509385
118.89876 11.509385
118.99876 11.509385
119.09875 11.509385
119.19875 11.509385
119.29875 11.509385
119.39875 11.509385
119.49875 11.509385
119.59875 11.509385
119.69875 11.509385
119.79874 11.509385
119.89874 11.509385
119.99874 11.509385
120.09874 11.509385
120.19874 11.509385
120.29874 11.509385
120.39873 11.509385
120.49873 11.509385
120.59873 11.509385
120.69873 11.509385
120.79873 11.509385
120.89873 11.509385
120.99873 11.509385
121.09872 11.509385
121.19872 11.509385
121.29872 11.509385
121.39872 11.509385
121.49872 11.509385
121.59872 11.509385
121.69871 11.509385
121.79871 11.509385
121.89871 11.509385
121.99871 11.509385
122.09871 11.509386
122.19871 11.509386
122.29871 11.509386
122.3987 11.509386
122.4987 11.509386
122.5987 11.509386
122.6987 11.509386
122.7987 11.509386
122.8987 11.509386
122.99869 11.509386
123.09869 11.509386
123.19869 11.509386
123.29869 11.509386
123.39869 11.509386
123.49869 11.509386
123.59869 11.509386
123.69868 11.509386
123.79868 11.509386
123.89868 11.509386
123.99868 11.509386
124.09868 11.509386
124.19868 11.509386
124.29868 11.509386
124.39867 11.509386
124.49867 11.509386
124.59867 11.509386
124.69867 11.509386
124.79867 11.509386
124.89867 11.509386
124.99866 11.509386
125.09866 11.509386
125.19866 11.509386
125.29866 11.509386
125.39866 11.509386
125.49866 11.509386
125.59866 11.509386
125.69865 11.509386
125.79865 11.509386
125.89865 11.509386
125.99865 11.509386
126.09865 11.509386
126.19865 11.509386
126.29864 11.509386
126.39864 11.509386
126.49864 11.509386
126.59864 11.509386
126.69864 11.509386
126.79864 11.509386
126.89864 11.509386
126.99863 11.509386
127.09863 11.509386
127.19863 11.509386
127.29863 11.509386
127.39863 11.509386
127.49863 11.509386
127.59862 11.509386
127.69862 11.509386
127.79862 11.509386
127.89862 11.509386
127.99862 11.509386
128.09862 11.509386
128.19862 11.509386
128.29863 11.509386
128.39864 11.509386
128.49864 11.509386
128.59865 11.509386
128.69865 11.509386
128.79866 11.509386
128.89867 11.509386
128.99867 11.509386
129.09868 11.509386
129.19868 11.509386
129.29869 11.509386
129.3987 11.509386
129.4987 11.509386
129.59871 11.509386
129.69871 11.509386
129.79872 11.509386
129.89873 11.509386
129.99873 11.509386
130.09874 11.509386
130.19875 11.509386
130.29875 11.509386
130.39876 11.509386
130.49876 11.509386
130.59877 11.509386
130.69878 11.509386
130.79878 11.509386
130.89879 11.509386
130.9988 11.509386
131.0988 11.509386
131.19881 11.509386
131.29881 11.509386
131.39882 11.509386
131.49882 11.509386
131.59883 11.509386
131.69884 11.509386
131.79884 11.509386
131.89885 11.509386
131.99886 11.509386
132.09886 11.509386
132.19887 11.509386
132.29887 11.509386
132.39888 11.509386
132.49889 11.509386
132.59889 11.509386
132.6989 11.509386
132.7989 11.509386
132.89891 11.509386
132.99892 11.509386
133.09892 11.509386
133.19893 11.509386
133.29894 11.509386
133.39894 11.509386
133.49895 11.509386
133.59895 11.509386
133.69896 11.509386
133.79896 11.509386
133.89897 11.509386
133.99898 11.509386
134.09898 11.509386
134.19899 11.509386
134.299 11.509386
134.399 11.509386
134.49901 11.509386
134.59901 11.509386
134.69902 11.509386
134.79903 11.509386
134.89903 11.509386
134.99904 11.509386
135.09904 11.509386
135.19905 11.509386
135.29906 11.509386
135.39906 11.509386
135.49907 11.509386
135.59907 11.509386
135.69908 11.509386
135.79909 11.509386
135.89909 11.509386
135.9991 11.509386
136.09911 11.509386
136.19911 11.509386
136.29912 11.509386
136.39912 11.509386
136.49913 11.509386
136.59914 11.509386
136.69914 11.509386
136.79915 11.509386
136.89916 11.509386
136.99916 11.509386
137.09917 11.509386
137.19917 11.509386
137.29918 11.509386
137.39918 11.509386
137.49919 11.509386
137.5992 11.509386
137.6992 11.509386
137.79921 11.509386
137.89922 11.509386
137.99922 11.509386
138.09923 11.509386
138.19923 11.509386
138.29924 11.509386
138.39925 11.509386
138.49925 11.509386
138.59926 11.509386
138.69926 11.509386
138.79927 11.509386
138.89928 11.509386
138.99928 11.509386
139.09929 11.509386
139.1993 11.509386
139.2993 11.509386
139.39931 11.509386
139.49931 11.509386
139.59932 11.509386
139.69933 11.509386
139.79933 11.509386
139.89934 11.509386
139.99934 11.509386
140.09935 11.509386
140.19936 11.509386
140.29936 11.509386
140.39937 11.509386
140.49937 11.509386
140.59938 11.509386
140.69939 11.509386
140.79939 11.509386
140.8994 11.509386
140.9994 11.509386
141.09941 11.509386
141.19942 11.509386
141.29942 11.509386
141.39943 11.509386
141.49944 11.509386
141.59944 11.509386
141.69945 11.509386
141.79945 11.509386
141.89946 11.509386
141.99947 11.509386
142.09947 11.509386
142.19948 11.509386
142.29948 11.509386
142.39949 11.509386
142.4995 11.509386
142.5995 11.509386
142.69951 11.509386
142.79951 11.509386
142.89952 11.509386
142.99953 11.509386
143.09953 11.509386
143.19954 11.509386
143.29954 11.509386
143.39955 11.509386
143.49956 11.509386
143.59956 11.509386
143.69957 11.509386
143.79958 11.509386
143.89958 11.509386
143.99959 11.509386
144.09959 11.509386
144.1996 11.509386
144.29961 11.509386
144.39961 11.509386
144.49962 11.509386
144.59963 11.509386
144.69963 11.509386
144.79964 11.509386
144.89964 11.509386
144.99965 11.509386
145.09965 11.509386
145.19966 11.509386
145.29967 11.509386
145.39967 11.509386
145.49968 11.509386
145.59969 11.509386
145.69969 11.509386
145.7997 11.509386
145.8997 11.509386
145.99971 11.509386
146.09972 11.509386
146.19972 11.509386
146.29973 11.509386
146.39973 11.509386
146.49974 11.509386
146.59975 11.509386
146.69975 11.509386
146.79976 11.509386
146.89977 11.509386
146.99977 11.509386
147.09978 11.509386
147.19978 11.509386
147.29979 11.509386
147.3998 11.509386
147.4998 11.509386
147.59981 11.509386
147.69981 11.509386
147.79982 11.509386
147.89983 11.509386
147.99983 11.509386
148.09984 11.509386
148.19984 11.509386
148.29985 11.509386
148.39986 11.509386
148.49986 11.509386
148.59987 11.509386
148.69987 11.509386
148.79988 11.509386
148.89989 11.509386
148.99989 11.509386
149.0999 11.509386
149.19991 11.509386
149.29991 11.509386
149.39992 11.509386
149.49992 11.509386
149.59993 11.509386
149.69994 11.509386
149.79994 11.509386
149.89995 11.509386
149.99995 11.509386
150.09996 11.509386
150.19997 11.509386
150.29997 11.509386
150.39998 11.509386
150.49998 11.509386
150.59999 11.509386
150.7 11.509386
150.8 11.509386
150.90001 11.509386
151.00001 11.509386
151.10002 11.509386
151.20003 11.509386
151.30003 11.509386
151.40004 11.509386
151.50005 11.509386
151.60005 11.509386
151.70006 11.509386
151.80006 11.509386
151.90007 11.509386
152.00008 11.509386
152.10008 11.509386
152.20009 11.509386
152.30009 11.509386
152.4001 11.509386
152.50011 11.509386
152.60011 11.509386
152.70012 11.509386
152.80012 11.509386
152.90013 11.509386
153.00014 11.509386
153.10014 11.509386
153.20015 11.509386
153.30016 11.509386
153.40016 11.509386
153.50017 11.509386
153.60017 11.509386
153.70018 11.509386
153.80019 11.509386
153.90019 11.509386
154.0002 11.509386
154.1002 11.509386
154.20021 11.509386
154.30022 11.509386
154.40022 11.509386
154.50023 11.509386
154.60023 11.509386
154.70024 11.509386
154.80025 11.509386
154.90025 11.509386
155.00026 11.509386
155.10027 11.509386
155.20027 11.509386
155.30028 11.509386
155.40028 11.509386
155.50029 11.509386
155.6003 11.509386
155.7003 11.509386
155.80031 11.509386
155.90031 11.509386
156.00032 11.509386
156.10033 11.509386
156.20033 11.509386
156.30034 11.509386
156.40034 11.509386
156.50035 11.509386
156.60036 11.509386
156.70036 11.509386
156.80037 11.509386
156.90037 11.509386
157.00038 11.509386
157.10039 11.509386
157.20039 11.509386
157.3004 11.509386
157.40041 11.509386
157.50041 11.509386
157.60042 11.509386
157.70042 11.509386
157.80043 11.509386
157.90044 11.509386
158.00044 11.509386
158.10045 11.509386
158.20046 11.509386
158.30046 11.509386
158.40047 11.509386
158.50047 11.509386
158.60048 11.509386
158.70048 11.509386
158.80049 11.509386
158.9005 11.509386
159.0005 11.509386
159.10051 11.509386
159.20052 11.509386
159.30052 11.509386
159.40053 11.509386
159.50053 11.509386
159.60054 11.509386
159.70055 11.509386
159.80055 11.509386
159.90056 11.509386
160.00056 11.509386
160.10057 11.509386
160.20058 11.509386
160.30058 11.509386
160.40059 11.509386
160.5006 11.509386
160.6006 11.509386
160.70061 11.509386
160.80061 11.509386
160.90062 11.509386
161.00063 11.509386
161.10063 11.509386
161.20064 11.509386
161.30064 11.509386
161.40065 11.509386
161.50066 11.509386
161.60066 11.509386
161.70067 11.509386
161.80067 11.509386
161.90068 11.509386
162.00069 11.509386
162.10069 11.509386
162.2007 11.509386
162.3007 11.509386
162.40071 11.509386
162.50072 11.509386
162.60072 11.509386
162.70073 11.509386
162.80074 11.509386
162.90074 11.509386
163.00075 11.509386
163.10075 11.509386
163.20076 11.509386
163.30077 11.509386
163.40077 11.509386
163.50078 11.509386
163.60078 11.509386
163.70079 11.509386
163.8008 11.509386
163.9008 11.509386
164.00081 11.509386
164.10081 11.509386
164.20082 11.509386
164.30083 11.509386
164.40083 11.509386
164.50084 11.509386
164.60084 11.509386
164.70085 11.509386
164.80086 11.509386
164.90086 11.509386
165.00087 11.509386
165.10088 11.509386
165.20088 11.509386
165.30089 11.509386
165.40089 11.509386
165.5009 11.509386
165.60091 11.509386
165.70091 11.509386
165.80092 11.509386
165.90093 11.509386
166.00093 11.509386
166.10094 11.509386
166.20094 11.509386
166.30095 11.509386
166.40095 11.509386
166.50096 11.509386
166.60097 11.509386
166.70097 11.509386
166.80098 11.509386
166.90099 11.509386
167.00099 11.509386
167.101 11.509386
167.201 11.509386
167.30101 11.509386
167.40102 11.509386
167.50102 11.509386
167.60103 11.509386
167.70103 11.509386
167.80104 11.509386
167.90105 11.509386
168.00105 11.509386
168.10106 11.509386
168.20106 11.509386
168.30107 11.509386
168.40108 11.509386
168.50108 11.509386
168.60109 11.509386
168.7011 11.509386
168.8011 11.509386
168.90111 11.509386
169.00111 11.509386
169.10112 11.509386
169.20113 11.509386
169.30113 11.509386
169.40114 11.509386
169.50114 11.509386
169.60115 11.509386
169.70116 11.509386
169.80116 11.509386
169.90117 11.509386
170.00117 11.509386
170.10118 11.509386
170.20119 11.509386
170.30119 11.509386
170.4012 11.509386
170.5012 11.509386
170.60121 11.509386
170.70122 11.509386
170.80122 11.509386
170.90123 11.509386
171.00124 11.509386
171.10124 11.509386
171.20125 11.509386
171.30125 11.509386
171.40126 11.509386
171.50127 11.509386
171.60127 11.509386
171.70128 11.509386
171.80128 11.509386
171.90129 11.509386
172.0013 11.509386
172.1013 11.509386
172.20131 11.509386
172.30131 11.509386
172.40132 11.509386
172.50133 11.509386
172.60133 11.509386
172.70134 11.509386
172.80135 11.509386
172.90135 11.509386
173.00136 11.509386
173.10136 11.509386
173.20137 11.509386
173.30138 11.509386
173.40138 11.509386
173.50139 11.509386
173.60139 11.509386
173.7014 11.509386
173.80141 11.509386
173.90141 11.509386
174.00142 11.509386
174.10143 11.509386
174.20143 11.509386
174.30144 11.509386
174.40144 11.509386
174.50145 11.509386
174.60146 11.509386
174.70146 11.509386
174.80147 11.509386
174.90147 11.509386
175.00148 11.509386
175.10149 11.509386
175.20149 11.509386
175.3015 11.509386
175.4015 11.509386
175.50151 11.509386
175.60152 11.509386
175.70152 11.509386
175.80153 11.509386
175.90153 11.509386
176.00154 11.509386
176.10155 11.509386
176.20155 11.509386
176.30156 11.509386
176.40157 11.509386
176.50157 11.509386
176.60158 11.509386
176.70158 11.509386
176.80159 11.509386
176.9016 11.509386
177.0016 11.509386
177.10161 11.509386
177.20161 11.509386
177.30162 11.509386
177.40163 11.509386
177.50163 11.509386
177.60164 11.509386
177.70164 11.509386
177.80165 11.509386
177.90166 11.509386
178.00166 11.509386
178.10167 11.509386
178.20167 11.509386
178.30168 11.509386
178.40169 11.509386
178.50169 11.509386
178.6017 11.509386
178.70171 11.509386
178.80171 11.509386
178.90172 11.509386
179.00172 11.509386
179.10173 11.509386
179.20174 11.509386
179.30174 11.509386
179.40175 11.509386
179.50176 11.509386
179.60176 11.509386
179.70177 11.509386
179.80177 11.509386
179.90178 11.509386
180.00178 11.509386
180.10179 11.509386
180.2018 11.509386
180.3018 11.509386
180.40181 11.509386
180.50182 11.509386
180.60182 11.509386
180.70183 11.509386
180.80183 11.509386
180.90184 11.509386
181.00185 11.509386
181.10185 11.509386
181.20186 11.509386
181.30186 11.509386
181.40187 11.509386
181.50188 11.509386
181.60188 11.509386
181.70189 11.509386
181.8019 11.509386
181.9019 11.509386
182.00191 11.509386
182.10191 11.509386
182.20192 11.509386
182.30193 11.509386
182.40193 11.509386
182.50194 11.509386
182.60194 11.509386
182.70195 11.509386
182.80196 11.509386
182.90196 11.509386
183.00197 11.509386
183.10197 11.509386
183.20198 11.509386
183.30199 11.509386
183.40199 11.509386
183.502 11.509386
183.602 11.509386
183.70201 11.509386
183.80202 11.509386
183.90202 11.509386
184.00203 11.509386
184.10204 11.509386
184.20204 11.509386
184.30205 11.509386
184.40205 11.509386
184.50206 11.509386
184.60207 11.509386
184.70207 11.509386
184.80208 11.509386
184.90208 11.509386
185.00209 11.509386
185.1021 11.509386
185.2021 11.509386
185.30211 11.509386
185.40211 11.509386
185.50212 11.509386
185.60213 11.509386
185.70213 11.509386
185.80214 11.509386
185.90214 11.509386
186.00215 11.509386
186.10216 11.509386
186.20216 11.509386
186.30217 11.509386
186.40218 11.509386
186.50218 11.509386
186.60219 11.509386
186.70219 11.509386
186.8022 11.509386
186.90221 11.509386
187.00221 11.509386
187.10222 11.509386
187.20222 11.509386
187.30223 11.509386
187.40224 11.509386
187.50224 11.509386
187.60225 11.509386
187.70225 11.509386
187.80226 11.509386
187.90227 11.509386
188.00227 11.509386
188.10228 11.509386
188.20229 11.509386
188.30229 11.509386
188.4023 11.509386
188.5023 11.509386
188.60231 11.509386
188.70232 11.509386
188.80232 11.509386
188.90233 11.509386
189.00233 11.509386
189.10234 11.509386
189.20235 11.509386
189.30235 11.509386
189.40236 11.509386
189.50236 11.509386
189.60237 11.509386
189.70238 11.509386
189.80238 11.509386
189.90239 11.509386
190.0024 11.509386
190.1024 11.509386
190.20241 11.509386
190.30241 11.509386
190.40242 11.509386
190.50243 11.509386
190.60243 11.509386
190.70244 11.509386
190.80244 11.509386
190.90245 11.509386
191.00246 11.509386
191.10246 11.509386
191.20247 11.509386
191.30247 11.509386
191.40248 11.509386
191.50249 11.509386
191.60249 11.509386
191.7025 11.509386
191.8025 11.509386
191.90251 11.509386
192.00252 11.509386
192.10252 11.509386
192.20253 11.509386
192.30254 11.509386
192.40254 11.509386
192.50255 11.509386
192.60255 11.509386
192.70256 11.509386
192.80257 11.509386
192.90257 11.509386
193.00258 11.509386
193.10259 11.509386
193.20259 11.509386
193.3026 11.509386
193.4026 11.509386
193.50261 11.509386
193.60261 11.509386
193.70262 11.509386
193.80263 11.509386
193.90263 11.509386
194.00264 11.509386
194.10265 11.509386
194.20265 11.509386
194.30266 11.509386
194.40266 11.509386
194.50267 11.509386
194.60268 11.509386
194.70268 11.509386
194.80269 11.509386
194.90269 11.509386
195.0027 11.509386
195.10271 11.509386
195.20271 11.509386
195.30272 11.509386
195.40273 11.509386
195.50273 11.509386
195.60274 11.509386
195.70274 11.509386
195.80275 11.509386
195.90276 11.509386
196.00276 11.509386
196.10277 11.509386
196.20277 11.509386
196.30278 11.509386
196.40279 11.509386
196.50279 11.509386
196.6028 11.509386
196.7028 11.509386
196.80281 11.509386
196.90282 11.509386
197.00282 11.509386
197.10283 11.509386
197.20283 11.509386
197.30284 11.509386
197.40285 11.509386
197.50285 11.509386
197.60286 11.509386
197.70287 11.509386
197.80287 11.509386
197.90288 11.509386
198.00288 11.509386
198.10289 11.509386
198.2029 11.509386
198.3029 11.509386
198.40291 11.509386
198.50291 11.509386
198.60292 11.509386
198.70293 11.509386
198.80293 11.509386
198.90294 11.509386
199.00294 11.509386
199.10295 11.509386
199.20296 11.509386
199.30296 11.509386
199.40297 11.509386
199.50297 11.509386
199.60298 11.509386
199.70299 11.509386
199.80299 11.509386
199.903 11.509386
&
