# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 18 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 19 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 20 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 21 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 22 to "NimbusMonoPS-Bold", "NimbusMonoPS-Bold"
@map font 23 to "NimbusMonoPS-BoldItalic", "NimbusMonoPS-BoldItalic"
@map font 24 to "NimbusMonoPS-Italic", "NimbusMonoPS-Italic"
@map font 25 to "NimbusMonoPS-Regular", "NimbusMonoPS-Regular"
@map font 26 to "NimbusRoman-Bold", "NimbusRoman-Bold"
@map font 27 to "NimbusRoman-BoldItalic", "NimbusRoman-BoldItalic"
@map font 28 to "NimbusRoman-Italic", "NimbusRoman-Italic"
@map font 29 to "NimbusRoman-Regular", "NimbusRoman-Regular"
@map font 30 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 31 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 32 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 33 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 34 to "NimbusSans-Bold", "NimbusSans-Bold"
@map font 35 to "NimbusSans-BoldItalic", "NimbusSans-BoldItalic"
@map font 36 to "NimbusSans-Italic", "NimbusSans-Italic"
@map font 37 to "NimbusSans-Regular", "NimbusSans-Regular"
@map font 38 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 39 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 40 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 41 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 42 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 43 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 44 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 45 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 46 to "NimbusSansNarrow-Bold", "NimbusSansNarrow-Bold"
@map font 47 to "NimbusSansNarrow-BoldOblique", "NimbusSansNarrow-BoldOblique"
@map font 48 to "NimbusSansNarrow-Oblique", "NimbusSansNarrow-Oblique"
@map font 49 to "NimbusSansNarrow-Regular", "NimbusSansNarrow-Regular"
@map font 50 to "P052-Bold", "P052-Bold"
@map font 51 to "P052-BoldItalic", "P052-BoldItalic"
@map font 52 to "P052-Italic", "P052-Italic"
@map font 53 to "P052-Roman", "P052-Roman"
@map font 54 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 55 to "StandardSymbolsPS-Regular", "StandardSymbolsPS-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 61 to "URWBookman-Demi", "URWBookman-Demi"
@map font 62 to "URWBookman-DemiItalic", "URWBookman-DemiItalic"
@map font 63 to "URWBookman-Light", "URWBookman-Light"
@map font 64 to "URWBookman-LightItalic", "URWBookman-LightItalic"
@map font 65 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 66 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 67 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 68 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 69 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 70 to "URWGothic-Book", "URWGothic-Book"
@map font 71 to "URWGothic-BookOblique", "URWGothic-BookOblique"
@map font 72 to "URWGothic-Demi", "URWGothic-Demi"
@map font 73 to "URWGothic-DemiOblique", "URWGothic-DemiOblique"
@map font 74 to "URWGothicL-Book", "URWGothicL-Book"
@map font 75 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 76 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 77 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 78 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 79 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 80 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 81 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 82 to "Z003-MediumItalic", "Z003-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sun Mar  7 17:03:52 2021"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 100, 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "cte 3"
@    title font 0
@    title size 2.110000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "t"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.800000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "c3"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.720000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.6
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 4
@    s1 line linewidth 2.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:4"
@    s1 legend  "c3(t)"
@target G0.S1
@type xy
0 0
0.1 0.39553419
0.2 0.78227186
0.30000001 1.1604124
0.40000001 1.5301506
0.5 1.8916769
0.60000002 2.2451773
0.70000005 2.5908337
0.80000007 2.9288239
0.9000001 3.2593219
1.0000001 3.5824974
1.1000001 3.8985162
1.2000002 4.2075405
1.3000002 4.5097289
1.4000002 4.8052368
1.5000002 5.0942149
1.6000003 5.376812
1.7000003 5.653172
1.8000003 5.9234371
1.9000003 6.1877451
2.0000002 6.4462309
2.1000001 6.6990266
2.2 6.9462609
2.3 7.1880603
2.3999999 7.4245482
2.4999998 7.6558442
2.5999997 7.8820667
2.6999996 8.1033306
2.7999995 8.3197479
2.8999994 8.5314293
2.9999993 8.7384806
3.0999992 8.9410076
3.1999991 9.1391134
3.299999 9.3328972
3.3999989 9.5224581
3.4999988 9.7078905
3.5999987 9.8892889
3.6999986 10.066744
3.7999985 10.240345
3.8999984 10.41018
3.9999983 10.576334
4.0999985 10.73889
4.1999984 10.897929
4.2999983 11.053532
4.3999982 11.205775
4.4999981 11.354735
4.599998 11.500486
4.6999979 11.643102
4.7999978 11.782651
4.8999977 11.919205
4.9999976 12.05283
5.0999975 12.183593
5.1999974 12.311559
5.2999973 12.43679
5.3999972 12.559349
5.4999971 12.679296
5.599997 12.796689
5.699997 12.911587
5.7999969 13.024046
5.8999968 13.13412
5.9999967 13.241864
6.0999966 13.34733
6.1999965 13.450569
6.2999964 13.551632
6.3999963 13.650567
6.4999962 13.747423
6.5999961 13.842246
6.699996 13.935081
6.7999959 14.025975
6.8999958 14.11497
6.9999957 14.202109
7.0999956 14.287434
7.1999955 14.370984
7.2999954 14.452801
7.3999953 14.532923
7.4999952 14.611387
7.5999951 14.688232
7.699995 14.763493
7.799995 14.837207
7.8999949 14.909407
7.9999947 14.980127
8.0999947 15.049401
8.199995 15.117261
8.2999954 15.183738
8.3999958 15.248863
8.4999962 15.312667
8.5999966 15.375178
8.699997 15.436426
8.7999973 15.496439
8.8999977 15.555243
8.9999981 15.612867
9.0999985 15.669336
9.1999989 15.724676
9.2999992 15.778912
9.3999996 15.832067
9.5 15.884168
9.6000004 15.935235
9.7000008 15.985293
9.8000011 16.034365
9.9000015 16.08247
10.000002 16.129631
10.100002 16.175869
10.200003 16.221205
10.300003 16.265657
10.400003 16.309246
10.500004 16.35199
10.600004 16.393908
10.700005 16.435017
10.800005 16.475336
10.900005 16.514881
11.000006 16.553671
11.100006 16.591721
11.200006 16.629046
11.300007 16.665663
11.400007 16.701588
11.500008 16.736835
11.600008 16.771421
11.700008 16.805359
11.800009 16.838661
11.900009 16.871344
12.000009 16.903418
12.10001 16.934898
12.20001 16.965797
12.300011 16.996128
12.400011 17.025902
12.500011 17.05513
12.600012 17.083826
12.700012 17.112001
12.800013 17.139666
12.900013 17.16683
13.000013 17.193506
13.100014 17.219704
13.200014 17.245432
13.300014 17.270702
13.400015 17.295525
13.500015 17.319906
13.600016 17.343859
13.700016 17.36739
13.800016 17.390509
13.900017 17.413223
14.000017 17.435543
14.100017 17.457478
14.200018 17.479032
14.300018 17.500217
14.400019 17.521038
14.500019 17.541504
14.60002 17.561621
14.70002 17.581398
14.80002 17.60084
14.900021 17.619955
15.000021 17.63875
15.100021 17.65723
15.200022 17.675404
15.300022 17.693275
15.400022 17.710854
15.500023 17.728142
15.600023 17.745148
15.700024 17.761875
15.800024 17.778332
15.900024 17.794521
16.000025 17.81045
16.100025 17.826122
16.200026 17.841545
16.300026 17.856722
16.400026 17.871658
16.500027 17.886358
16.600027 17.900827
16.700028 17.91507
16.800028 17.929091
16.900028 17.942892
17.000029 17.95648
17.100029 17.969858
17.200029 17.983032
17.30003 17.996004
17.40003 18.008779
17.50003 18.02136
17.600031 18.033751
17.700031 18.045956
17.800032 18.057978
17.900032 18.06982
18.000032 18.081488
18.100033 18.092981
18.200033 18.104307
18.300034 18.115465
18.400034 18.126461
18.500034 18.137297
18.600035 18.147976
18.700035 18.158501
18.800035 18.168875
18.900036 18.1791
19.000036 18.18918
19.100037 18.199118
19.200037 18.208914
19.300037 18.218573
19.400038 18.228096
19.500038 18.237486
19.600039 18.246746
19.700039 18.255878
19.800039 18.264885
19.90004 18.273767
20.00004 18.282528
20.10004 18.29117
20.200041 18.299696
20.300041 18.308105
20.400042 18.316402
20.500042 18.324589
20.600042 18.332666
20.700043 18.340635
20.800043 18.348499
20.900043 18.35626
21.000044 18.363918
21.100044 18.371477
21.200045 18.378937
21.300045 18.386301
21.400045 18.39357
21.500046 18.400745
21.600046 18.407827
21.700046 18.41482
21.800047 18.421722
21.900047 18.428539
22.000048 18.43527
22.100048 18.441916
22.200048 18.448479
22.300049 18.45496
22.400049 18.461359
22.50005 18.46768
22.60005 18.473923
22.70005 18.480089
22.800051 18.486179
22.900051 18.492195
23.000051 18.498138
23.100052 18.504009
23.200052 18.509809
23.300053 18.515539
23.400053 18.5212
23.500053 18.526794
23.600054 18.532322
23.700054 18.537783
23.800055 18.543179
23.900055 18.548512
24.000055 18.553781
24.100056 18.558991
24.200056 18.564138
24.300057 18.569225
24.400057 18.574253
24.500057 18.579224
24.600058 18.584137
24.700058 18.588993
24.800058 18.593794
24.900059 18.598539
25.000059 18.603231
25.10006 18.60787
25.20006 18.612457
25.30006 18.616991
25.400061 18.621475
25.500061 18.625908
25.600061 18.630291
25.700062 18.634626
25.800062 18.638912
25.900063 18.64315
26.000063 18.647343
26.100063 18.651487
26.200064 18.655586
26.300064 18.659641
26.400064 18.66365
26.500065 18.667616
26.600065 18.671539
26.700066 18.675419
26.800066 18.679256
26.900066 18.683054
27.000067 18.686809
27.100067 18.690525
27.200067 18.694201
27.300068 18.697836
27.400068 18.701433
27.500069 18.704992
27.600069 18.708513
27.700069 18.711996
27.80007 18.715443
27.90007 18.718853
28.000071 18.722227
28.100071 18.725565
28.200071 18.728869
28.300072 18.732136
28.400072 18.735369
28.500072 18.738569
28.600073 18.741736
28.700073 18.744869
28.800074 18.747971
28.900074 18.751039
29.000074 18.754076
29.100075 18.757082
29.200075 18.760055
29.300075 18.762999
29.400076 18.765911
29.500076 18.768795
29.600077 18.771648
29.700077 18.774473
29.800077 18.777268
29.900078 18.780033
30.000078 18.782772
30.100079 18.785482
30.200079 18.788166
30.300079 18.790821
30.40008 18.793449
30.50008 18.796051
30.60008 18.798626
30.700081 18.801176
30.800081 18.8037
30.900082 18.806198
31.000082 18.808672
31.100082 18.811119
31.200083 18.813543
31.300083 18.815943
31.400083 18.818317
31.500084 18.820669
31.600084 18.822996
31.700085 18.8253
31.800085 18.827581
31.900085 18.82984
32.000084 18.832075
32.100082 18.83429
32.200081 18.836481
32.300079 18.838652
32.400078 18.840799
32.500076 18.842926
32.600075 18.845032
32.700073 18.847116
32.800072 18.84918
32.90007 18.851225
33.000069 18.853249
33.100067 18.855251
33.200066 18.857235
33.300064 18.859199
33.400063 18.861145
33.500061 18.863071
33.60006 18.864979
33.700058 18.866867
33.800056 18.868736
33.900055 18.870586
34.000053 18.872419
34.100052 18.874233
34.20005 18.87603
34.300049 18.877809
34.400047 18.879572
34.500046 18.881317
34.600044 18.883045
34.700043 18.884756
34.800041 18.88645
34.90004 18.888126
35.000038 18.889788
35.100037 18.891432
35.200035 18.893061
35.300034 18.894672
35.400032 18.896269
35.500031 18.89785
35.600029 18.899416
35.700027 18.900967
35.800026 18.902502
35.900024 18.904022
36.000023 18.905527
36.100021 18.907019
36.20002 18.908495
36.300018 18.909956
36.400017 18.911404
36.500015 18.912838
36.600014 18.914257
36.700012 18.915663
36.800011 18.917055
36.900009 18.918434
37.000008 18.9198
37.100006 18.921152
37.200005 18.922491
37.300003 18.923817
37.400001 18.925129
37.5 18.926428
37.599998 18.927715
37.699997 18.928989
37.799995 18.930252
37.899994 18.931501
37.999992 18.932739
38.099991 18.933966
38.199989 18.935179
38.299988 18.93638
38.399986 18.937571
38.499985 18.938749
38.599983 18.939917
38.699982 18.941073
38.79998 18.942217
38.899979 18.94335
38.999977 18.944473
39.099976 18.945585
39.199974 18.946686
39.299972 18.947777
39.399971 18.948856
39.499969 18.949924
39.599968 18.950983
39.699966 18.952032
39.799965 18.95307
39.899963 18.954098
39.999962 18.955116
40.09996 18.956125
40.199959 18.957123
40.299957 18.958111
40.399956 18.959089
40.499954 18.960058
40.599953 18.961018
40.699951 18.961968
40.79995 18.96291
40.899948 18.963842
40.999947 18.964765
41.099945 18.965679
41.199943 18.966585
41.299942 18.967482
41.39994 18.968369
41.499939 18.969248
41.599937 18.970118
41.699936 18.97098
41.799934 18.971834
41.899933 18.972679
41.999931 18.973516
42.09993 18.974346
42.199928 18.975166
42.299927 18.975979
42.399925 18.976784
42.499924 18.977581
42.599922 18.978371
42.699921 18.979153
42.799919 18.979927
42.899918 18.980694
42.999916 18.981453
43.099915 18.982204
43.199913 18.982948
43.299912 18.983684
43.39991 18.984413
43.499908 18.985136
43.599907 18.985851
43.699905 18.986559
43.799904 18.987261
43.899902 18.987955
43.999901 18.988644
44.099899 18.989325
44.199898 18.99
44.299896 18.990667
44.399895 18.991329
44.499893 18.991983
44.599892 18.992632
44.69989 18.993275
44.799889 18.99391
44.899887 18.994539
44.999886 18.995163
45.099884 18.995779
45.199883 18.996389
45.299881 18.996994
45.399879 18.997593
45.499878 18.998186
45.599876 18.998774
45.699875 18.999355
45.799873 18.999931
45.899872 19.000502
45.99987 19.001066
46.099869 19.001625
46.199867 19.002178
46.299866 19.002726
46.399864 19.003269
46.499863 19.003807
46.599861 19.004339
46.69986 19.004866
46.799858 19.005386
46.899857 19.005903
46.999855 19.006414
47.099853 19.00692
47.199852 19.007421
47.29985 19.007917
47.399849 19.008409
47.499847 19.008896
47.599846 19.009378
47.699844 19.009855
47.799843 19.010328
47.899841 19.010796
47.99984 19.011259
48.099838 19.011717
48.199837 19.012171
48.299835 19.012621
48.399834 19.013065
48.499832 19.013506
48.599831 19.013943
48.699829 19.014374
48.799828 19.014801
48.899826 19.015224
48.999824 19.015644
49.099823 19.016058
49.199821 19.016468
49.29982 19.016874
49.399818 19.017277
49.499817 19.017675
49.599815 19.01807
49.699814 19.018461
49.799812 19.018848
49.899811 19.019232
49.999809 19.019611
50.099808 19.019987
50.199806 19.020359
50.299805 19.020727
50.399803 19.021092
50.499802 19.021452
50.5998 19.021809
50.699799 19.022161
50.799797 19.022512
50.899795 19.02286
50.999794 19.023203
51.099792 19.023542
51.199791 19.023878
51.299789 19.024212
51.399788 19.024542
51.499786 19.024868
51.599785 19.02519
51.699783 19.025511
51.799782 19.025827
51.89978 19.02614
51.999779 19.026451
52.099777 19.026758
52.199776 19.027061
52.299774 19.027363
52.399773 19.02766
52.499771 19.027956
52.59977 19.028248
52.699768 19.028538
52.799766 19.028824
52.899765 19.029108
52.999764 19.029388
53.099762 19.029667
53.19976 19.029942
53.299759 19.030214
53.399757 19.030483
53.499756 19.03075
53.599754 19.031014
53.699753 19.031275
53.799751 19.031534
53.89975 19.03179
53.999748 19.032044
54.099747 19.032295
54.199745 19.032543
54.299744 19.032789
54.399742 19.033033
54.499741 19.033274
54.599739 19.033512
54.699737 19.033749
54.799736 19.033983
54.899735 19.034214
54.999733 19.034443
55.099731 19.03467
55.19973 19.034895
55.299728 19.035118
55.399727 19.035337
55.499725 19.035555
55.599724 19.03577
55.699722 19.035984
55.799721 19.036196
55.899719 19.036406
55.999718 19.036613
56.099716 19.036818
56.199715 19.03702
56.299713 19.03722
56.399712 19.037418
56.49971 19.037615
56.599709 19.037809
56.699707 19.038002
56.799705 19.038193
56.899704 19.038382
56.999702 19.038569
57.099701 19.038753
57.199699 19.038937
57.299698 19.039118
57.399696 19.039297
57.499695 19.039475
57.599693 19.03965
57.699692 19.039824
57.79969 19.039995
57.899689 19.040167
57.999687 19.040337
58.099686 19.040505
58.199684 19.04067
58.299683 19.040834
58.399681 19.040997
58.49968 19.041157
58.599678 19.041315
58.699676 19.041473
58.799675 19.04163
58.899673 19.041784
58.999672 19.041937
59.09967 19.042088
59.199669 19.042236
59.299667 19.042385
59.399666 19.042532
59.499664 19.042677
59.599663 19.04282
59.699661 19.042961
59.79966 19.043102
59.899658 19.043242
59.999657 19.043379
60.099655 19.043516
60.199654 19.043652
60.299652 19.043785
60.399651 19.043917
60.499649 19.044048
60.599647 19.044178
60.699646 19.044306
60.799644 19.044434
60.899643 19.044559
60.999641 19.044683
61.09964 19.044807
61.199638 19.044929
61.299637 19.04505
61.399635 19.04517
61.499634 19.045288
61.599632 19.045404
61.699631 19.045521
61.799629 19.045635
61.899628 19.045748
61.999626 19.04586
62.099625 19.045971
62.199623 19.046081
62.299622 19.04619
62.39962 19.046297
62.499618 19.046404
62.599617 19.046509
62.699616 19.046614
62.799614 19.046717
62.899612 19.04682
62.999611 19.046921
63.099609 19.047022
63.199608 19.047121
63.299606 19.047218
63.399605 19.047316
63.499603 19.047411
63.599602 19.047506
63.6996 19.0476
63.799599 19.047693
63.899597 19.047785
63.999596 19.047876
64.099594 19.047966
64.199593 19.048056
64.299591 19.048143
64.399589 19.048231
64.499588 19.048317
64.599587 19.048403
64.699585 19.048489
64.799583 19.048572
64.899582 19.048656
64.99958 19.048738
65.099579 19.04882
65.199577 19.048901
65.299576 19.048981
65.399574 19.049059
65.499573 19.049137
65.599571 19.049215
65.69957 19.049292
65.799568 19.049368
65.899567 19.049442
65.999565 19.049517
66.099564 19.049591
66.199562 19.049663
66.29956 19.049736
66.399559 19.049807
66.499557 19.049877
66.599556 19.049948
66.699554 19.050016
66.799553 19.050085
66.899551 19.050152
66.99955 19.050219
67.099548 19.050285
67.199547 19.05035
67.299545 19.050415
67.399544 19.05048
67.499542 19.050543
67.599541 19.050606
67.699539 19.050669
67.799538 19.05073
67.899536 19.050791
67.999535 19.050852
68.099533 19.050911
68.199532 19.05097
68.29953 19.051029
68.399529 19.051086
68.499527 19.051144
68.599525 19.051201
68.699524 19.051256
68.799522 19.051312
68.899521 19.051367
68.999519 19.051422
69.099518 19.051475
69.199516 19.051529
69.299515 19.051582
69.399513 19.051634
69.499512 19.051685
69.59951 19.051737
69.699509 19.051788
69.799507 19.051838
69.899506 19.051887
69.999504 19.051937
70.099503 19.051985
70.199501 19.052032
70.299499 19.05208
70.399498 19.052128
70.499496 19.052174
70.599495 19.052219
70.699493 19.052265
70.799492 19.052311
70.89949 19.052355
70.999489 19.052399
71.099487 19.052443
71.199486 19.052486
71.299484 19.05253
71.399483 19.052572
71.499481 19.052614
71.59948 19.052656
71.699478 19.052698
71.799477 19.052738
71.899475 19.052778
71.999474 19.052818
72.099472 19.052858
72.19947 19.052896
72.299469 19.052935
72.399468 19.052973
72.499466 19.053011
72.599464 19.053049
72.699463 19.053085
72.799461 19.053122
72.89946 19.053158
72.999458 19.053194
73.099457 19.05323
73.199455 19.053265
73.299454 19.053299
73.399452 19.053333
73.499451 19.053368
73.599449 19.053402
73.699448 19.053436
73.799446 19.053469
73.899445 19.053501
73.999443 19.053534
74.099441 19.053566
74.19944 19.053598
74.299438 19.053629
74.399437 19.053659
74.499435 19.05369
74.599434 19.053721
74.699432 19.053751
74.799431 19.053781
74.899429 19.05381
74.999428 19.053839
75.099426 19.053867
75.199425 19.053896
75.299423 19.053925
75.399422 19.053953
75.49942 19.053982
75.599419 19.054008
75.699417 19.054035
75.799416 19.054062
75.899414 19.054089
75.999412 19.054115
76.099411 19.054142
76.19941 19.054167
76.299408 19.054192
76.399406 19.054216
76.499405 19.054241
76.599403 19.054266
76.699402 19.054291
76.7994 19.054316
76.899399 19.05434
76.999397 19.054363
77.099396 19.054386
77.199394 19.054409
77.299393 19.054432
77.399391 19.054455
77.49939 19.054478
77.599388 19.054501
77.699387 19.054523
77.799385 19.054544
77.899383 19.054565
77.999382 19.054586
78.09938 19.054607
78.199379 19.054628
78.299377 19.054649
78.399376 19.05467
78.499374 19.054691
78.599373 19.05471
78.699371 19.05473
78.79937 19.054748
78.899368 19.054768
78.999367 19.054787
79.099365 19.054806
79.199364 19.054825
79.299362 19.054844
79.399361 19.054863
79.499359 19.054882
79.599358 19.054899
79.699356 19.054916
79.799355 19.054934
79.899353 19.054951
79.999352 19.054968
80.09935 19.054985
80.199348 19.055002
80.299347 19.055019
80.399345 19.055036
80.499344 19.055054
80.599342 19.055071
80.699341 19.055086
80.799339 19.055101
80.899338 19.055117
80.999336 19.055132
81.099335 19.055147
81.199333 19.055162
81.299332 19.055178
81.39933 19.055193
81.499329 19.055208
81.599327 19.055224
81.699326 19.055239
81.799324 19.055252
81.899322 19.055265
81.999321 19.055279
82.099319 19.055292
82.199318 19.055305
82.299316 19.055319
82.399315 19.055332
82.499313 19.055345
82.599312 19.055359
82.69931 19.055372
82.799309 19.055386
82.899307 19.055399
82.999306 19.055412
83.099304 19.055426
83.199303 19.055437
83.299301 19.055449
83.3993 19.05546
83.499298 19.055471
83.599297 19.055483
83.699295 19.055494
83.799293 19.055506
83.899292 19.055517
83.999291 19.055529
84.099289 19.05554
84.199287 19.055551
84.299286 19.055563
84.399284 19.055574
84.499283 19.055586
84.599281 19.055597
84.69928 19.055609
84.799278 19.055618
84.899277 19.055628
84.999275 19.055637
85.099274 19.055647
85.199272 19.055656
85.299271 19.055666
85.399269 19.055675
85.499268 19.055685
85.599266 19.055695
85.699264 19.055704
85.799263 19.055714
85.899261 19.055723
85.99926 19.055733
86.099258 19.055742
86.199257 19.055752
86.299255 19.055761
86.399254 19.055771
86.499252 19.05578
86.599251 19.05579
86.699249 19.055798
86.799248 19.055805
86.899246 19.055813
86.999245 19.05582
87.099243 19.055828
87.199242 19.055836
87.29924 19.055843
87.399239 19.055851
87.499237 19.055859
87.599235 19.055866
87.699234 19.055874
87.799233 19.055881
87.899231 19.055889
87.999229 19.055897
88.099228 19.055904
88.199226 19.055912
88.299225 19.05592
88.399223 19.055927
88.499222 19.055935
88.59922 19.055943
88.699219 19.05595
88.799217 19.055958
88.899216 19.055965
88.999214 19.055973
89.099213 19.055979
89.199211 19.055984
89.29921 19.05599
89.399208 19.055996
89.499206 19.056002
89.599205 19.056007
89.699203 19.056013
89.799202 19.056019
89.8992 19.056025
89.999199 19.05603
90.099197 19.056036
90.199196 19.056042
90.299194 19.056047
90.399193 19.056053
90.499191 19.056059
90.59919 19.056065
90.699188 19.05607
90.799187 19.056076
90.899185 19.056082
90.999184 19.056088
91.099182 19.056093
91.199181 19.056099
91.299179 19.056105
91.399178 19.05611
91.499176 19.056116
91.599174 19.056122
91.699173 19.056127
91.799171 19.056133
91.89917 19.056139
91.999168 19.056145
92.099167 19.05615
92.199165 19.056154
92.299164 19.056158
92.399162 19.056162
92.499161 19.056166
92.599159 19.056169
92.699158 19.056173
92.799156 19.056177
92.899155 19.056181
92.999153 19.056185
93.099152 19.056189
93.19915 19.056192
93.299149 19.056196
93.399147 19.0562
93.499145 19.056204
93.599144 19.056208
93.699142 19.056211
93.799141 19.056215
93.899139 19.056219
93.999138 19.056223
94.099136 19.056227
94.199135 19.05623
94.299133 19.056234
94.399132 19.056238
94.49913 19.056242
94.599129 19.056246
94.699127 19.05625
94.799126 19.056253
94.899124 19.056257
94.999123 19.056261
95.099121 19.056265
95.19912 19.056269
95.299118 19.056272
95.399116 19.056276
95.499115 19.05628
95.599114 19.056284
95.699112 19.056288
95.79911 19.056292
95.899109 19.056295
95.999107 19.056299
96.099106 19.056303
96.199104 19.056307
96.299103 19.056311
96.399101 19.056314
96.4991 19.056318
96.599098 19.056322
96.699097 19.056326
96.799095 19.05633
96.899094 19.056332
96.999092 19.056333
97.099091 19.056335
97.199089 19.056337
97.299087 19.056339
97.399086 19.056341
97.499084 19.056343
97.599083 19.056345
97.699081 19.056347
97.79908 19.056349
97.899078 19.056351
97.999077 19.056353
98.099075 19.056354
98.199074 19.056356
98.299072 19.056358
98.399071 19.05636
98.499069 19.056362
98.599068 19.056364
98.699066 19.056366
98.799065 19.056368
98.899063 19.05637
98.999062 19.056372
99.09906 19.056374
99.199058 19.056375
99.299057 19.056377
99.399055 19.056379
99.499054 19.056381
99.599052 19.056383
99.699051 19.056385
99.799049 19.056387
99.899048 19.056389
99.999046 19.056391
100.09904 19.056393
100.19904 19.056395
100.29904 19.056396
100.39904 19.056398
100.49904 19.0564
100.59904 19.056402
100.69904 19.056404
100.79903 19.056406
100.89903 19.056408
100.99903 19.05641
101.09903 19.056412
101.19903 19.056414
101.29903 19.056416
101.39902 19.056417
101.49902 19.056419
101.59902 19.056421
101.69902 19.056423
101.79902 19.056425
101.89902 19.056427
101.99902 19.056429
102.09901 19.056431
102.19901 19.056433
102.29901 19.056435
102.39901 19.056437
102.49901 19.056438
102.59901 19.05644
102.699 19.056442
102.799 19.056444
102.899 19.056446
102.999 19.056448
103.099 19.05645
103.199 19.056452
103.299 19.056454
103.39899 19.056456
103.49899 19.056458
103.59899 19.056459
103.69899 19.056461
103.79899 19.056463
103.89899 19.056465
103.99898 19.056467
104.09898 19.056469
104.19898 19.056471
104.29898 19.056473
104.39898 19.056475
104.49898 19.056477
104.59898 19.056479
104.69897 19.05648
104.79897 19.056482
104.89897 19.056484
104.99897 19.056486
105.09897 19.056488
105.19897 19.05649
105.29896 19.056492
105.39896 19.056494
105.49896 19.056496
105.59896 19.056498
105.69896 19.056499
105.79896 19.056501
105.89896 19.056503
105.99895 19.056505
106.09895 19.056507
106.19895 19.056507
106.29895 19.056507
106.39895 19.056509
106.49895 19.056509
106.59895 19.056509
106.69894 19.056509
106.79894 19.056511
106.89894 19.056511
106.99894 19.056511
107.09894 19.056511
107.19894 19.056513
107.29894 19.056513
107.39893 19.056513
107.49893 19.056513
107.59893 19.056515
107.69893 19.056515
107.79893 19.056515
107.89893 19.056515
107.99892 19.056517
108.09892 19.056519
108.19892 19.056519
108.29892 19.056519
108.39892 19.056519
108.49892 19.05652
108.59891 19.05652
108.69891 19.05652
108.79891 19.05652
108.89891 19.05652
108.99891 19.056522
109.09891 19.056522
109.19891 19.056522
109.2989 19.056522
109.3989 19.056522
109.4989 19.056524
109.5989 19.056524
109.6989 19.056524
109.7989 19.056524
109.89889 19.056524
109.99889 19.056526
110.09889 19.056526
110.19889 19.056526
110.29889 19.056526
110.39889 19.056526
110.49889 19.056528
110.59888 19.056528
110.69888 19.056528
110.79888 19.056528
110.89888 19.056528
110.99888 19.056528
111.09888 19.056528
111.19888 19.05653
111.29887 19.05653
111.39887 19.05653
111.49887 19.05653
111.59887 19.05653
111.69887 19.05653
111.79887 19.05653
111.89887 19.056532
111.99886 19.056532
112.09886 19.056532
112.19886 19.056532
112.29886 19.056532
112.39886 19.056532
112.49886 19.056532
112.59885 19.056534
112.69885 19.056534
112.79885 19.056534
112.89885 19.056534
112.99885 19.056534
113.09885 19.056534
113.19884 19.056536
113.29884 19.056538
113.39884 19.056538
113.49884 19.056538
113.59884 19.056538
113.69884 19.056538
113.79884 19.056538
113.89883 19.056538
113.99883 19.056539
114.09883 19.056539
114.19883 19.056539
114.29883 19.056539
114.39883 19.056539
114.49882 19.056539
114.59882 19.056539
114.69882 19.056539
114.79882 19.056539
114.89882 19.056539
114.99882 19.056539
115.09882 19.056541
115.19881 19.056541
115.29881 19.056541
115.39881 19.056541
115.49881 19.056541
115.59881 19.056541
115.69881 19.056541
115.79881 19.056541
115.8988 19.056541
115.9988 19.056543
116.0988 19.056543
116.1988 19.056543
116.2988 19.056543
116.3988 19.056543
116.4988 19.056543
116.59879 19.056543
116.69879 19.056543
116.79879 19.056543
116.89879 19.056543
116.99879 19.056543
117.09878 19.056545
117.19878 19.056545
117.29878 19.056545
117.39878 19.056545
117.49878 19.056545
117.59878 19.056545
117.69878 19.056545
117.79877 19.056545
117.89877 19.056545
117.99877 19.056547
118.09877 19.056547
118.19877 19.056547
118.29877 19.056547
118.39877 19.056547
118.49876 19.056547
118.59876 19.056547
118.69876 19.056547
118.79876 19.056547
118.89876 19.056547
118.99876 19.056547
119.09875 19.056547
119.19875 19.056547
119.29875 19.056547
119.39875 19.056547
119.49875 19.056547
119.59875 19.056547
119.69875 19.056547
119.79874 19.056547
119.89874 19.056547
119.99874 19.056549
120.09874 19.056549
120.19874 19.056549
120.29874 19.056549
120.39873 19.056549
120.49873 19.056549
120.59873 19.056549
120.69873 19.056549
120.79873 19.056549
120.89873 19.056549
120.99873 19.056549
121.09872 19.056549
121.19872 19.056549
121.29872 19.056549
121.39872 19.056549
121.49872 19.056549
121.59872 19.056549
121.69871 19.056549
121.79871 19.056549
121.89871 19.056549
121.99871 19.056551
122.09871 19.056551
122.19871 19.056551
122.29871 19.056551
122.3987 19.056551
122.4987 19.056551
122.5987 19.056551
122.6987 19.056551
122.7987 19.056551
122.8987 19.056551
122.99869 19.056551
123.09869 19.056551
123.19869 19.056551
123.29869 19.056551
123.39869 19.056551
123.49869 19.056551
123.59869 19.056551
123.69868 19.056551
123.79868 19.056551
123.89868 19.056551
123.99868 19.056551
124.09868 19.056553
124.19868 19.056553
124.29868 19.056553
124.39867 19.056553
124.49867 19.056553
124.59867 19.056553
124.69867 19.056553
124.79867 19.056553
124.89867 19.056553
124.99866 19.056553
125.09866 19.056553
125.19866 19.056553
125.29866 19.056553
125.39866 19.056553
125.49866 19.056553
125.59866 19.056553
125.69865 19.056553
125.79865 19.056553
125.89865 19.056553
125.99865 19.056553
126.09865 19.056553
126.19865 19.056553
126.29864 19.056553
126.39864 19.056553
126.49864 19.056553
126.59864 19.056553
126.69864 19.056553
126.79864 19.056553
126.89864 19.056553
126.99863 19.056553
127.09863 19.056553
127.19863 19.056553
127.29863 19.056553
127.39863 19.056553
127.49863 19.056553
127.59862 19.056553
127.69862 19.056553
127.79862 19.056553
127.89862 19.056553
127.99862 19.056553
128.09862 19.056553
128.19862 19.056553
128.29863 19.056553
128.39864 19.056553
128.49864 19.056553
128.59865 19.056553
128.69865 19.056553
128.79866 19.056553
128.89867 19.056553
128.99867 19.056553
129.09868 19.056553
129.19868 19.056553
129.29869 19.056553
129.3987 19.056553
129.4987 19.056553
129.59871 19.056553
129.69871 19.056553
129.79872 19.056553
129.89873 19.056553
129.99873 19.056553
130.09874 19.056553
130.19875 19.056553
130.29875 19.056553
130.39876 19.056553
130.49876 19.056553
130.59877 19.056553
130.69878 19.056553
130.79878 19.056553
130.89879 19.056553
130.9988 19.056553
131.0988 19.056553
131.19881 19.056553
131.29881 19.056553
131.39882 19.056553
131.49882 19.056553
131.59883 19.056553
131.69884 19.056553
131.79884 19.056553
131.89885 19.056553
131.99886 19.056553
132.09886 19.056553
132.19887 19.056553
132.29887 19.056553
132.39888 19.056553
132.49889 19.056553
132.59889 19.056553
132.6989 19.056553
132.7989 19.056553
132.89891 19.056553
132.99892 19.056553
133.09892 19.056553
133.19893 19.056553
133.29894 19.056553
133.39894 19.056553
133.49895 19.056553
133.59895 19.056553
133.69896 19.056553
133.79896 19.056553
133.89897 19.056553
133.99898 19.056553
134.09898 19.056553
134.19899 19.056553
134.299 19.056553
134.399 19.056553
134.49901 19.056553
134.59901 19.056553
134.69902 19.056553
134.79903 19.056553
134.89903 19.056553
134.99904 19.056553
135.09904 19.056553
135.19905 19.056553
135.29906 19.056553
135.39906 19.056553
135.49907 19.056553
135.59907 19.056553
135.69908 19.056553
135.79909 19.056553
135.89909 19.056553
135.9991 19.056553
136.09911 19.056553
136.19911 19.056553
136.29912 19.056553
136.39912 19.056553
136.49913 19.056553
136.59914 19.056553
136.69914 19.056553
136.79915 19.056553
136.89916 19.056553
136.99916 19.056553
137.09917 19.056553
137.19917 19.056553
137.29918 19.056553
137.39918 19.056553
137.49919 19.056553
137.5992 19.056553
137.6992 19.056553
137.79921 19.056553
137.89922 19.056553
137.99922 19.056553
138.09923 19.056553
138.19923 19.056553
138.29924 19.056553
138.39925 19.056553
138.49925 19.056553
138.59926 19.056553
138.69926 19.056553
138.79927 19.056553
138.89928 19.056553
138.99928 19.056553
139.09929 19.056553
139.1993 19.056553
139.2993 19.056553
139.39931 19.056553
139.49931 19.056553
139.59932 19.056553
139.69933 19.056553
139.79933 19.056553
139.89934 19.056553
139.99934 19.056553
140.09935 19.056553
140.19936 19.056553
140.29936 19.056553
140.39937 19.056553
140.49937 19.056553
140.59938 19.056553
140.69939 19.056553
140.79939 19.056553
140.8994 19.056553
140.9994 19.056553
141.09941 19.056553
141.19942 19.056553
141.29942 19.056553
141.39943 19.056553
141.49944 19.056553
141.59944 19.056553
141.69945 19.056553
141.79945 19.056553
141.89946 19.056553
141.99947 19.056553
142.09947 19.056553
142.19948 19.056553
142.29948 19.056553
142.39949 19.056553
142.4995 19.056553
142.5995 19.056553
142.69951 19.056553
142.79951 19.056553
142.89952 19.056553
142.99953 19.056553
143.09953 19.056553
143.19954 19.056553
143.29954 19.056553
143.39955 19.056553
143.49956 19.056553
143.59956 19.056553
143.69957 19.056553
143.79958 19.056553
143.89958 19.056553
143.99959 19.056553
144.09959 19.056553
144.1996 19.056553
144.29961 19.056553
144.39961 19.056553
144.49962 19.056553
144.59963 19.056553
144.69963 19.056553
144.79964 19.056553
144.89964 19.056553
144.99965 19.056553
145.09965 19.056553
145.19966 19.056553
145.29967 19.056553
145.39967 19.056553
145.49968 19.056553
145.59969 19.056553
145.69969 19.056553
145.7997 19.056553
145.8997 19.056553
145.99971 19.056553
146.09972 19.056553
146.19972 19.056553
146.29973 19.056553
146.39973 19.056553
146.49974 19.056553
146.59975 19.056553
146.69975 19.056553
146.79976 19.056553
146.89977 19.056553
146.99977 19.056553
147.09978 19.056553
147.19978 19.056553
147.29979 19.056553
147.3998 19.056553
147.4998 19.056553
147.59981 19.056553
147.69981 19.056553
147.79982 19.056553
147.89983 19.056553
147.99983 19.056553
148.09984 19.056553
148.19984 19.056553
148.29985 19.056553
148.39986 19.056553
148.49986 19.056553
148.59987 19.056553
148.69987 19.056553
148.79988 19.056553
148.89989 19.056553
148.99989 19.056553
149.0999 19.056553
149.19991 19.056553
149.29991 19.056553
149.39992 19.056553
149.49992 19.056553
149.59993 19.056553
149.69994 19.056553
149.79994 19.056553
149.89995 19.056553
149.99995 19.056553
150.09996 19.056553
150.19997 19.056553
150.29997 19.056553
150.39998 19.056553
150.49998 19.056553
150.59999 19.056553
150.7 19.056553
150.8 19.056553
150.90001 19.056553
151.00001 19.056553
151.10002 19.056553
151.20003 19.056553
151.30003 19.056553
151.40004 19.056553
151.50005 19.056553
151.60005 19.056553
151.70006 19.056553
151.80006 19.056553
151.90007 19.056553
152.00008 19.056553
152.10008 19.056553
152.20009 19.056553
152.30009 19.056553
152.4001 19.056553
152.50011 19.056553
152.60011 19.056553
152.70012 19.056553
152.80012 19.056553
152.90013 19.056553
153.00014 19.056553
153.10014 19.056553
153.20015 19.056553
153.30016 19.056553
153.40016 19.056553
153.50017 19.056553
153.60017 19.056553
153.70018 19.056553
153.80019 19.056553
153.90019 19.056553
154.0002 19.056553
154.1002 19.056553
154.20021 19.056553
154.30022 19.056553
154.40022 19.056553
154.50023 19.056553
154.60023 19.056553
154.70024 19.056553
154.80025 19.056553
154.90025 19.056553
155.00026 19.056553
155.10027 19.056553
155.20027 19.056553
155.30028 19.056553
155.40028 19.056553
155.50029 19.056553
155.6003 19.056553
155.7003 19.056553
155.80031 19.056553
155.90031 19.056553
156.00032 19.056553
156.10033 19.056553
156.20033 19.056553
156.30034 19.056553
156.40034 19.056553
156.50035 19.056553
156.60036 19.056553
156.70036 19.056553
156.80037 19.056553
156.90037 19.056553
157.00038 19.056553
157.10039 19.056553
157.20039 19.056553
157.3004 19.056553
157.40041 19.056553
157.50041 19.056553
157.60042 19.056553
157.70042 19.056553
157.80043 19.056553
157.90044 19.056553
158.00044 19.056553
158.10045 19.056553
158.20046 19.056553
158.30046 19.056553
158.40047 19.056553
158.50047 19.056553
158.60048 19.056553
158.70048 19.056553
158.80049 19.056553
158.9005 19.056553
159.0005 19.056553
159.10051 19.056553
159.20052 19.056553
159.30052 19.056553
159.40053 19.056553
159.50053 19.056553
159.60054 19.056553
159.70055 19.056553
159.80055 19.056553
159.90056 19.056553
160.00056 19.056553
160.10057 19.056553
160.20058 19.056553
160.30058 19.056553
160.40059 19.056553
160.5006 19.056553
160.6006 19.056553
160.70061 19.056553
160.80061 19.056553
160.90062 19.056553
161.00063 19.056553
161.10063 19.056553
161.20064 19.056553
161.30064 19.056553
161.40065 19.056553
161.50066 19.056553
161.60066 19.056553
161.70067 19.056553
161.80067 19.056553
161.90068 19.056553
162.00069 19.056553
162.10069 19.056553
162.2007 19.056553
162.3007 19.056553
162.40071 19.056553
162.50072 19.056553
162.60072 19.056553
162.70073 19.056553
162.80074 19.056553
162.90074 19.056553
163.00075 19.056553
163.10075 19.056553
163.20076 19.056553
163.30077 19.056553
163.40077 19.056553
163.50078 19.056553
163.60078 19.056553
163.70079 19.056553
163.8008 19.056553
163.9008 19.056553
164.00081 19.056553
164.10081 19.056553
164.20082 19.056553
164.30083 19.056553
164.40083 19.056553
164.50084 19.056553
164.60084 19.056553
164.70085 19.056553
164.80086 19.056553
164.90086 19.056553
165.00087 19.056553
165.10088 19.056553
165.20088 19.056553
165.30089 19.056553
165.40089 19.056553
165.5009 19.056553
165.60091 19.056553
165.70091 19.056553
165.80092 19.056553
165.90093 19.056553
166.00093 19.056553
166.10094 19.056553
166.20094 19.056553
166.30095 19.056553
166.40095 19.056553
166.50096 19.056553
166.60097 19.056553
166.70097 19.056553
166.80098 19.056553
166.90099 19.056553
167.00099 19.056553
167.101 19.056553
167.201 19.056553
167.30101 19.056553
167.40102 19.056553
167.50102 19.056553
167.60103 19.056553
167.70103 19.056553
167.80104 19.056553
167.90105 19.056553
168.00105 19.056553
168.10106 19.056553
168.20106 19.056553
168.30107 19.056553
168.40108 19.056553
168.50108 19.056553
168.60109 19.056553
168.7011 19.056553
168.8011 19.056553
168.90111 19.056553
169.00111 19.056553
169.10112 19.056553
169.20113 19.056553
169.30113 19.056553
169.40114 19.056553
169.50114 19.056553
169.60115 19.056553
169.70116 19.056553
169.80116 19.056553
169.90117 19.056553
170.00117 19.056553
170.10118 19.056553
170.20119 19.056553
170.30119 19.056553
170.4012 19.056553
170.5012 19.056553
170.60121 19.056553
170.70122 19.056553
170.80122 19.056553
170.90123 19.056553
171.00124 19.056553
171.10124 19.056553
171.20125 19.056553
171.30125 19.056553
171.40126 19.056553
171.50127 19.056553
171.60127 19.056553
171.70128 19.056553
171.80128 19.056553
171.90129 19.056553
172.0013 19.056553
172.1013 19.056553
172.20131 19.056553
172.30131 19.056553
172.40132 19.056553
172.50133 19.056553
172.60133 19.056553
172.70134 19.056553
172.80135 19.056553
172.90135 19.056553
173.00136 19.056553
173.10136 19.056553
173.20137 19.056553
173.30138 19.056553
173.40138 19.056553
173.50139 19.056553
173.60139 19.056553
173.7014 19.056553
173.80141 19.056553
173.90141 19.056553
174.00142 19.056553
174.10143 19.056553
174.20143 19.056553
174.30144 19.056553
174.40144 19.056553
174.50145 19.056553
174.60146 19.056553
174.70146 19.056553
174.80147 19.056553
174.90147 19.056553
175.00148 19.056553
175.10149 19.056553
175.20149 19.056553
175.3015 19.056553
175.4015 19.056553
175.50151 19.056553
175.60152 19.056553
175.70152 19.056553
175.80153 19.056553
175.90153 19.056553
176.00154 19.056553
176.10155 19.056553
176.20155 19.056553
176.30156 19.056553
176.40157 19.056553
176.50157 19.056553
176.60158 19.056553
176.70158 19.056553
176.80159 19.056553
176.9016 19.056553
177.0016 19.056553
177.10161 19.056553
177.20161 19.056553
177.30162 19.056553
177.40163 19.056553
177.50163 19.056553
177.60164 19.056553
177.70164 19.056553
177.80165 19.056553
177.90166 19.056553
178.00166 19.056553
178.10167 19.056553
178.20167 19.056553
178.30168 19.056553
178.40169 19.056553
178.50169 19.056553
178.6017 19.056553
178.70171 19.056553
178.80171 19.056553
178.90172 19.056553
179.00172 19.056553
179.10173 19.056553
179.20174 19.056553
179.30174 19.056553
179.40175 19.056553
179.50176 19.056553
179.60176 19.056553
179.70177 19.056553
179.80177 19.056553
179.90178 19.056553
180.00178 19.056553
180.10179 19.056553
180.2018 19.056553
180.3018 19.056553
180.40181 19.056553
180.50182 19.056553
180.60182 19.056553
180.70183 19.056553
180.80183 19.056553
180.90184 19.056553
181.00185 19.056553
181.10185 19.056553
181.20186 19.056553
181.30186 19.056553
181.40187 19.056553
181.50188 19.056553
181.60188 19.056553
181.70189 19.056553
181.8019 19.056553
181.9019 19.056553
182.00191 19.056553
182.10191 19.056553
182.20192 19.056553
182.30193 19.056553
182.40193 19.056553
182.50194 19.056553
182.60194 19.056553
182.70195 19.056553
182.80196 19.056553
182.90196 19.056553
183.00197 19.056553
183.10197 19.056553
183.20198 19.056553
183.30199 19.056553
183.40199 19.056553
183.502 19.056553
183.602 19.056553
183.70201 19.056553
183.80202 19.056553
183.90202 19.056553
184.00203 19.056553
184.10204 19.056553
184.20204 19.056553
184.30205 19.056553
184.40205 19.056553
184.50206 19.056553
184.60207 19.056553
184.70207 19.056553
184.80208 19.056553
184.90208 19.056553
185.00209 19.056553
185.1021 19.056553
185.2021 19.056553
185.30211 19.056553
185.40211 19.056553
185.50212 19.056553
185.60213 19.056553
185.70213 19.056553
185.80214 19.056553
185.90214 19.056553
186.00215 19.056553
186.10216 19.056553
186.20216 19.056553
186.30217 19.056553
186.40218 19.056553
186.50218 19.056553
186.60219 19.056553
186.70219 19.056553
186.8022 19.056553
186.90221 19.056553
187.00221 19.056553
187.10222 19.056553
187.20222 19.056553
187.30223 19.056553
187.40224 19.056553
187.50224 19.056553
187.60225 19.056553
187.70225 19.056553
187.80226 19.056553
187.90227 19.056553
188.00227 19.056553
188.10228 19.056553
188.20229 19.056553
188.30229 19.056553
188.4023 19.056553
188.5023 19.056553
188.60231 19.056553
188.70232 19.056553
188.80232 19.056553
188.90233 19.056553
189.00233 19.056553
189.10234 19.056553
189.20235 19.056553
189.30235 19.056553
189.40236 19.056553
189.50236 19.056553
189.60237 19.056553
189.70238 19.056553
189.80238 19.056553
189.90239 19.056553
190.0024 19.056553
190.1024 19.056553
190.20241 19.056553
190.30241 19.056553
190.40242 19.056553
190.50243 19.056553
190.60243 19.056553
190.70244 19.056553
190.80244 19.056553
190.90245 19.056553
191.00246 19.056553
191.10246 19.056553
191.20247 19.056553
191.30247 19.056553
191.40248 19.056553
191.50249 19.056553
191.60249 19.056553
191.7025 19.056553
191.8025 19.056553
191.90251 19.056553
192.00252 19.056553
192.10252 19.056553
192.20253 19.056553
192.30254 19.056553
192.40254 19.056553
192.50255 19.056553
192.60255 19.056553
192.70256 19.056553
192.80257 19.056553
192.90257 19.056553
193.00258 19.056553
193.10259 19.056553
193.20259 19.056553
193.3026 19.056553
193.4026 19.056553
193.50261 19.056553
193.60261 19.056553
193.70262 19.056553
193.80263 19.056553
193.90263 19.056553
194.00264 19.056553
194.10265 19.056553
194.20265 19.056553
194.30266 19.056553
194.40266 19.056553
194.50267 19.056553
194.60268 19.056553
194.70268 19.056553
194.80269 19.056553
194.90269 19.056553
195.0027 19.056553
195.10271 19.056553
195.20271 19.056553
195.30272 19.056553
195.40273 19.056553
195.50273 19.056553
195.60274 19.056553
195.70274 19.056553
195.80275 19.056553
195.90276 19.056553
196.00276 19.056553
196.10277 19.056553
196.20277 19.056553
196.30278 19.056553
196.40279 19.056553
196.50279 19.056553
196.6028 19.056553
196.7028 19.056553
196.80281 19.056553
196.90282 19.056553
197.00282 19.056553
197.10283 19.056553
197.20283 19.056553
197.30284 19.056553
197.40285 19.056553
197.50285 19.056553
197.60286 19.056553
197.70287 19.056553
197.80287 19.056553
197.90288 19.056553
198.00288 19.056553
198.10289 19.056553
198.2029 19.056553
198.3029 19.056553
198.40291 19.056553
198.50291 19.056553
198.60292 19.056553
198.70293 19.056553
198.80293 19.056553
198.90294 19.056553
199.00294 19.056553
199.10295 19.056553
199.20296 19.056553
199.30296 19.056553
199.40297 19.056553
199.50297 19.056553
199.60298 19.056553
199.70299 19.056553
199.80299 19.056553
199.903 19.056553
&
