# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 18 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 19 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 20 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 21 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 22 to "NimbusMonoPS-Bold", "NimbusMonoPS-Bold"
@map font 23 to "NimbusMonoPS-BoldItalic", "NimbusMonoPS-BoldItalic"
@map font 24 to "NimbusMonoPS-Italic", "NimbusMonoPS-Italic"
@map font 25 to "NimbusMonoPS-Regular", "NimbusMonoPS-Regular"
@map font 26 to "NimbusRoman-Bold", "NimbusRoman-Bold"
@map font 27 to "NimbusRoman-BoldItalic", "NimbusRoman-BoldItalic"
@map font 28 to "NimbusRoman-Italic", "NimbusRoman-Italic"
@map font 29 to "NimbusRoman-Regular", "NimbusRoman-Regular"
@map font 30 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 31 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 32 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 33 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 34 to "NimbusSans-Bold", "NimbusSans-Bold"
@map font 35 to "NimbusSans-BoldItalic", "NimbusSans-BoldItalic"
@map font 36 to "NimbusSans-Italic", "NimbusSans-Italic"
@map font 37 to "NimbusSans-Regular", "NimbusSans-Regular"
@map font 38 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 39 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 40 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 41 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 42 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 43 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 44 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 45 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 46 to "NimbusSansNarrow-Bold", "NimbusSansNarrow-Bold"
@map font 47 to "NimbusSansNarrow-BoldOblique", "NimbusSansNarrow-BoldOblique"
@map font 48 to "NimbusSansNarrow-Oblique", "NimbusSansNarrow-Oblique"
@map font 49 to "NimbusSansNarrow-Regular", "NimbusSansNarrow-Regular"
@map font 50 to "P052-Bold", "P052-Bold"
@map font 51 to "P052-BoldItalic", "P052-BoldItalic"
@map font 52 to "P052-Italic", "P052-Italic"
@map font 53 to "P052-Roman", "P052-Roman"
@map font 54 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 55 to "StandardSymbolsPS-Regular", "StandardSymbolsPS-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 61 to "URWBookman-Demi", "URWBookman-Demi"
@map font 62 to "URWBookman-DemiItalic", "URWBookman-DemiItalic"
@map font 63 to "URWBookman-Light", "URWBookman-Light"
@map font 64 to "URWBookman-LightItalic", "URWBookman-LightItalic"
@map font 65 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 66 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 67 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 68 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 69 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 70 to "URWGothic-Book", "URWGothic-Book"
@map font 71 to "URWGothic-BookOblique", "URWGothic-BookOblique"
@map font 72 to "URWGothic-Demi", "URWGothic-Demi"
@map font 73 to "URWGothic-DemiOblique", "URWGothic-DemiOblique"
@map font 74 to "URWGothicL-Book", "URWGothicL-Book"
@map font 75 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 76 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 77 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 78 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 79 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 80 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 81 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 82 to "Z003-MediumItalic", "Z003-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sun Mar  7 17:06:59 2021"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -0.0008, 150, 18
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "cte 4"
@    title font 0
@    title size 2.110000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "t"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.970000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 20
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "c4"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.130000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.5
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 8
@    s0 line linewidth 2.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:5"
@    s0 legend  "c4(t)"
@target G0.S0
@type xy
0 0
0.1 -0.00074428227
0.2 0.0024943159
0.30000001 0.0095734373
0.40000001 0.020354681
0.5 0.034703501
0.60000002 0.052489109
0.70000005 0.073584385
0.80000007 0.097865783
0.9000001 0.12521324
1.0000001 0.15551005
1.1000001 0.18864289
1.2000002 0.22450158
1.3000002 0.26297912
1.4000002 0.30397156
1.5000002 0.34737793
1.6000003 0.39310017
1.7000003 0.44104308
1.8000003 0.49111414
1.9000003 0.54322356
2.0000002 0.5972842
2.1000001 0.65321147
2.2 0.7109232
2.3 0.77033967
2.3999999 0.83138353
2.4999998 0.89397973
2.5999997 0.9580555
2.6999996 1.0235401
2.7999995 1.0903652
2.8999994 1.1584641
2.9999993 1.2277724
3.0999992 1.2982277
3.1999991 1.3697693
3.299999 1.4423387
3.3999989 1.5158788
3.4999988 1.5903345
3.5999987 1.6656524
3.6999986 1.7417806
3.7999985 1.8186692
3.8999984 1.8962694
3.9999983 1.9745343
4.0999985 2.0534182
4.1999984 2.1328774
4.2999983 2.2128689
4.3999982 2.2933516
4.4999981 2.3742855
4.599998 2.455632
4.6999979 2.5373535
4.7999978 2.6194143
4.8999977 2.7017794
4.9999976 2.7844148
5.0999975 2.8672881
5.1999974 2.9503679
5.2999973 3.0336237
5.3999972 3.1170261
5.4999971 3.2005465
5.599997 3.284158
5.699997 3.3678339
5.7999969 3.4515488
5.8999968 3.5352781
5.9999967 3.6189983
6.0999966 3.7026866
6.1999965 3.7863207
6.2999964 3.8698797
6.3999963 3.9533432
6.4999962 4.0366917
6.5999961 4.1199059
6.699996 4.2029681
6.7999959 4.285861
6.8999958 4.3685675
6.9999957 4.4510717
7.0999956 4.5333581
7.1999955 4.6154118
7.2999954 4.6972184
7.3999953 4.7787647
7.4999952 4.8600378
7.5999951 4.9410248
7.699995 5.0217137
7.799995 5.1020932
7.8999949 5.1821523
7.9999947 5.2618809
8.0999947 5.3412685
8.199995 5.4203062
8.2999954 5.4989848
8.3999958 5.5772953
8.4999962 5.6552301
8.5999966 5.7327809
8.699997 5.8099408
8.7999973 5.8867025
8.8999977 5.9630594
8.9999981 6.0390053
9.0999985 6.1145344
9.1999989 6.189641
9.2999992 6.2643204
9.3999996 6.3385668
9.5 6.4123764
9.6000004 6.4857445
9.7000008 6.5586672
9.8000011 6.6311402
9.9000015 6.7031608
10.000002 6.7747254
10.100002 6.8458314
10.200003 6.9164758
10.300003 6.9866562
10.400003 7.0563703
10.500004 7.1256161
10.600004 7.1943917
10.700005 7.2626958
10.800005 7.3305268
10.900005 7.3978834
11.000006 7.4647651
11.100006 7.5311704
11.200006 7.5970988
11.300007 7.66255
11.400007 7.7275238
11.500008 7.7920198
11.600008 7.8560376
11.700008 7.9195781
11.800009 7.9826407
11.900009 8.0452261
12.000009 8.1073351
12.10001 8.1689682
12.20001 8.2301264
12.300011 8.2908096
12.400011 8.3510199
12.500011 8.410758
12.600012 8.4700251
12.700012 8.5288219
12.800013 8.5871506
12.900013 8.6450119
13.000013 8.7024078
13.100014 8.7593403
13.200014 8.8158102
13.300014 8.8718195
13.400015 8.9273701
13.500015 8.9824648
13.600016 9.0371046
13.700016 9.0912924
13.800016 9.1450291
13.900017 9.1983175
14.000017 9.2511606
14.100017 9.3035593
14.200018 9.3555164
14.300018 9.4070349
14.400019 9.4581165
14.500019 9.5087643
14.60002 9.55898
14.70002 9.6087666
14.80002 9.6581268
14.900021 9.7070627
15.000021 9.7555771
15.100021 9.8036728
15.200022 9.8513517
15.300022 9.8986177
15.400022 9.9454727
15.500023 9.9919205
15.600023 10.037963
15.700024 10.083603
15.800024 10.128843
15.900024 10.173687
16.000025 10.218136
16.100025 10.262194
16.200026 10.305863
16.300026 10.349148
16.400026 10.39205
16.500027 10.434572
16.600027 10.476718
16.700028 10.51849
16.800028 10.559891
16.900028 10.600924
17.000029 10.641591
17.100029 10.681896
17.200029 10.721842
17.30003 10.761431
17.40003 10.800666
17.50003 10.83955
17.600031 10.878087
17.700031 10.916279
17.800032 10.954128
17.900032 10.991638
18.000032 11.028812
18.100033 11.065653
18.200033 11.102162
18.300034 11.138344
18.400034 11.174201
18.500034 11.209736
18.600035 11.244951
18.700035 11.27985
18.800035 11.314435
18.900036 11.348708
19.000036 11.382673
19.100037 11.416333
19.200037 11.44969
19.300037 11.482747
19.400038 11.515507
19.500038 11.547972
19.600039 11.580145
19.700039 11.612028
19.800039 11.643625
19.90004 11.674938
20.00004 11.70597
20.10004 11.736723
20.200041 11.7672
20.300041 11.797402
20.400042 11.827334
20.500042 11.856998
20.600042 11.886394
20.700043 11.915528
20.800043 11.944402
20.900043 11.973016
21.000044 12.001374
21.100044 12.029479
21.200045 12.057333
21.300045 12.084938
21.400045 12.112296
21.500046 12.13941
21.600046 12.166283
21.700046 12.192916
21.800047 12.219312
21.900047 12.245473
22.000048 12.271402
22.100048 12.297101
22.200048 12.322572
22.300049 12.347816
22.400049 12.372838
22.50005 12.397638
22.60005 12.422219
22.70005 12.446584
22.800051 12.470733
22.900051 12.494669
23.000051 12.518394
23.100052 12.541911
23.200052 12.565222
23.300053 12.588327
23.400053 12.611231
23.500053 12.633934
23.600054 12.656439
23.700054 12.678747
23.800055 12.700861
23.900055 12.722782
24.000055 12.744513
24.100056 12.766054
24.200056 12.787408
24.300057 12.808577
24.400057 12.829562
24.500057 12.850367
24.600058 12.870992
24.700058 12.891438
24.800058 12.91171
24.900059 12.931807
25.000059 12.951731
25.10006 12.971484
25.20006 12.991069
25.30006 13.010486
25.400061 13.029737
25.500061 13.048823
25.600061 13.067748
25.700062 13.086512
25.800062 13.105116
25.900063 13.123563
26.000063 13.141854
26.100063 13.159991
26.200064 13.177975
26.300064 13.195807
26.400064 13.21349
26.500065 13.231025
26.600065 13.248412
26.700066 13.265654
26.800066 13.282752
26.900066 13.299707
27.000067 13.316522
27.100067 13.333197
27.200067 13.349733
27.300068 13.366133
27.400068 13.382397
27.500069 13.398527
27.600069 13.414524
27.700069 13.430389
27.80007 13.446125
27.90007 13.461732
28.000071 13.477211
28.100071 13.492564
28.200071 13.507791
28.300072 13.522896
28.400072 13.537877
28.500072 13.552737
28.600073 13.567477
28.700073 13.582098
28.800074 13.5966
28.900074 13.610987
29.000074 13.625258
29.100075 13.639414
29.200075 13.653458
29.300075 13.667389
29.400076 13.68121
29.500076 13.69492
29.600077 13.708522
29.700077 13.722016
29.800077 13.735404
29.900078 13.748686
30.000078 13.761863
30.100079 13.774937
30.200079 13.787908
30.300079 13.800777
30.40008 13.813546
30.50008 13.826216
30.60008 13.838787
30.700081 13.85126
30.800081 13.863637
30.900082 13.875918
31.000082 13.888104
31.100082 13.900197
31.200083 13.912196
31.300083 13.924104
31.400083 13.93592
31.500084 13.947646
31.600084 13.959283
31.700085 13.970831
31.800085 13.982291
31.900085 13.993665
32.000084 14.004952
32.100082 14.016154
32.200081 14.027272
32.300079 14.038306
32.400078 14.049258
32.500076 14.060128
32.600075 14.070916
32.700073 14.081624
32.800072 14.092253
32.90007 14.102802
33.000069 14.113274
33.100067 14.123668
33.200066 14.133985
33.300064 14.144226
33.400063 14.154392
33.500061 14.164484
33.60006 14.174501
33.700058 14.184446
33.800056 14.194319
33.900055 14.20412
34.000053 14.213849
34.100052 14.223508
34.20005 14.233097
34.300049 14.242617
34.400047 14.252069
34.500046 14.261453
34.600044 14.270769
34.700043 14.280019
34.800041 14.289203
34.90004 14.298322
35.000038 14.307376
35.100037 14.316365
35.200035 14.325292
35.300034 14.334155
35.400032 14.342956
35.500031 14.351694
35.600029 14.360372
35.700027 14.368988
35.800026 14.377544
35.900024 14.386042
36.000023 14.39448
36.100021 14.402859
36.20002 14.411179
36.300018 14.419443
36.400017 14.427649
36.500015 14.4358
36.600014 14.443893
36.700012 14.451932
36.800011 14.459916
36.900009 14.467846
37.000008 14.475721
37.100006 14.483543
37.200005 14.491312
37.300003 14.499028
37.400001 14.506692
37.5 14.514304
37.599998 14.521865
37.699997 14.529375
37.799995 14.536836
37.899994 14.544246
37.999992 14.551606
38.099991 14.558918
38.199989 14.566181
38.299988 14.573397
38.399986 14.580563
38.499985 14.587684
38.599983 14.594757
38.699982 14.601784
38.79998 14.608765
38.899979 14.6157
38.999977 14.622589
39.099976 14.629434
39.199974 14.636233
39.299972 14.642989
39.399971 14.649701
39.499969 14.656369
39.599968 14.662994
39.699966 14.669577
39.799965 14.676117
39.899963 14.682615
39.999962 14.689072
40.09996 14.695487
40.199959 14.701861
40.299957 14.708196
40.399956 14.714489
40.499954 14.720743
40.599953 14.726957
40.699951 14.733132
40.79995 14.739268
40.899948 14.745366
40.999947 14.751425
41.099945 14.757446
41.199943 14.76343
41.299942 14.769376
41.39994 14.775285
41.499939 14.781157
41.599937 14.786993
41.699936 14.792792
41.799934 14.798556
41.899933 14.804284
41.999931 14.809977
42.09993 14.815635
42.199928 14.821258
42.299927 14.826846
42.399925 14.8324
42.499924 14.837921
42.599922 14.843409
42.699921 14.848863
42.799919 14.854283
42.899918 14.859672
42.999916 14.865026
43.099915 14.870349
43.199913 14.87564
43.299912 14.880898
43.39991 14.886126
43.499908 14.891322
43.599907 14.896487
43.699905 14.901622
43.799904 14.906726
43.899902 14.911799
43.999901 14.916842
44.099899 14.921856
44.199898 14.92684
44.299896 14.931794
44.399895 14.936719
44.499893 14.941615
44.599892 14.946483
44.69989 14.951322
44.799889 14.956132
44.899887 14.960915
44.999886 14.965669
45.099884 14.970395
45.199883 14.975095
45.299881 14.979767
45.399879 14.984412
45.499878 14.989031
45.599876 14.993623
45.699875 14.998188
45.799873 15.002727
45.899872 15.007239
45.99987 15.011726
46.099869 15.016188
46.199867 15.020623
46.299866 15.025034
46.399864 15.029419
46.499863 15.033779
46.599861 15.038114
46.69986 15.042426
46.799858 15.046713
46.899857 15.050976
46.999855 15.055214
47.099853 15.059428
47.199852 15.06362
47.29985 15.067787
47.399849 15.071931
47.499847 15.076052
47.599846 15.08015
47.699844 15.084225
47.799843 15.088277
47.899841 15.092307
47.99984 15.096314
48.099838 15.1003
48.199837 15.104263
48.299835 15.108205
48.399834 15.112124
48.499832 15.116023
48.599831 15.1199
48.699829 15.123755
48.799828 15.12759
48.899826 15.131404
48.999824 15.135197
49.099823 15.138968
49.199821 15.14272
49.29982 15.146451
49.399818 15.150162
49.499817 15.153852
49.599815 15.157523
49.699814 15.161174
49.799812 15.164805
49.899811 15.168417
49.999809 15.172009
50.099808 15.175582
50.199806 15.179135
50.299805 15.18267
50.399803 15.186186
50.499802 15.189683
50.5998 15.193161
50.699799 15.196621
50.799797 15.200063
50.899795 15.203486
50.999794 15.206891
51.099792 15.210278
51.199791 15.213648
51.299789 15.216999
51.399788 15.220333
51.499786 15.223649
51.599785 15.226948
51.699783 15.230229
51.799782 15.233494
51.89978 15.236741
51.999779 15.239971
52.099777 15.243184
52.199776 15.246381
52.299774 15.24956
52.399773 15.252724
52.499771 15.255871
52.59977 15.259002
52.699768 15.262116
52.799766 15.265215
52.899765 15.268297
52.999764 15.271363
53.099762 15.274414
53.19976 15.277449
53.299759 15.280468
53.399757 15.283472
53.499756 15.28646
53.599754 15.289432
53.699753 15.29239
53.799751 15.295333
53.89975 15.298261
53.999748 15.301173
54.099747 15.304071
54.199745 15.306954
54.299744 15.309823
54.399742 15.312677
54.499741 15.315517
54.599739 15.318342
54.699737 15.321153
54.799736 15.32395
54.899735 15.326733
54.999733 15.329501
55.099731 15.332256
55.19973 15.334997
55.299728 15.337725
55.399727 15.340438
55.499725 15.343138
55.599724 15.345824
55.699722 15.348497
55.799721 15.351157
55.899719 15.353804
55.999718 15.356437
56.099716 15.359056
56.199715 15.361664
56.299713 15.364258
56.399712 15.366839
56.49971 15.369408
56.599709 15.371963
56.699707 15.374507
56.799705 15.377038
56.899704 15.379557
56.999702 15.382063
57.099701 15.384557
57.199699 15.387038
57.299698 15.389507
57.399696 15.391964
57.499695 15.394409
57.599693 15.396842
57.699692 15.399263
57.79969 15.401672
57.899689 15.40407
57.999687 15.406456
58.099686 15.408831
58.199684 15.411194
58.299683 15.413546
58.399681 15.415886
58.49968 15.418215
58.599678 15.420532
58.699676 15.422838
58.799675 15.425134
58.899673 15.427418
58.999672 15.42969
59.09967 15.431952
59.199669 15.434204
59.299667 15.436444
59.399666 15.438674
59.499664 15.440893
59.599663 15.443102
59.699661 15.4453
59.79966 15.447488
59.899658 15.449665
59.999657 15.451832
60.099655 15.453988
60.199654 15.456134
60.299652 15.458269
60.399651 15.460395
60.499649 15.46251
60.599647 15.464616
60.699646 15.466711
60.799644 15.468797
60.899643 15.470872
60.999641 15.472938
61.09964 15.474994
61.199638 15.47704
61.299637 15.479077
61.399635 15.481105
61.499634 15.483123
61.599632 15.485131
61.699631 15.48713
61.799629 15.489119
61.899628 15.491099
61.999626 15.49307
62.099625 15.495031
62.199623 15.496983
62.299622 15.498927
62.39962 15.500861
62.499618 15.502787
62.599617 15.504703
62.699616 15.50661
62.799614 15.508508
62.899612 15.510397
62.999611 15.512278
63.099609 15.51415
63.199608 15.516013
63.299606 15.517868
63.399605 15.519714
63.499603 15.521552
63.599602 15.523381
63.6996 15.525202
63.799599 15.527014
63.899597 15.528817
63.999596 15.530613
64.099594 15.5324
64.199593 15.534179
64.299591 15.53595
64.399589 15.537712
64.499588 15.539467
64.599587 15.541213
64.699585 15.542952
64.799583 15.544682
64.899582 15.546405
64.99958 15.548119
65.099579 15.549827
65.199577 15.551526
65.299576 15.553218
65.399574 15.554901
65.499573 15.556577
65.599571 15.558245
65.69957 15.559905
65.799568 15.561559
65.899567 15.563205
65.999565 15.564843
66.099564 15.566474
66.199562 15.568097
66.29956 15.569714
66.399559 15.571322
66.499557 15.572924
66.599556 15.574518
66.699554 15.576105
66.799553 15.577685
66.899551 15.579258
66.99955 15.580824
67.099548 15.582382
67.199547 15.583934
67.299545 15.585479
67.399544 15.587016
67.499542 15.588547
67.599541 15.590071
67.699539 15.591588
67.799538 15.593099
67.899536 15.594603
67.999535 15.596099
68.099533 15.597588
68.199532 15.599071
68.29953 15.600548
68.399529 15.602018
68.499527 15.603482
68.599525 15.604939
68.699524 15.60639
68.799522 15.607834
68.899521 15.609272
68.999519 15.610703
69.099518 15.612128
69.199516 15.613547
69.299515 15.61496
69.399513 15.616365
69.499512 15.617765
69.59951 15.619159
69.699509 15.620546
69.799507 15.621927
69.899506 15.623302
69.999504 15.624672
70.099503 15.626035
70.199501 15.627392
70.299499 15.628743
70.399498 15.630088
70.499496 15.631427
70.599495 15.63276
70.699493 15.634088
70.799492 15.635409
70.89949 15.636725
70.999489 15.638035
71.099487 15.639338
71.199486 15.640636
71.299484 15.641929
71.399483 15.643216
71.499481 15.644498
71.59948 15.645774
71.699478 15.647044
71.799477 15.648309
71.899475 15.649568
71.999474 15.650821
72.099472 15.652069
72.19947 15.653312
72.299469 15.654549
72.399468 15.655781
72.499466 15.657007
72.599464 15.658228
72.699463 15.659444
72.799461 15.660654
72.89946 15.661859
72.999458 15.663059
73.099457 15.664254
73.199455 15.665443
73.299454 15.666628
73.399452 15.667807
73.499451 15.668981
73.599449 15.67015
73.699448 15.671313
73.799446 15.672472
73.899445 15.673626
73.999443 15.674775
74.099441 15.675919
74.19944 15.677057
74.299438 15.678191
74.399437 15.67932
74.499435 15.680445
74.599434 15.681564
74.699432 15.682679
74.799431 15.683789
74.899429 15.684895
74.999428 15.685995
75.099426 15.687091
75.199425 15.688182
75.299423 15.689268
75.399422 15.69035
75.49942 15.691426
75.599419 15.692498
75.699417 15.693565
75.799416 15.694628
75.899414 15.695686
75.999412 15.69674
76.099411 15.697789
76.19941 15.698833
76.299408 15.699874
76.399406 15.70091
76.499405 15.70194
76.599403 15.702968
76.699402 15.70399
76.7994 15.705008
76.899399 15.706022
76.999397 15.707032
77.099396 15.708037
77.199394 15.709038
77.299393 15.710034
77.399391 15.711027
77.49939 15.712015
77.599388 15.712999
77.699387 15.713979
77.799385 15.714954
77.899383 15.715926
77.999382 15.716893
78.09938 15.717856
78.199379 15.718816
78.299377 15.71977
78.399376 15.720721
78.499374 15.721668
78.599373 15.722611
78.699371 15.72355
78.79937 15.724484
78.899368 15.725415
78.999367 15.726342
79.099365 15.727265
79.199364 15.728185
79.299362 15.7291
79.399361 15.730012
79.499359 15.730919
79.599358 15.731822
79.699356 15.732721
79.799355 15.733617
79.899353 15.734508
79.999352 15.735397
80.09935 15.736282
80.199348 15.737163
80.299347 15.738041
80.399345 15.738914
80.499344 15.739784
80.599342 15.74065
80.699341 15.741512
80.799339 15.742372
80.899338 15.743227
80.999336 15.744079
81.099335 15.744927
81.199333 15.74577
81.299332 15.746612
81.39933 15.747449
81.499329 15.748282
81.599327 15.749113
81.699326 15.74994
81.799324 15.750763
81.899322 15.751583
81.999321 15.752399
82.099319 15.753212
82.199318 15.754022
82.299316 15.754827
82.399315 15.75563
82.499313 15.75643
82.599312 15.757226
82.69931 15.758018
82.799309 15.758808
82.899307 15.759594
82.999306 15.760377
83.099304 15.761156
83.199303 15.761932
83.299301 15.762706
83.3993 15.763475
83.499298 15.764242
83.599297 15.765005
83.699295 15.765765
83.799293 15.766522
83.899292 15.767276
83.999291 15.768026
84.099289 15.768774
84.199287 15.769519
84.299286 15.77026
84.399284 15.770998
84.499283 15.771733
84.599281 15.772466
84.69928 15.773194
84.799278 15.77392
84.899277 15.774643
84.999275 15.775363
85.099274 15.77608
85.199272 15.776794
85.299271 15.777506
85.399269 15.778213
85.499268 15.778918
85.599266 15.77962
85.699264 15.780319
85.799263 15.781015
85.899261 15.781709
85.99926 15.782399
86.099258 15.783087
86.199257 15.783771
86.299255 15.784453
86.399254 15.785132
86.499252 15.785809
86.599251 15.786482
86.699249 15.787152
86.799248 15.78782
86.899246 15.788486
86.999245 15.789148
87.099243 15.789808
87.199242 15.790465
87.29924 15.79112
87.399239 15.791771
87.499237 15.792419
87.599235 15.793066
87.699234 15.79371
87.799233 15.794351
87.899231 15.794989
87.999229 15.795624
88.099228 15.796257
88.199226 15.796887
88.299225 15.797515
88.399223 15.79814
88.499222 15.798762
88.59922 15.799382
88.699219 15.799999
88.799217 15.800614
88.899216 15.801227
88.999214 15.801836
89.099213 15.802443
89.199211 15.803048
89.29921 15.803651
89.399208 15.804251
89.499206 15.804848
89.599205 15.805443
89.699203 15.806035
89.799202 15.806625
89.8992 15.807213
89.999199 15.807797
90.099197 15.80838
90.199196 15.80896
90.299194 15.809538
90.399193 15.810113
90.499191 15.810686
90.59919 15.811256
90.699188 15.811825
90.799187 15.812391
90.899185 15.812955
90.999184 15.813517
91.099182 15.814075
91.199181 15.814632
91.299179 15.815186
91.399178 15.815739
91.499176 15.816289
91.599174 15.816836
91.699173 15.817382
91.799171 15.817925
91.89917 15.818466
91.999168 15.819005
92.099167 15.819542
92.199165 15.820076
92.299164 15.820608
92.399162 15.821138
92.499161 15.821667
92.599159 15.822192
92.699158 15.822716
92.799156 15.823237
92.899155 15.823756
92.999153 15.824273
93.099152 15.824788
93.19915 15.825301
93.299149 15.825812
93.399147 15.826321
93.499145 15.826827
93.599144 15.827331
93.699142 15.827834
93.799141 15.828335
93.899139 15.828834
93.999138 15.82933
94.099136 15.829823
94.199135 15.830316
94.299133 15.830806
94.399132 15.831294
94.49913 15.83178
94.599129 15.832265
94.699127 15.832747
94.799126 15.833228
94.899124 15.833707
94.999123 15.834183
95.099121 15.834657
95.19912 15.835129
95.299118 15.835599
95.399116 15.836067
95.499115 15.836533
95.599114 15.836998
95.699112 15.83746
95.79911 15.837921
95.899109 15.838381
95.999107 15.838839
96.099106 15.839294
96.199104 15.839748
96.299103 15.8402
96.399101 15.840651
96.4991 15.841099
96.599098 15.841545
96.699097 15.841989
96.799095 15.842432
96.899094 15.842873
96.999092 15.843311
97.099091 15.843748
97.199089 15.844184
97.299087 15.844618
97.399086 15.84505
97.499084 15.84548
97.599083 15.845908
97.699081 15.846334
97.79908 15.84676
97.899078 15.847183
97.999077 15.847605
98.099075 15.848024
98.199074 15.848442
98.299072 15.848858
98.399071 15.849273
98.499069 15.849686
98.599068 15.850097
98.699066 15.850506
98.799065 15.850914
98.899063 15.85132
98.999062 15.851725
99.09906 15.852127
99.199058 15.852529
99.299057 15.852928
99.399055 15.853326
99.499054 15.853723
99.599052 15.854117
99.699051 15.85451
99.799049 15.854902
99.899048 15.855292
99.999046 15.855681
100.09904 15.856068
100.19904 15.856453
100.29904 15.856836
100.39904 15.857219
100.49904 15.857599
100.59904 15.857978
100.69904 15.858356
100.79903 15.858731
100.89903 15.859106
100.99903 15.859479
101.09903 15.85985
101.19903 15.86022
101.29903 15.860588
101.39902 15.860955
101.49902 15.86132
101.59902 15.861685
101.69902 15.862047
101.79902 15.862409
101.89902 15.862768
101.99902 15.863126
102.09901 15.863482
102.19901 15.863837
102.29901 15.864191
102.39901 15.864543
102.49901 15.864894
102.59901 15.865243
102.699 15.865591
102.799 15.865938
102.899 15.866283
102.999 15.866628
103.099 15.86697
103.199 15.867311
103.299 15.867651
103.39899 15.867989
103.49899 15.868326
103.59899 15.868662
103.69899 15.868997
103.79899 15.869329
103.89899 15.869661
103.99898 15.869991
104.09898 15.87032
104.19898 15.870648
104.29898 15.870974
104.39898 15.8713
104.49898 15.871623
104.59898 15.871945
104.69897 15.872267
104.79897 15.872586
104.89897 15.872905
104.99897 15.873222
105.09897 15.873538
105.19897 15.873853
105.29896 15.874166
105.39896 15.874478
105.49896 15.874789
105.59896 15.875099
105.69896 15.875407
105.79896 15.875714
105.89896 15.87602
105.99895 15.876325
106.09895 15.876628
106.19895 15.87693
106.29895 15.877232
106.39895 15.877531
106.49895 15.87783
106.59895 15.878127
106.69894 15.878424
106.79894 15.878718
106.89894 15.879012
106.99894 15.879305
107.09894 15.879596
107.19894 15.879886
107.29894 15.880175
107.39893 15.880463
107.49893 15.88075
107.59893 15.881035
107.69893 15.881319
107.79893 15.881602
107.89893 15.881885
107.99892 15.882166
108.09892 15.882445
108.19892 15.882724
108.29892 15.883001
108.39892 15.883278
108.49892 15.883553
108.59891 15.883827
108.69891 15.8841
108.79891 15.884372
108.89891 15.884643
108.99891 15.884912
109.09891 15.885181
109.19891 15.885449
109.2989 15.885715
109.3989 15.885981
109.4989 15.886245
109.5989 15.886508
109.6989 15.88677
109.7989 15.887032
109.89889 15.887292
109.99889 15.887551
110.09889 15.88781
110.19889 15.888066
110.29889 15.888322
110.39889 15.888576
110.49889 15.88883
110.59888 15.889083
110.69888 15.889335
110.79888 15.889585
110.89888 15.889835
110.99888 15.890084
111.09888 15.890332
111.19888 15.890579
111.29887 15.890825
111.39887 15.89107
111.49887 15.891315
111.59887 15.891558
111.69887 15.8918
111.79887 15.892041
111.89887 15.892281
111.99886 15.892519
112.09886 15.892756
112.19886 15.892993
112.29886 15.893228
112.39886 15.893463
112.49886 15.893698
112.59885 15.89393
112.69885 15.894163
112.79885 15.894395
112.89885 15.894626
112.99885 15.894855
113.09885 15.895084
113.19884 15.895312
113.29884 15.895539
113.39884 15.895765
113.49884 15.89599
113.59884 15.896214
113.69884 15.896438
113.79884 15.89666
113.89883 15.896881
113.99883 15.897101
114.09883 15.897321
114.19883 15.897539
114.29883 15.897757
114.39883 15.897973
114.49882 15.898189
114.59882 15.898404
114.69882 15.898619
114.79882 15.898832
114.89882 15.899045
114.99882 15.899257
115.09882 15.899468
115.19881 15.899677
115.29881 15.899886
115.39881 15.900094
115.49881 15.900301
115.59881 15.900508
115.69881 15.900714
115.79881 15.900919
115.8988 15.901123
115.9988 15.901326
116.0988 15.901528
116.1988 15.90173
116.2988 15.901931
116.3988 15.902131
116.4988 15.90233
116.59879 15.902529
116.69879 15.902726
116.79879 15.902923
116.89879 15.903119
116.99879 15.903315
117.09878 15.903509
117.19878 15.903703
117.29878 15.903895
117.39878 15.904087
117.49878 15.904279
117.59878 15.904469
117.69878 15.904659
117.79877 15.904848
117.89877 15.905036
117.99877 15.905224
118.09877 15.905411
118.19877 15.905597
118.29877 15.905782
118.39877 15.905967
118.49876 15.906151
118.59876 15.906334
118.69876 15.906516
118.79876 15.906697
118.89876 15.906878
118.99876 15.907059
119.09875 15.907238
119.19875 15.907416
119.29875 15.907595
119.39875 15.907772
119.49875 15.907948
119.59875 15.908124
119.69875 15.908299
119.79874 15.908474
119.89874 15.908647
119.99874 15.908821
120.09874 15.908994
120.19874 15.909165
120.29874 15.909336
120.39873 15.909507
120.49873 15.909677
120.59873 15.909845
120.69873 15.910013
120.79873 15.910181
120.89873 15.910348
120.99873 15.910514
121.09872 15.91068
121.19872 15.910845
121.29872 15.911009
121.39872 15.911173
121.49872 15.911336
121.59872 15.911498
121.69871 15.911659
121.79871 15.91182
121.89871 15.911981
121.99871 15.91214
122.09871 15.912299
122.19871 15.912457
122.29871 15.912615
122.3987 15.912772
122.4987 15.912929
122.5987 15.913085
122.6987 15.91324
122.7987 15.913395
122.8987 15.913549
122.99869 15.913703
123.09869 15.913856
123.19869 15.914008
123.29869 15.91416
123.39869 15.91431
123.49869 15.914461
123.59869 15.914611
123.69868 15.91476
123.79868 15.914908
123.89868 15.915056
123.99868 15.915204
124.09868 15.915351
124.19868 15.915497
124.29868 15.915643
124.39867 15.915788
124.49867 15.915932
124.59867 15.916076
124.69867 15.916219
124.79867 15.916362
124.89867 15.916504
124.99866 15.916645
125.09866 15.916786
125.19866 15.916926
125.29866 15.917067
125.39866 15.917206
125.49866 15.917345
125.59866 15.917483
125.69865 15.917621
125.79865 15.917758
125.89865 15.917894
125.99865 15.918031
126.09865 15.918166
126.19865 15.918301
126.29864 15.918435
126.39864 15.918569
126.49864 15.918702
126.59864 15.918835
126.69864 15.918967
126.79864 15.919099
126.89864 15.91923
126.99863 15.919361
127.09863 15.919491
127.19863 15.91962
127.29863 15.919749
127.39863 15.919878
127.49863 15.920006
127.59862 15.920134
127.69862 15.92026
127.79862 15.920387
127.89862 15.920513
127.99862 15.920639
128.09862 15.920764
128.19862 15.920889
128.29863 15.921013
128.39864 15.921137
128.49864 15.92126
128.59865 15.921382
128.69865 15.921504
128.79866 15.921625
128.89867 15.921746
128.99867 15.921866
129.09868 15.921987
129.19868 15.922106
129.29869 15.922225
129.3987 15.922343
129.4987 15.922461
129.59871 15.922579
129.69871 15.922696
129.79872 15.922812
129.89873 15.922929
129.99873 15.923044
130.09874 15.92316
130.19875 15.923275
130.29875 15.923389
130.39876 15.923504
130.49876 15.923617
130.59877 15.923731
130.69878 15.923843
130.79878 15.923956
130.89879 15.924067
130.9988 15.924179
131.0988 15.92429
131.19881 15.9244
131.29881 15.92451
131.39882 15.92462
131.49882 15.924728
131.59883 15.924837
131.69884 15.924945
131.79884 15.925053
131.89885 15.92516
131.99886 15.925267
132.09886 15.925374
132.19887 15.92548
132.29887 15.925586
132.39888 15.925691
132.49889 15.925796
132.59889 15.925899
132.6989 15.926003
132.7989 15.926107
132.89891 15.92621
132.99892 15.926313
133.09892 15.926415
133.19893 15.926517
133.29894 15.926619
133.39894 15.92672
133.49895 15.926821
133.59895 15.926921
133.69896 15.927021
133.79896 15.92712
133.89897 15.927219
133.99898 15.927318
134.09898 15.927416
134.19899 15.927514
134.299 15.927611
134.399 15.927709
134.49901 15.927805
134.59901 15.927901
134.69902 15.927998
134.79903 15.928093
134.89903 15.928188
134.99904 15.928283
135.09904 15.928377
135.19905 15.928472
135.29906 15.928565
135.39906 15.928658
135.49907 15.928751
135.59907 15.928843
135.69908 15.928936
135.79909 15.929028
135.89909 15.929119
135.9991 15.929211
136.09911 15.929301
136.19911 15.929392
136.29912 15.929481
136.39912 15.929571
136.49913 15.929661
136.59914 15.929749
136.69914 15.929838
136.79915 15.929927
136.89916 15.930015
136.99916 15.930102
137.09917 15.930189
137.19917 15.930276
137.29918 15.930363
137.39918 15.930448
137.49919 15.930534
137.5992 15.93062
137.6992 15.930705
137.79921 15.93079
137.89922 15.930875
137.99922 15.930959
138.09923 15.931043
138.19923 15.931126
138.29924 15.931209
138.39925 15.931292
138.49925 15.931374
138.59926 15.931456
138.69926 15.931538
138.79927 15.931619
138.89928 15.9317
138.99928 15.931781
139.09929 15.931861
139.1993 15.931941
139.2993 15.932021
139.39931 15.9321
139.49931 15.93218
139.59932 15.932259
139.69933 15.932337
139.79933 15.932415
139.89934 15.932493
139.99934 15.93257
140.09935 15.932648
140.19936 15.932725
140.29936 15.932801
140.39937 15.932878
140.49937 15.932954
140.59938 15.933029
140.69939 15.933104
140.79939 15.93318
140.8994 15.933254
140.9994 15.933329
141.09941 15.933403
141.19942 15.933477
141.29942 15.933551
141.39943 15.933624
141.49944 15.933698
141.59944 15.93377
141.69945 15.933843
141.79945 15.933915
141.89946 15.933987
141.99947 15.934058
142.09947 15.93413
142.19948 15.934201
142.29948 15.934272
142.39949 15.934342
142.4995 15.934413
142.5995 15.934483
142.69951 15.934552
142.79951 15.934622
142.89952 15.93469
142.99953 15.934759
143.09953 15.934828
143.19954 15.934896
143.29954 15.934964
143.39955 15.935032
143.49956 15.9351
143.59956 15.935166
143.69957 15.935233
143.79958 15.9353
143.89958 15.935367
143.99959 15.935432
144.09959 15.935498
144.1996 15.935564
144.29961 15.93563
144.39961 15.935695
144.49962 15.935759
144.59963 15.935824
144.69963 15.935888
144.79964 15.935952
144.89964 15.936016
144.99965 15.93608
145.09965 15.936143
145.19966 15.936206
145.29967 15.936269
145.39967 15.936332
145.49968 15.936394
145.59969 15.936456
145.69969 15.936518
145.7997 15.936579
145.8997 15.93664
145.99971 15.936701
146.09972 15.936762
146.19972 15.936822
146.29973 15.936882
146.39973 15.936942
146.49974 15.937002
146.59975 15.937061
146.69975 15.93712
146.79976 15.93718
146.89977 15.937239
146.99977 15.937298
147.09978 15.937356
147.19978 15.937414
147.29979 15.937472
147.3998 15.93753
147.4998 15.937588
147.59981 15.937645
147.69981 15.937702
147.79982 15.937759
147.89983 15.937816
147.99983 15.937872
148.09984 15.937928
148.19984 15.937984
148.29985 15.93804
148.39986 15.938095
148.49986 15.93815
148.59987 15.938206
148.69987 15.93826
148.79988 15.938314
148.89989 15.938369
148.99989 15.938423
149.0999 15.938477
149.19991 15.938531
149.29991 15.938584
149.39992 15.938638
149.49992 15.938691
149.59993 15.938744
149.69994 15.938796
149.79994 15.938848
149.89995 15.938901
149.99995 15.938953
150.09996 15.939005
150.19997 15.939056
150.29997 15.939108
150.39998 15.939159
150.49998 15.93921
150.59999 15.93926
150.7 15.939311
150.8 15.939362
150.90001 15.939412
151.00001 15.939462
151.10002 15.939511
151.20003 15.939561
151.30003 15.93961
151.40004 15.93966
151.50005 15.939709
151.60005 15.939757
151.70006 15.939806
151.80006 15.939855
151.90007 15.939903
152.00008 15.939951
152.10008 15.939999
152.20009 15.940046
152.30009 15.940094
152.4001 15.940142
152.50011 15.940188
152.60011 15.940235
152.70012 15.940282
152.80012 15.940329
152.90013 15.940375
153.00014 15.940421
153.10014 15.940467
153.20015 15.940513
153.30016 15.940558
153.40016 15.940604
153.50017 15.940649
153.60017 15.940694
153.70018 15.940739
153.80019 15.940783
153.90019 15.940828
154.0002 15.940872
154.1002 15.940916
154.20021 15.94096
154.30022 15.941004
154.40022 15.941048
154.50023 15.941091
154.60023 15.941134
154.70024 15.941177
154.80025 15.94122
154.90025 15.941263
155.00026 15.941306
155.10027 15.941348
155.20027 15.94139
155.30028 15.941432
155.40028 15.941474
155.50029 15.941516
155.6003 15.941558
155.7003 15.941599
155.80031 15.94164
155.90031 15.941681
156.00032 15.941722
156.10033 15.941763
156.20033 15.941804
156.30034 15.941844
156.40034 15.941884
156.50035 15.941924
156.60036 15.941964
156.70036 15.942004
156.80037 15.942044
156.90037 15.942083
157.00038 15.942122
157.10039 15.942162
157.20039 15.942201
157.3004 15.94224
157.40041 15.942279
157.50041 15.942317
157.60042 15.942355
157.70042 15.942393
157.80043 15.942431
157.90044 15.94247
158.00044 15.942508
158.10045 15.942545
158.20046 15.942582
158.30046 15.942619
158.40047 15.942657
158.50047 15.942694
158.60048 15.942731
158.70048 15.942767
158.80049 15.942803
158.9005 15.94284
159.0005 15.942876
159.10051 15.942912
159.20052 15.942948
159.30052 15.942985
159.40053 15.94302
159.50053 15.943055
159.60054 15.94309
159.70055 15.943126
159.80055 15.943161
159.90056 15.943196
160.00056 15.943232
160.10057 15.943266
160.20058 15.9433
160.30058 15.943335
160.40059 15.943369
160.5006 15.943403
160.6006 15.943438
160.70061 15.943472
160.80061 15.943505
160.90062 15.943539
161.00063 15.943572
161.10063 15.943605
161.20064 15.943639
161.30064 15.943672
161.40065 15.943706
161.50066 15.943738
161.60066 15.94377
161.70067 15.943803
161.80067 15.943835
161.90068 15.943868
162.00069 15.9439
162.10069 15.943932
162.2007 15.943964
162.3007 15.943995
162.40071 15.944027
162.50072 15.944058
162.60072 15.94409
162.70073 15.944121
162.80074 15.944153
162.90074 15.944184
163.00075 15.944215
163.10075 15.944245
163.20076 15.944276
163.30077 15.944306
163.40077 15.944337
163.50078 15.944367
163.60078 15.944398
163.70079 15.944427
163.8008 15.944457
163.9008 15.944487
164.00081 15.944516
164.10081 15.944546
164.20082 15.944575
164.30083 15.944605
164.40083 15.944634
164.50084 15.944663
164.60084 15.944692
164.70085 15.94472
164.80086 15.944749
164.90086 15.944777
165.00087 15.944806
165.10088 15.944835
165.20088 15.944863
165.30089 15.944892
165.40089 15.94492
165.5009 15.944947
165.60091 15.944975
165.70091 15.945003
165.80092 15.94503
165.90093 15.945058
166.00093 15.945085
166.10094 15.945113
166.20094 15.94514
166.30095 15.945167
166.40095 15.945193
166.50096 15.94522
166.60097 15.945247
166.70097 15.945273
166.80098 15.9453
166.90099 15.945327
167.00099 15.945353
167.101 15.94538
167.201 15.945406
167.30101 15.945432
167.40102 15.945457
167.50102 15.945483
167.60103 15.945509
167.70103 15.945535
167.80104 15.94556
167.90105 15.945586
168.00105 15.945612
168.10106 15.945637
168.20106 15.945661
168.30107 15.945686
168.40108 15.945711
168.50108 15.945736
168.60109 15.945761
168.7011 15.945785
168.8011 15.94581
168.90111 15.945835
169.00111 15.945859
169.10112 15.945883
169.20113 15.945907
169.30113 15.94593
169.40114 15.945954
169.50114 15.945978
169.60115 15.946002
169.70116 15.946026
169.80116 15.94605
169.90117 15.946073
170.00117 15.946096
170.10118 15.946119
170.20119 15.946142
170.30119 15.946165
170.4012 15.946188
170.5012 15.946211
170.60121 15.946234
170.70122 15.946257
170.80122 15.946279
170.90123 15.946302
171.00124 15.946325
171.10124 15.946347
171.20125 15.946369
171.30125 15.946391
171.40126 15.946413
171.50127 15.946435
171.60127 15.946457
171.70128 15.946479
171.80128 15.946501
171.90129 15.946523
172.0013 15.946545
172.1013 15.946567
172.20131 15.946588
172.30131 15.946608
172.40132 15.946629
172.50133 15.94665
172.60133 15.946671
172.70134 15.946692
172.80135 15.946713
172.90135 15.946734
173.00136 15.946755
173.10136 15.946776
173.20137 15.946797
173.30138 15.946817
173.40138 15.946837
173.50139 15.946858
173.60139 15.946877
173.7014 15.946897
173.80141 15.946917
173.90141 15.946938
174.00142 15.946958
174.10143 15.946978
174.20143 15.946998
174.30144 15.947018
174.40144 15.947038
174.50145 15.947057
174.60146 15.947076
174.70146 15.947095
174.80147 15.947114
174.90147 15.947133
175.00148 15.947152
175.10149 15.947171
175.20149 15.94719
175.3015 15.947209
175.4015 15.947228
175.50151 15.947247
175.60152 15.947267
175.70152 15.947285
175.80153 15.947303
175.90153 15.947321
176.00154 15.947339
176.10155 15.947357
176.20155 15.947375
176.30156 15.947393
176.40157 15.947411
176.50157 15.94743
176.60158 15.947448
176.70158 15.947466
176.80159 15.947484
176.9016 15.947502
177.0016 15.94752
177.10161 15.947537
177.20161 15.947555
177.30162 15.947572
177.40163 15.947589
177.50163 15.947606
177.60164 15.947623
177.70164 15.94764
177.80165 15.947658
177.90166 15.947675
178.00166 15.947692
178.10167 15.947709
178.20167 15.947726
178.30168 15.947743
178.40169 15.94776
178.50169 15.947776
178.6017 15.947792
178.70171 15.947808
178.80171 15.947824
178.90172 15.947841
179.00172 15.947857
179.10173 15.947873
179.20174 15.947889
179.30174 15.947905
179.40175 15.947922
179.50176 15.947938
179.60176 15.947954
179.70177 15.94797
179.80177 15.947987
179.90178 15.948002
180.00178 15.948017
180.10179 15.948032
180.2018 15.948048
180.3018 15.948063
180.40181 15.948078
180.50182 15.948093
180.60182 15.948109
180.70183 15.948124
180.80183 15.948139
180.90184 15.948154
181.00185 15.94817
181.10185 15.948185
181.20186 15.9482
181.30186 15.948215
181.40187 15.948231
181.50188 15.948245
181.60188 15.948259
181.70189 15.948274
181.8019 15.948288
181.9019 15.948302
182.00191 15.948317
182.10191 15.948331
182.20192 15.948345
182.30193 15.948359
182.40193 15.948374
182.50194 15.948388
182.60194 15.948402
182.70195 15.948417
182.80196 15.948431
182.90196 15.948445
183.00197 15.94846
183.10197 15.948473
183.20198 15.948486
183.30199 15.9485
183.40199 15.948513
183.502 15.948526
183.602 15.94854
183.70201 15.948553
183.80202 15.948566
183.90202 15.94858
184.00203 15.948593
184.10204 15.948606
184.20204 15.94862
184.30205 15.948633
184.40205 15.948646
184.50206 15.94866
184.60207 15.948673
184.70207 15.948687
184.80208 15.9487
184.90208 15.948713
185.00209 15.948726
185.1021 15.948738
185.2021 15.94875
185.30211 15.948763
185.40211 15.948775
185.50212 15.948788
185.60213 15.9488
185.70213 15.948812
185.80214 15.948825
185.90214 15.948837
186.00215 15.94885
186.10216 15.948862
186.20216 15.948874
186.30217 15.948887
186.40218 15.948899
186.50218 15.948912
186.60219 15.948924
186.70219 15.948936
186.8022 15.948949
186.90221 15.94896
187.00221 15.948972
187.10222 15.948983
187.20222 15.948995
187.30223 15.949006
187.40224 15.949018
187.50224 15.949029
187.60225 15.94904
187.70225 15.949052
187.80226 15.949063
187.90227 15.949075
188.00227 15.949086
188.10228 15.949098
188.20229 15.949109
188.30229 15.94912
188.4023 15.949132
188.5023 15.949143
188.60231 15.949155
188.70232 15.949166
188.80232 15.949178
188.90233 15.949188
189.00233 15.949199
189.10234 15.949209
189.20235 15.94922
189.30235 15.94923
189.40236 15.949241
189.50236 15.949251
189.60237 15.949262
189.70238 15.949272
189.80238 15.949283
189.90239 15.949293
190.0024 15.949304
190.1024 15.949314
190.20241 15.949325
190.30241 15.949335
190.40242 15.949346
190.50243 15.949356
190.60243 15.949367
190.70244 15.949377
190.80244 15.949388
190.90245 15.949398
191.00246 15.949408
191.10246 15.949419
191.20247 15.949429
191.30247 15.949438
191.40248 15.949448
191.50249 15.949457
191.60249 15.949467
191.7025 15.949476
191.8025 15.949486
191.90251 15.949495
192.00252 15.949505
192.10252 15.949514
192.20253 15.949524
192.30254 15.949533
192.40254 15.949543
192.50255 15.949552
192.60255 15.949562
192.70256 15.949572
192.80257 15.949581
192.90257 15.949591
193.00258 15.9496
193.10259 15.94961
193.20259 15.949619
193.3026 15.949629
193.4026 15.949638
193.50261 15.949648
193.60261 15.949657
193.70262 15.949666
193.80263 15.949675
193.90263 15.949683
194.00264 15.949692
194.10265 15.9497
194.20265 15.949709
194.30266 15.949717
194.40266 15.949726
194.50267 15.949735
194.60268 15.949743
194.70268 15.949752
194.80269 15.94976
194.90269 15.949769
195.0027 15.949778
195.10271 15.949786
195.20271 15.949795
195.30272 15.949803
195.40273 15.949812
195.50273 15.94982
195.60274 15.949829
195.70274 15.949838
195.80275 15.949846
195.90276 15.949855
196.00276 15.949863
196.10277 15.949872
196.20277 15.949881
196.30278 15.949889
196.40279 15.949898
196.50279 15.949905
196.6028 15.949913
196.7028 15.949921
196.80281 15.949928
196.90282 15.949936
197.00282 15.949943
197.10283 15.949951
197.20283 15.949959
197.30284 15.949966
197.40285 15.949974
197.50285 15.949982
197.60286 15.949989
197.70287 15.949997
197.80287 15.950005
197.90288 15.950012
198.00288 15.95002
198.10289 15.950027
198.2029 15.950035
198.3029 15.950043
198.40291 15.95005
198.50291 15.950058
198.60292 15.950066
198.70293 15.950073
198.80293 15.950081
198.90294 15.950088
199.00294 15.950096
199.10295 15.950104
199.20296 15.950111
199.30296 15.950119
199.40297 15.950127
199.50297 15.950134
199.60298 15.950141
199.70299 15.950148
199.80299 15.950154
199.903 15.950161
&
