# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 18 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 19 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 20 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 21 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 22 to "NimbusMonoPS-Bold", "NimbusMonoPS-Bold"
@map font 23 to "NimbusMonoPS-BoldItalic", "NimbusMonoPS-BoldItalic"
@map font 24 to "NimbusMonoPS-Italic", "NimbusMonoPS-Italic"
@map font 25 to "NimbusMonoPS-Regular", "NimbusMonoPS-Regular"
@map font 26 to "NimbusRoman-Bold", "NimbusRoman-Bold"
@map font 27 to "NimbusRoman-BoldItalic", "NimbusRoman-BoldItalic"
@map font 28 to "NimbusRoman-Italic", "NimbusRoman-Italic"
@map font 29 to "NimbusRoman-Regular", "NimbusRoman-Regular"
@map font 30 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 31 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 32 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 33 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 34 to "NimbusSans-Bold", "NimbusSans-Bold"
@map font 35 to "NimbusSans-BoldItalic", "NimbusSans-BoldItalic"
@map font 36 to "NimbusSans-Italic", "NimbusSans-Italic"
@map font 37 to "NimbusSans-Regular", "NimbusSans-Regular"
@map font 38 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 39 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 40 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 41 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 42 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 43 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 44 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 45 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 46 to "NimbusSansNarrow-Bold", "NimbusSansNarrow-Bold"
@map font 47 to "NimbusSansNarrow-BoldOblique", "NimbusSansNarrow-BoldOblique"
@map font 48 to "NimbusSansNarrow-Oblique", "NimbusSansNarrow-Oblique"
@map font 49 to "NimbusSansNarrow-Regular", "NimbusSansNarrow-Regular"
@map font 50 to "P052-Bold", "P052-Bold"
@map font 51 to "P052-BoldItalic", "P052-BoldItalic"
@map font 52 to "P052-Italic", "P052-Italic"
@map font 53 to "P052-Roman", "P052-Roman"
@map font 54 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 55 to "StandardSymbolsPS-Regular", "StandardSymbolsPS-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 61 to "URWBookman-Demi", "URWBookman-Demi"
@map font 62 to "URWBookman-DemiItalic", "URWBookman-DemiItalic"
@map font 63 to "URWBookman-Light", "URWBookman-Light"
@map font 64 to "URWBookman-LightItalic", "URWBookman-LightItalic"
@map font 65 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 66 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 67 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 68 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 69 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 70 to "URWGothic-Book", "URWGothic-Book"
@map font 71 to "URWGothic-BookOblique", "URWGothic-BookOblique"
@map font 72 to "URWGothic-Demi", "URWGothic-Demi"
@map font 73 to "URWGothic-DemiOblique", "URWGothic-DemiOblique"
@map font 74 to "URWGothicL-Book", "URWGothicL-Book"
@map font 75 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 76 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 77 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 78 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 79 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 80 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 81 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 82 to "Z003-MediumItalic", "Z003-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sun Mar  7 16:59:29 2021"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 200, 13
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "cte 5 "
@    title font 0
@    title size 2.270000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "t"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.890000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "c5"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.970000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.5
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 3
@    s0 line linewidth 2.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:6"
@    s0 legend  "c5(t)"
@target G0.S0
@type xy
0 0
0.1 0.00014984731
0.2 0.00059875759
0.30000001 0.0013457367
0.40000001 0.0023897304
0.5 0.0037296265
0.60000002 0.005364256
0.70000005 0.0072923968
0.80000007 0.0095127737
0.9000001 0.012024062
1.0000001 0.014824888
1.1000001 0.01791383
1.2000002 0.021289423
1.3000002 0.02495016
1.4000002 0.02889449
1.5000002 0.033120822
1.6000003 0.037627529
1.7000003 0.042412944
1.8000003 0.047475368
1.9000003 0.052813068
2.0000002 0.058424272
2.1000001 0.064307183
2.2 0.070459977
2.3 0.076880798
2.3999999 0.083567761
2.4999998 0.090518959
2.5999997 0.097732455
2.6999996 0.1052063
2.7999995 0.1129385
2.8999994 0.12092707
2.9999993 0.12916999
3.0999992 0.13766521
3.1999991 0.14641069
3.299999 0.15540434
3.3999989 0.16464409
3.4999988 0.17412782
3.5999987 0.18385342
3.6999986 0.19381875
3.7999985 0.20402168
3.8999984 0.21446005
3.9999983 0.22513169
4.0999985 0.23603444
4.1999984 0.24716611
4.2999983 0.25852451
4.3999982 0.27010745
4.4999981 0.28191271
4.599998 0.2939381
4.6999979 0.3061814
4.7999978 0.31864038
4.8999977 0.33131284
4.9999976 0.34419653
5.0999975 0.35728923
5.1999974 0.37058872
5.2999973 0.38409278
5.3999972 0.39779916
5.4999971 0.41170564
5.599997 0.42580998
5.699997 0.44010994
5.7999969 0.45460331
5.8999968 0.46928784
5.9999967 0.48416135
6.0999966 0.49922156
6.1999965 0.51446629
6.2999964 0.52989334
6.3999963 0.54550046
6.4999962 0.5612855
6.5999961 0.57724619
6.699996 0.59338039
6.7999959 0.6096859
6.8999958 0.6261605
6.9999957 0.64280206
7.0999956 0.65960842
7.1999955 0.67657739
7.2999954 0.69370681
7.3999953 0.71099454
7.4999952 0.72843844
7.5999951 0.74603641
7.699995 0.76378632
7.799995 0.78168601
7.8999949 0.7997334
7.9999947 0.81792641
8.0999947 0.83626294
8.199995 0.85474092
8.2999954 0.87335825
8.3999958 0.89211291
8.4999962 0.91100287
8.5999966 0.93002605
8.699997 0.94918048
8.7999973 0.96846408
8.8999977 0.98787487
8.9999981 1.0074109
9.0999985 1.0270702
9.1999989 1.0468507
9.2999992 1.0667505
9.3999996 1.0867677
9.5 1.1069003
9.6000004 1.1271465
9.7000008 1.1475042
9.8000011 1.1679716
9.9000015 1.1885469
10.000002 1.2092282
10.100002 1.2300135
10.200003 1.250901
10.300003 1.271889
10.400003 1.2929755
10.500004 1.3141589
10.600004 1.3354372
10.700005 1.3568087
10.800005 1.3782716
10.900005 1.3998241
11.000006 1.4214647
11.100006 1.4431914
11.200006 1.4650027
11.300007 1.4868966
11.400007 1.5088717
11.500008 1.5309262
11.600008 1.5530585
11.700008 1.5752668
11.800009 1.5975497
11.900009 1.6199054
12.000009 1.6423322
12.10001 1.6648287
12.20001 1.6873932
12.300011 1.7100242
12.400011 1.7327201
12.500011 1.7554794
12.600012 1.7783006
12.700012 1.8011822
12.800013 1.8241224
12.900013 1.8471201
13.000013 1.8701735
13.100014 1.8932813
13.200014 1.9164422
13.300014 1.9396545
13.400015 1.9629169
13.500015 1.9862279
13.600016 2.0095861
13.700016 2.0329902
13.800016 2.0564389
13.900017 2.0799308
14.000017 2.1034644
14.100017 2.1270385
14.200018 2.1506517
14.300018 2.1743028
14.400019 2.1979904
14.500019 2.2217133
14.60002 2.2454701
14.70002 2.2692594
14.80002 2.2930803
14.900021 2.3169315
15.000021 2.3408117
15.100021 2.3647199
15.200022 2.3886547
15.300022 2.4126148
15.400022 2.4365992
15.500023 2.4606068
15.600023 2.4846363
15.700024 2.5086868
15.800024 2.5327568
15.900024 2.5568454
16.000025 2.5809517
16.100025 2.6050744
16.200026 2.6292124
16.300026 2.6533647
16.400026 2.6775301
16.500027 2.7017078
16.600027 2.7258966
16.700028 2.7500956
16.800028 2.7743037
16.900028 2.7985201
17.000029 2.8227437
17.100029 2.8469734
17.200029 2.8712084
17.30003 2.8954477
17.40003 2.9196904
17.50003 2.9439354
17.600031 2.9681819
17.700031 2.992429
17.800032 3.0166757
17.900032 3.0409212
18.000032 3.0651648
18.100033 3.0894053
18.200033 3.1136422
18.300034 3.1378744
18.400034 3.162101
18.500034 3.1863215
18.600035 3.2105348
18.700035 3.2347403
18.800035 3.2589371
18.900036 3.2831244
19.000036 3.3073015
19.100037 3.3314676
19.200037 3.3556221
19.300037 3.3797638
19.400038 3.4038925
19.500038 3.4280071
19.600039 3.4521072
19.700039 3.4761918
19.800039 3.5002604
19.90004 3.524312
20.00004 3.5483463
20.10004 3.5723624
20.200041 3.5963597
20.300041 3.6203377
20.400042 3.6442954
20.500042 3.6682327
20.600042 3.6921484
20.700043 3.7160423
20.800043 3.7399135
20.900043 3.7637615
21.000044 3.7875857
21.100044 3.8113856
21.200045 3.8351607
21.300045 3.8589103
21.400045 3.8826337
21.500046 3.9063306
21.600046 3.9300003
21.700046 3.9536424
21.800047 3.9772561
21.900047 4.0008411
22.000048 4.0243969
22.100048 4.0479231
22.200048 4.0714188
22.300049 4.0948839
22.400049 4.1183176
22.50005 4.1417198
22.60005 4.1650896
22.70005 4.188427
22.800051 4.211731
22.900051 4.2350016
23.000051 4.2582383
23.100052 4.2814407
23.200052 4.3046079
23.300053 4.3277402
23.400053 4.3508368
23.500053 4.3738971
23.600054 4.3969207
23.700054 4.4199076
23.800055 4.4428573
23.900055 4.4657693
24.000055 4.4886432
24.100056 4.5114789
24.200056 4.5342755
24.300057 4.5570331
24.400057 4.5797515
24.500057 4.6024299
24.600058 4.6250682
24.700058 4.647666
24.800058 4.6702228
24.900059 4.6927385
25.000059 4.7152128
25.10006 4.7376456
25.20006 4.760036
25.30006 4.7823844
25.400061 4.8046899
25.500061 4.8269525
25.600061 4.8491716
25.700062 4.8713474
25.800062 4.8934793
25.900063 4.9155674
26.000063 4.9376111
26.100063 4.9596105
26.200064 4.981565
26.300064 5.0034742
26.400064 5.0253382
26.500065 5.0471568
26.600065 5.0689297
26.700066 5.0906563
26.800066 5.1123371
26.900066 5.1339712
27.000067 5.1555586
27.100067 5.1770992
27.200067 5.1985927
27.300068 5.2200389
27.400068 5.2414379
27.500069 5.2627892
27.600069 5.2840929
27.700069 5.3053484
27.80007 5.3265557
27.90007 5.3477149
28.000071 5.3688254
28.100071 5.3898873
28.200071 5.4109001
28.300072 5.4318643
28.400072 5.4527793
28.500072 5.4736447
28.600073 5.4944611
28.700073 5.5152278
28.800074 5.5359445
28.900074 5.5566115
29.000074 5.5772286
29.100075 5.5977955
29.200075 5.6183119
29.300075 5.6387782
29.400076 5.659194
29.500076 5.6795592
29.600077 5.6998739
29.700077 5.7201376
29.800077 5.7403503
29.900078 5.7605123
30.000078 5.780623
30.100079 5.8006825
30.200079 5.8206911
30.300079 5.8406482
30.40008 5.8605537
30.50008 5.8804078
30.60008 5.9002104
30.700081 5.919961
30.800081 5.9396601
30.900082 5.9593072
31.000082 5.9789028
31.100082 5.9984465
31.200083 6.0179381
31.300083 6.0373778
31.400083 6.0567651
31.500084 6.0761003
31.600084 6.0953836
31.700085 6.1146145
31.800085 6.1337929
31.900085 6.1529193
32.000084 6.1719933
32.100082 6.1910148
32.200081 6.2099838
32.300079 6.2289004
32.400078 6.2477646
32.500076 6.2665763
32.600075 6.2853355
32.700073 6.3040423
32.800072 6.3226967
32.90007 6.3412981
33.000069 6.3598471
33.100067 6.3783436
33.200066 6.3967876
33.300064 6.4151788
33.400063 6.4335175
33.500061 6.4518037
33.60006 6.470037
33.700058 6.4882178
33.800056 6.5063462
33.900055 6.5244217
34.000053 6.5424447
34.100052 6.5604153
34.20005 6.5783334
34.300049 6.596199
34.400047 6.6140118
34.500046 6.631772
34.600044 6.6494799
34.700043 6.6671352
34.800041 6.6847382
34.90004 6.7022886
35.000038 6.7197866
35.100037 6.7372327
35.200035 6.7546263
35.300034 6.7719674
35.400032 6.7892566
35.500031 6.8064933
35.600029 6.823678
35.700027 6.8408103
35.800026 6.8578906
35.900024 6.8749189
36.000023 6.8918953
36.100021 6.9088197
36.20002 6.9256921
36.300018 6.9425125
36.400017 6.959281
36.500015 6.9759979
36.600014 6.9926629
36.700012 7.0092764
36.800011 7.0258379
36.900009 7.0423479
37.000008 7.0588064
37.100006 7.0752134
37.200005 7.091569
37.300003 7.1078734
37.400001 7.1241264
37.5 7.1403284
37.599998 7.1564794
37.699997 7.1725788
37.799995 7.1886272
37.899994 7.2046251
37.999992 7.220572
38.099991 7.2364678
38.199989 7.2523131
38.299988 7.2681079
38.399986 7.2838521
38.499985 7.2995458
38.599983 7.3151889
38.699982 7.3307815
38.79998 7.346324
38.899979 7.3618159
38.999977 7.3772578
39.099976 7.3926497
39.199974 7.4079914
39.299972 7.4232836
39.399971 7.4385257
39.499969 7.4537182
39.599968 7.4688611
39.699966 7.4839544
39.799965 7.4989982
39.899963 7.5139928
39.999962 7.5289378
40.09996 7.5438337
40.199959 7.5586805
40.299957 7.5734782
40.399956 7.5882268
40.499954 7.6029267
40.599953 7.617578
40.699951 7.6321807
40.79995 7.6467347
40.899948 7.6612401
40.999947 7.6756973
41.099945 7.6901059
41.199943 7.7044663
41.299942 7.7187786
41.39994 7.7330432
41.499939 7.7472596
41.599937 7.7614284
41.699936 7.7755494
41.799934 7.7896228
41.899933 7.8036485
41.999931 7.817627
42.09993 7.8315582
42.199928 7.8454423
42.299927 7.8592792
42.399925 7.8730688
42.499924 7.8868117
42.599922 7.9005079
42.699921 7.9141574
42.799919 7.9277601
42.899918 7.9413166
42.999916 7.9548264
43.099915 7.9682899
43.199913 7.9817071
43.299912 7.9950786
43.39991 8.0084038
43.499908 8.0216837
43.599907 8.0349178
43.699905 8.0481062
43.799904 8.0612488
43.899902 8.0743456
43.999901 8.0873976
44.099899 8.1004047
44.199898 8.1133661
44.299896 8.1262827
44.399895 8.1391544
44.499893 8.1519813
44.599892 8.1647635
44.69989 8.1775007
44.799889 8.1901941
44.899887 8.2028427
44.999886 8.2154474
45.099884 8.2280083
45.199883 8.2405253
45.299881 8.2529984
45.399879 8.2654276
45.499878 8.277813
45.599876 8.2901545
45.699875 8.302453
45.799873 8.3147078
45.899872 8.3269196
45.99987 8.3390884
46.099869 8.3512144
46.199867 8.3632975
46.299866 8.3753376
46.399864 8.3873348
46.499863 8.3992901
46.599861 8.4112024
46.69986 8.4230728
46.799858 8.4349012
46.899857 8.4466867
46.999855 8.4584312
47.099853 8.4701338
47.199852 8.4817944
47.29985 8.493413
47.399849 8.5049906
47.499847 8.5165262
47.599846 8.5280209
47.699844 8.5394745
47.799843 8.5508871
47.899841 8.5622587
47.99984 8.5735893
48.099838 8.5848799
48.199837 8.5961294
48.299835 8.6073389
48.399834 8.6185074
48.499832 8.6296358
48.599831 8.6407242
48.699829 8.6517725
48.799828 8.6627808
48.899826 8.6737499
48.999824 8.684679
49.099823 8.6955681
49.199821 8.706418
49.29982 8.7172289
49.399818 8.7280006
49.499817 8.7387333
49.599815 8.7494268
49.699814 8.7600813
49.799812 8.7706976
49.899811 8.7812748
49.999809 8.7918139
50.099808 8.8023148
50.199806 8.8127766
50.299805 8.8232002
50.399803 8.8335857
50.499802 8.8439341
50.5998 8.8542442
50.699799 8.8645172
50.799797 8.874752
50.899795 8.8849497
50.999794 8.8951101
51.099792 8.9052334
51.199791 8.9153194
51.299789 8.9253683
51.399788 8.93538
51.499786 8.9453554
51.599785 8.9552937
51.699783 8.9651957
51.799782 8.9750614
51.89978 8.98489
51.999779 8.9946823
52.099777 9.0044394
52.199776 9.0141602
52.299774 9.0238447
52.399773 9.033494
52.499771 9.043107
52.59977 9.0526848
52.699768 9.0622272
52.799766 9.0717344
52.899765 9.0812063
52.999764 9.0906429
53.099762 9.1000452
53.19976 9.1094122
53.299759 9.1187449
53.399757 9.1280422
53.499756 9.1373053
53.599754 9.146534
53.699753 9.1557283
53.799751 9.1648884
53.89975 9.1740141
53.999748 9.1831064
54.099747 9.1921644
54.199745 9.201189
54.299744 9.2101793
54.399742 9.2191362
54.499741 9.2280598
54.599739 9.2369499
54.699737 9.2458067
54.799736 9.254631
54.899735 9.263422
54.999733 9.2721806
55.099731 9.2809057
55.19973 9.2895985
55.299728 9.2982588
55.399727 9.3068867
55.499725 9.3154821
55.599724 9.3240452
55.699722 9.3325758
55.799721 9.3410749
55.899719 9.3495417
55.999718 9.3579769
56.099716 9.3663807
56.199715 9.374753
56.299713 9.3830929
56.399712 9.3914022
56.49971 9.3996801
56.599709 9.4079266
56.699707 9.4161415
56.799705 9.4243259
56.899704 9.4324799
56.999702 9.4406023
57.099701 9.4486942
57.199699 9.4567556
57.299698 9.4647865
57.399696 9.4727869
57.499695 9.4807577
57.599693 9.488698
57.699692 9.4966087
57.79969 9.504489
57.899689 9.5123396
57.999687 9.5201607
58.099686 9.5279522
58.199684 9.5357142
58.299683 9.5434465
58.399681 9.5511494
58.49968 9.5588226
58.599678 9.5664673
58.699676 9.5740824
58.799675 9.5816688
58.899673 9.5892267
58.999672 9.596756
59.09967 9.6042566
59.199669 9.6117287
59.299667 9.6191721
59.399666 9.6265869
59.499664 9.6339741
59.599663 9.6413326
59.699661 9.6486635
59.79966 9.6559668
59.899658 9.6632414
59.999657 9.6704884
60.099655 9.6777077
60.199654 9.6848993
60.299652 9.6920643
60.399651 9.6992016
60.499649 9.7063112
60.599647 9.7133942
60.699646 9.7204504
60.799644 9.727479
60.899643 9.7344809
60.999641 9.741456
61.09964 9.7484045
61.199638 9.7553263
61.299637 9.7622213
61.399635 9.7690907
61.499634 9.7759333
61.599632 9.7827501
61.699631 9.7895403
61.799629 9.7963047
61.899628 9.8030434
61.999626 9.8097563
62.099625 9.8164434
62.199623 9.8231049
62.299622 9.8297405
62.39962 9.8363504
62.499618 9.8429356
62.599617 9.8494949
62.699616 9.8560295
62.799614 9.8625383
62.899612 9.8690224
62.999611 9.8754816
63.099609 9.8819161
63.199608 9.8883257
63.299606 9.8947105
63.399605 9.9010706
63.499603 9.9074068
63.599602 9.9137182
63.6996 9.9200048
63.799599 9.9262676
63.899597 9.9325066
63.999596 9.9387217
64.099594 9.944912
64.199593 9.9510784
64.299591 9.957221
64.399589 9.9633408
64.499588 9.9694367
64.599587 9.9755087
64.699585 9.9815578
64.799583 9.9875832
64.899582 9.9935856
64.99958 9.9995642
65.099579 10.00552
65.199577 10.011453
65.299576 10.017363
65.399574 10.02325
65.499573 10.029114
65.599571 10.034955
65.69957 10.040774
65.799568 10.046571
65.899567 10.052344
65.999565 10.058096
66.099564 10.063826
66.199562 10.069532
66.29956 10.075217
66.399559 10.08088
66.499557 10.086521
66.599556 10.09214
66.699554 10.097737
66.799553 10.103312
66.899551 10.108867
66.99955 10.114399
67.099548 10.11991
67.199547 10.1254
67.299545 10.130868
67.399544 10.136315
67.499542 10.141741
67.599541 10.147145
67.699539 10.152529
67.799538 10.157891
67.899536 10.163234
67.999535 10.168555
68.099533 10.173856
68.199532 10.179135
68.29953 10.184395
68.399529 10.189633
68.499527 10.194852
68.599525 10.20005
68.699524 10.205229
68.799522 10.210386
68.899521 10.215524
68.999519 10.220641
69.099518 10.225739
69.199516 10.230818
69.299515 10.235876
69.399513 10.240914
69.499512 10.245933
69.59951 10.250933
69.699509 10.255913
69.799507 10.260873
69.899506 10.265814
69.999504 10.270736
70.099503 10.275639
70.199501 10.280522
70.299499 10.285387
70.399498 10.290233
70.499496 10.295059
70.599495 10.299867
70.699493 10.304656
70.799492 10.309426
70.89949 10.314177
70.999489 10.318911
71.099487 10.323626
71.199486 10.328321
71.299484 10.332999
71.399483 10.337659
71.499481 10.3423
71.59948 10.346924
71.699478 10.351529
71.799477 10.356116
71.899475 10.360685
71.999474 10.365236
72.099472 10.36977
72.19947 10.374286
72.299469 10.378784
72.399468 10.383264
72.499466 10.387728
72.599464 10.392173
72.699463 10.396601
72.799461 10.401011
72.89946 10.405405
72.999458 10.409781
73.099457 10.414141
73.199455 10.418483
73.299454 10.422808
73.399452 10.427115
73.499451 10.431407
73.599449 10.435681
73.699448 10.439939
73.799446 10.444179
73.899445 10.448403
73.999443 10.452611
74.099441 10.456802
74.19944 10.460978
74.299438 10.465136
74.399437 10.469277
74.499435 10.473403
74.599434 10.477512
74.699432 10.481605
74.799431 10.485682
74.899429 10.489744
74.999428 10.49379
75.099426 10.497819
75.199425 10.501833
75.299423 10.505831
75.399422 10.509813
75.49942 10.51378
75.599419 10.517731
75.699417 10.521667
75.799416 10.525586
75.899414 10.52949
75.999412 10.53338
76.099411 10.537253
76.19941 10.541112
76.299408 10.544955
76.399406 10.548783
76.499405 10.552597
76.599403 10.556395
76.699402 10.560179
76.7994 10.563948
76.899399 10.567701
76.999397 10.571441
77.099396 10.575165
77.199394 10.578875
77.299393 10.58257
77.399391 10.58625
77.49939 10.589916
77.599388 10.593568
77.699387 10.597205
77.799385 10.600828
77.899383 10.604437
77.999382 10.608031
78.09938 10.611611
78.199379 10.615177
78.299377 10.61873
78.399376 10.622268
78.499374 10.625792
78.599373 10.629302
78.699371 10.632798
78.79937 10.636281
78.899368 10.639749
78.999367 10.643205
79.099365 10.646646
79.199364 10.650075
79.299362 10.653489
79.399361 10.65689
79.499359 10.660277
79.599358 10.663652
79.699356 10.667012
79.799355 10.67036
79.899353 10.673695
79.999352 10.677016
80.09935 10.680325
80.199348 10.683619
80.299347 10.686902
80.399345 10.690171
80.499344 10.693428
80.599342 10.696671
80.699341 10.699903
80.799339 10.70312
80.899338 10.706326
80.999336 10.709518
81.099335 10.712699
81.199333 10.715866
81.299332 10.719021
81.39933 10.722163
81.499329 10.725293
81.599327 10.728411
81.699326 10.731516
81.799324 10.734609
81.899322 10.73769
81.999321 10.740759
82.099319 10.743815
82.199318 10.74686
82.299316 10.749892
82.399315 10.752912
82.499313 10.755921
82.599312 10.758918
82.69931 10.761903
82.799309 10.764876
82.899307 10.767837
82.999306 10.770787
83.099304 10.773725
83.199303 10.776652
83.299301 10.779567
83.3993 10.78247
83.499298 10.785361
83.599297 10.788241
83.699295 10.79111
83.799293 10.793967
83.899292 10.796814
83.999291 10.799649
84.099289 10.802473
84.199287 10.805286
84.299286 10.808087
84.399284 10.810878
84.499283 10.813657
84.599281 10.816425
84.69928 10.819182
84.799278 10.821929
84.899277 10.824665
84.999275 10.82739
85.099274 10.830104
85.199272 10.832807
85.299271 10.8355
85.399269 10.838181
85.499268 10.840853
85.599266 10.843514
85.699264 10.846164
85.799263 10.848803
85.899261 10.851433
85.99926 10.854052
86.099258 10.85666
86.199257 10.859258
86.299255 10.861846
86.399254 10.864424
86.499252 10.866991
86.599251 10.869548
86.699249 10.872095
86.799248 10.874632
86.899246 10.877159
86.999245 10.879676
87.099243 10.882183
87.199242 10.88468
87.29924 10.887167
87.399239 10.889645
87.499237 10.892112
87.599235 10.894569
87.699234 10.897017
87.799233 10.899456
87.899231 10.901885
87.999229 10.904304
88.099228 10.906712
88.199226 10.909112
88.299225 10.911502
88.399223 10.913882
88.499222 10.916254
88.59922 10.918616
88.699219 10.920969
88.799217 10.923312
88.899216 10.925646
88.999214 10.927971
89.099213 10.930286
89.199211 10.932592
89.29921 10.93489
89.399208 10.937178
89.499206 10.939457
89.599205 10.941727
89.699203 10.943988
89.799202 10.946239
89.8992 10.948482
89.999199 10.950717
90.099197 10.952942
90.199196 10.955158
90.299194 10.957366
90.399193 10.959565
90.499191 10.961756
90.59919 10.963937
90.699188 10.966109
90.799187 10.968273
90.899185 10.970428
90.999184 10.972575
91.099182 10.974713
91.199181 10.976844
91.299179 10.978966
91.399178 10.981079
91.499176 10.983184
91.599174 10.98528
91.699173 10.987369
91.799171 10.989448
91.89917 10.99152
91.999168 10.993584
92.099167 10.995639
92.199165 10.997685
92.299164 10.999724
92.399162 11.001755
92.499161 11.003777
92.599159 11.005793
92.699158 11.007799
92.799156 11.009798
92.899155 11.011788
92.999153 11.013771
93.099152 11.015746
93.19915 11.017713
93.299149 11.019672
93.399147 11.021624
93.499145 11.023567
93.599144 11.025503
93.699142 11.027431
93.799141 11.029352
93.899139 11.031265
93.999138 11.033171
94.099136 11.035068
94.199135 11.036959
94.299133 11.038841
94.399132 11.040716
94.49913 11.042584
94.599129 11.044445
94.699127 11.046298
94.799126 11.048143
94.899124 11.049982
94.999123 11.051813
95.099121 11.053637
95.19912 11.055453
95.299118 11.057262
95.399116 11.059065
95.499115 11.06086
95.599114 11.062648
95.699112 11.064428
95.79911 11.066202
95.899109 11.067968
95.999107 11.069728
96.099106 11.071481
96.199104 11.073226
96.299103 11.074965
96.399101 11.076696
96.4991 11.078422
96.599098 11.080139
96.699097 11.08185
96.799095 11.083554
96.899094 11.085252
96.999092 11.086943
97.099091 11.088627
97.199089 11.090304
97.299087 11.091975
97.399086 11.093639
97.499084 11.095297
97.599083 11.096948
97.699081 11.098592
97.79908 11.100229
97.899078 11.101861
97.999077 11.103486
98.099075 11.105104
98.199074 11.106716
98.299072 11.108321
98.399071 11.10992
98.499069 11.111513
98.599068 11.113099
98.699066 11.114679
98.799065 11.116253
98.899063 11.117821
98.999062 11.119382
99.09906 11.120937
99.199058 11.122486
99.299057 11.124029
99.399055 11.125565
99.499054 11.127096
99.599052 11.12862
99.699051 11.130138
99.799049 11.131651
99.899048 11.133157
99.999046 11.134657
100.09904 11.136151
100.19904 11.13764
100.29904 11.139122
100.39904 11.140598
100.49904 11.142069
100.59904 11.143534
100.69904 11.144993
100.79903 11.146446
100.89903 11.147894
100.99903 11.149336
101.09903 11.150772
101.19903 11.152203
101.29903 11.153627
101.39902 11.155046
101.49902 11.15646
101.59902 11.157867
101.69902 11.159269
101.79902 11.160666
101.89902 11.162056
101.99902 11.163442
102.09901 11.164822
102.19901 11.166196
102.29901 11.167564
102.39901 11.168928
102.49901 11.170286
102.59901 11.171639
102.699 11.172986
102.799 11.174328
102.899 11.175664
102.999 11.176995
103.099 11.178321
103.199 11.179642
103.299 11.180957
103.39899 11.182267
103.49899 11.183572
103.59899 11.184872
103.69899 11.186166
103.79899 11.187455
103.89899 11.18874
103.99898 11.190019
104.09898 11.191293
104.19898 11.192561
104.29898 11.193825
104.39898 11.195084
104.49898 11.196338
104.59898 11.197586
104.69897 11.19883
104.79897 11.200068
104.89897 11.201302
104.99897 11.202532
105.09897 11.203756
105.19897 11.204975
105.29896 11.206189
105.39896 11.207398
105.49896 11.208603
105.59896 11.209803
105.69896 11.210998
105.79896 11.212188
105.89896 11.213373
105.99895 11.214554
106.09895 11.21573
106.19895 11.216901
106.29895 11.218068
106.39895 11.219231
106.49895 11.220388
106.59895 11.221541
106.69894 11.22269
106.79894 11.223833
106.89894 11.224973
106.99894 11.226108
107.09894 11.227238
107.19894 11.228363
107.29894 11.229485
107.39893 11.230601
107.49893 11.231713
107.59893 11.232822
107.69893 11.233925
107.79893 11.235023
107.89893 11.236118
107.99892 11.237208
108.09892 11.238295
108.19892 11.239376
108.29892 11.240454
108.39892 11.241527
108.49892 11.242596
108.59891 11.24366
108.69891 11.24472
108.79891 11.245776
108.89891 11.246828
108.99891 11.247876
109.09891 11.248919
109.19891 11.249959
109.2989 11.250994
109.3989 11.252025
109.4989 11.253052
109.5989 11.254074
109.6989 11.255093
109.7989 11.256107
109.89889 11.257118
109.99889 11.258124
110.09889 11.259127
110.19889 11.260125
110.29889 11.26112
110.39889 11.262111
110.49889 11.263098
110.59888 11.264081
110.69888 11.265059
110.79888 11.266034
110.89888 11.267005
110.99888 11.267972
111.09888 11.268935
111.19888 11.269895
111.29887 11.27085
111.39887 11.271802
111.49887 11.27275
111.59887 11.273694
111.69887 11.274634
111.79887 11.275571
111.89887 11.276504
111.99886 11.277432
112.09886 11.278358
112.19886 11.279281
112.29886 11.280199
112.39886 11.281114
112.49886 11.282024
112.59885 11.282931
112.69885 11.283835
112.79885 11.284736
112.89885 11.285632
112.99885 11.286525
113.09885 11.287415
113.19884 11.288301
113.29884 11.289183
113.39884 11.290061
113.49884 11.290936
113.59884 11.291808
113.69884 11.292677
113.79884 11.293542
113.89883 11.294403
113.99883 11.295261
114.09883 11.296116
114.19883 11.296967
114.29883 11.297815
114.39883 11.298659
114.49882 11.2995
114.59882 11.300338
114.69882 11.301172
114.79882 11.302003
114.89882 11.302831
114.99882 11.303655
115.09882 11.304476
115.19881 11.305294
115.29881 11.306108
115.39881 11.30692
115.49881 11.307728
115.59881 11.308533
115.69881 11.309335
115.79881 11.310133
115.8988 11.310928
115.9988 11.311721
116.0988 11.312509
116.1988 11.313295
116.2988 11.314078
116.3988 11.314857
116.4988 11.315634
116.59879 11.316407
116.69879 11.317178
116.79879 11.317944
116.89879 11.318708
116.99879 11.31947
117.09878 11.320228
117.19878 11.320983
117.29878 11.321735
117.39878 11.322484
117.49878 11.32323
117.59878 11.323973
117.69878 11.324713
117.79877 11.32545
117.89877 11.326184
117.99877 11.326916
118.09877 11.327644
118.19877 11.32837
118.29877 11.329093
118.39877 11.329813
118.49876 11.33053
118.59876 11.331244
118.69876 11.331956
118.79876 11.332664
118.89876 11.33337
118.99876 11.334073
119.09875 11.334773
119.19875 11.33547
119.29875 11.336164
119.39875 11.336856
119.49875 11.337544
119.59875 11.33823
119.69875 11.338913
119.79874 11.339594
119.89874 11.340272
119.99874 11.340947
120.09874 11.34162
120.19874 11.342289
120.29874 11.342956
120.39873 11.34362
120.49873 11.344282
120.59873 11.344941
120.69873 11.345597
120.79873 11.346251
120.89873 11.346903
120.99873 11.347551
121.09872 11.348197
121.19872 11.348841
121.29872 11.349482
121.39872 11.35012
121.49872 11.350756
121.59872 11.351389
121.69871 11.352019
121.79871 11.352648
121.89871 11.353273
121.99871 11.353896
122.09871 11.354517
122.19871 11.355135
122.29871 11.355751
122.3987 11.356364
122.4987 11.356975
122.5987 11.357583
122.6987 11.358189
122.7987 11.358792
122.8987 11.359393
122.99869 11.359992
123.09869 11.360588
123.19869 11.361182
123.29869 11.361773
123.39869 11.362363
123.49869 11.362949
123.59869 11.363534
123.69868 11.364116
123.79868 11.364695
123.89868 11.365273
123.99868 11.365849
124.09868 11.366422
124.19868 11.366992
124.29868 11.36756
124.39867 11.368127
124.49867 11.36869
124.59867 11.369252
124.69867 11.369812
124.79867 11.370369
124.89867 11.370924
124.99866 11.371477
125.09866 11.372027
125.19866 11.372576
125.29866 11.373122
125.39866 11.373666
125.49866 11.374207
125.59866 11.374747
125.69865 11.375285
125.79865 11.37582
125.89865 11.376353
125.99865 11.376884
126.09865 11.377414
126.19865 11.37794
126.29864 11.378465
126.39864 11.378987
126.49864 11.379508
126.59864 11.380027
126.69864 11.380543
126.79864 11.381057
126.89864 11.381569
126.99863 11.382079
127.09863 11.382587
127.19863 11.383094
127.29863 11.383598
127.39863 11.384101
127.49863 11.384601
127.59862 11.385098
127.69862 11.385594
127.79862 11.386088
127.89862 11.38658
127.99862 11.387071
128.09862 11.387559
128.19862 11.388045
128.29863 11.38853
128.39864 11.389012
128.49864 11.389493
128.59865 11.389972
128.69865 11.390449
128.79866 11.390923
128.89867 11.391396
128.99867 11.391868
129.09868 11.392337
129.19868 11.392804
129.29869 11.393269
129.3987 11.393733
129.4987 11.394195
129.59871 11.394654
129.69871 11.395112
129.79872 11.395568
129.89873 11.396022
129.99873 11.396475
130.09874 11.396926
130.19875 11.397375
130.29875 11.397822
130.39876 11.398268
130.49876 11.398711
130.59877 11.399153
130.69878 11.399592
130.79878 11.400031
130.89879 11.400468
130.9988 11.400903
131.0988 11.401336
131.19881 11.401767
131.29881 11.402196
131.39882 11.402624
131.49882 11.40305
131.59883 11.403475
131.69884 11.403897
131.79884 11.404319
131.89885 11.404738
131.99886 11.405156
132.09886 11.405572
132.19887 11.405987
132.29887 11.4064
132.39888 11.406811
132.49889 11.40722
132.59889 11.407628
132.6989 11.408034
132.7989 11.408439
132.89891 11.408842
132.99892 11.409244
133.09892 11.409643
133.19893 11.410041
133.29894 11.410438
133.39894 11.410832
133.49895 11.411226
133.59895 11.411618
133.69896 11.412008
133.79896 11.412397
133.89897 11.412785
133.99898 11.41317
134.09898 11.413554
134.19899 11.413937
134.299 11.414318
134.399 11.414698
134.49901 11.415075
134.59901 11.415452
134.69902 11.415827
134.79903 11.416201
134.89903 11.416573
134.99904 11.416943
135.09904 11.417312
135.19905 11.417679
135.29906 11.418045
135.39906 11.418409
135.49907 11.418773
135.59907 11.419134
135.69908 11.419495
135.79909 11.419853
135.89909 11.420211
135.9991 11.420567
136.09911 11.420921
136.19911 11.421274
136.29912 11.421626
136.39912 11.421976
136.49913 11.422325
136.59914 11.422672
136.69914 11.423018
136.79915 11.423363
136.89916 11.423706
136.99916 11.424048
137.09917 11.424389
137.19917 11.424728
137.29918 11.425066
137.39918 11.425403
137.49919 11.425738
137.5992 11.426072
137.6992 11.426405
137.79921 11.426736
137.89922 11.427066
137.99922 11.427395
138.09923 11.427722
138.19923 11.428048
138.29924 11.428372
138.39925 11.428696
138.49925 11.429018
138.59926 11.429339
138.69926 11.429658
138.79927 11.429976
138.89928 11.430293
138.99928 11.430609
139.09929 11.430923
139.1993 11.431236
139.2993 11.431548
139.39931 11.431859
139.49931 11.432168
139.59932 11.432476
139.69933 11.432783
139.79933 11.433089
139.89934 11.433393
139.99934 11.433697
140.09935 11.433999
140.19936 11.4343
140.29936 11.4346
140.39937 11.434898
140.49937 11.435196
140.59938 11.435492
140.69939 11.435787
140.79939 11.436081
140.8994 11.436374
140.9994 11.436666
141.09941 11.436955
141.19942 11.437244
141.29942 11.437532
141.39943 11.437819
141.49944 11.438106
141.59944 11.43839
141.69945 11.438673
141.79945 11.438955
141.89946 11.439237
141.99947 11.439517
142.09947 11.439795
142.19948 11.440073
142.29948 11.44035
142.39949 11.440625
142.4995 11.4409
142.5995 11.441174
142.69951 11.441446
142.79951 11.441717
142.89952 11.441987
142.99953 11.442256
143.09953 11.442524
143.19954 11.442791
143.29954 11.443057
143.39955 11.443322
143.49956 11.443586
143.59956 11.443849
143.69957 11.44411
143.79958 11.44437
143.89958 11.44463
143.99959 11.444888
144.09959 11.445146
144.1996 11.445402
144.29961 11.445658
144.39961 11.445912
144.49962 11.446166
144.59963 11.446419
144.69963 11.44667
144.79964 11.44692
144.89964 11.447169
144.99965 11.447417
145.09965 11.447664
145.19966 11.44791
145.29967 11.448155
145.39967 11.448399
145.49968 11.448643
145.59969 11.448885
145.69969 11.449126
145.7997 11.449367
145.8997 11.449606
145.99971 11.449844
146.09972 11.450082
146.19972 11.450318
146.29973 11.450554
146.39973 11.450788
146.49974 11.451022
146.59975 11.451255
146.69975 11.451487
146.79976 11.451717
146.89977 11.451947
146.99977 11.452176
147.09978 11.452404
147.19978 11.452631
147.29979 11.452858
147.3998 11.453084
147.4998 11.453309
147.59981 11.453533
147.69981 11.453756
147.79982 11.453978
147.89983 11.4542
147.99983 11.45442
148.09984 11.454639
148.19984 11.454858
148.29985 11.455075
148.39986 11.455292
148.49986 11.455507
148.59987 11.455723
148.69987 11.455937
148.79988 11.456151
148.89989 11.456364
148.99989 11.456575
149.0999 11.456786
149.19991 11.456996
149.29991 11.457205
149.39992 11.457413
149.49992 11.457621
149.59993 11.457828
149.69994 11.458034
149.79994 11.458239
149.89995 11.458443
149.99995 11.458646
150.09996 11.458848
150.19997 11.45905
150.29997 11.459251
150.39998 11.459452
150.49998 11.459651
150.59999 11.459849
150.7 11.460047
150.8 11.460243
150.90001 11.46044
151.00001 11.460635
151.10002 11.46083
151.20003 11.461023
151.30003 11.461216
151.40004 11.461409
151.50005 11.4616
151.60005 11.461791
151.70006 11.461981
151.80006 11.46217
151.90007 11.462358
152.00008 11.462546
152.10008 11.462733
152.20009 11.462919
152.30009 11.463104
152.4001 11.463289
152.50011 11.463473
152.60011 11.463656
152.70012 11.463839
152.80012 11.464021
152.90013 11.464202
153.00014 11.464382
153.10014 11.464562
153.20015 11.464741
153.30016 11.464919
153.40016 11.465096
153.50017 11.465273
153.60017 11.465449
153.70018 11.465625
153.80019 11.465799
153.90019 11.465973
154.0002 11.466146
154.1002 11.466319
154.20021 11.466491
154.30022 11.466662
154.40022 11.466833
154.50023 11.467003
154.60023 11.467172
154.70024 11.46734
154.80025 11.467508
154.90025 11.467675
155.00026 11.467842
155.10027 11.468008
155.20027 11.468173
155.30028 11.468337
155.40028 11.468501
155.50029 11.468664
155.6003 11.468826
155.7003 11.468988
155.80031 11.46915
155.90031 11.46931
156.00032 11.46947
156.10033 11.469629
156.20033 11.469788
156.30034 11.469946
156.40034 11.470103
156.50035 11.47026
156.60036 11.470416
156.70036 11.470572
156.80037 11.470726
156.90037 11.47088
157.00038 11.471034
157.10039 11.471188
157.20039 11.47134
157.3004 11.471492
157.40041 11.471643
157.50041 11.471794
157.60042 11.471944
157.70042 11.472094
157.80043 11.472242
157.90044 11.47239
158.00044 11.472538
158.10045 11.472685
158.20046 11.472832
158.30046 11.472978
158.40047 11.473123
158.50047 11.473268
158.60048 11.473412
158.70048 11.473556
158.80049 11.473699
158.9005 11.473841
159.0005 11.473983
159.10051 11.474124
159.20052 11.474265
159.30052 11.474405
159.40053 11.474545
159.50053 11.474684
159.60054 11.474822
159.70055 11.47496
159.80055 11.475098
159.90056 11.475234
160.00056 11.47537
160.10057 11.475506
160.20058 11.475641
160.30058 11.475776
160.40059 11.47591
160.5006 11.476044
160.6006 11.476177
160.70061 11.47631
160.80061 11.476441
160.90062 11.476573
161.00063 11.476704
161.10063 11.476834
161.20064 11.476964
161.30064 11.477094
161.40065 11.477222
161.50066 11.477351
161.60066 11.477479
161.70067 11.477607
161.80067 11.477734
161.90068 11.477859
162.00069 11.477985
162.10069 11.47811
162.2007 11.478235
162.3007 11.478359
162.40071 11.478483
162.50072 11.478606
162.60072 11.478729
162.70073 11.478851
162.80074 11.478973
162.90074 11.479094
163.00075 11.479216
163.10075 11.479336
163.20076 11.479456
163.30077 11.479575
163.40077 11.479694
163.50078 11.479813
163.60078 11.479931
163.70079 11.480048
163.8008 11.480166
163.9008 11.480282
164.00081 11.480398
164.10081 11.480514
164.20082 11.480629
164.30083 11.480743
164.40083 11.480858
164.50084 11.480971
164.60084 11.481085
164.70085 11.481197
164.80086 11.48131
164.90086 11.481421
165.00087 11.481533
165.10088 11.481645
165.20088 11.481755
165.30089 11.481866
165.40089 11.481976
165.5009 11.482085
165.60091 11.482194
165.70091 11.482303
165.80092 11.48241
165.90093 11.482518
166.00093 11.482625
166.10094 11.482732
166.20094 11.482839
166.30095 11.482945
166.40095 11.48305
166.50096 11.483155
166.60097 11.48326
166.70097 11.483364
166.80098 11.483468
166.90099 11.483571
167.00099 11.483674
167.101 11.483777
167.201 11.483879
167.30101 11.483981
167.40102 11.484082
167.50102 11.484183
167.60103 11.484283
167.70103 11.484384
167.80104 11.484484
167.90105 11.484583
168.00105 11.484682
168.10106 11.48478
168.20106 11.484878
168.30107 11.484977
168.40108 11.485074
168.50108 11.485171
168.60109 11.485268
168.7011 11.485364
168.8011 11.48546
168.90111 11.485556
169.00111 11.485651
169.10112 11.485745
169.20113 11.48584
169.30113 11.485934
169.40114 11.486028
169.50114 11.486121
169.60115 11.486214
169.70116 11.486306
169.80116 11.486399
169.90117 11.48649
170.00117 11.486582
170.10118 11.486672
170.20119 11.486763
170.30119 11.486854
170.4012 11.486943
170.5012 11.487033
170.60121 11.487122
170.70122 11.487211
170.80122 11.4873
170.90123 11.487388
171.00124 11.487475
171.10124 11.487563
171.20125 11.48765
171.30125 11.487737
171.40126 11.487823
171.50127 11.487909
171.60127 11.487995
171.70128 11.488081
171.80128 11.488166
171.90129 11.488251
172.0013 11.488335
172.1013 11.488419
172.20131 11.488502
172.30131 11.488585
172.40132 11.488668
172.50133 11.488751
172.60133 11.488833
172.70134 11.488915
172.80135 11.488997
172.90135 11.489078
173.00136 11.48916
173.10136 11.489241
173.20137 11.489321
173.30138 11.489401
173.40138 11.489481
173.50139 11.48956
173.60139 11.489639
173.7014 11.489718
173.80141 11.489797
173.90141 11.489875
174.00142 11.489953
174.10143 11.49003
174.20143 11.490107
174.30144 11.490185
174.40144 11.490261
174.50145 11.490337
174.60146 11.490414
174.70146 11.490489
174.80147 11.490564
174.90147 11.49064
175.00148 11.490714
175.10149 11.490788
175.20149 11.490863
175.3015 11.490937
175.4015 11.491011
175.50151 11.491084
175.60152 11.491157
175.70152 11.49123
175.80153 11.491302
175.90153 11.491375
176.00154 11.491447
176.10155 11.491518
176.20155 11.491589
176.30156 11.49166
176.40157 11.491731
176.50157 11.491801
176.60158 11.491872
176.70158 11.491941
176.80159 11.492011
176.9016 11.492081
177.0016 11.492149
177.10161 11.492218
177.20161 11.492287
177.30162 11.492355
177.40163 11.492423
177.50163 11.492491
177.60164 11.492558
177.70164 11.492625
177.80165 11.492692
177.90166 11.492759
178.00166 11.492826
178.10167 11.492891
178.20167 11.492957
178.30168 11.493023
178.40169 11.493088
178.50169 11.493153
178.6017 11.493218
178.70171 11.493282
178.80171 11.493346
178.90172 11.49341
179.00172 11.493474
179.10173 11.493538
179.20174 11.493601
179.30174 11.493664
179.40175 11.493727
179.50176 11.49379
179.60176 11.493852
179.70177 11.493914
179.80177 11.493976
179.90178 11.494037
180.00178 11.494098
180.10179 11.494159
180.2018 11.49422
180.3018 11.49428
180.40181 11.49434
180.50182 11.4944
180.60182 11.49446
180.70183 11.494519
180.80183 11.494578
180.90184 11.494637
181.00185 11.494697
181.10185 11.494755
181.20186 11.494813
181.30186 11.494871
181.40187 11.494929
181.50188 11.494986
181.60188 11.495044
181.70189 11.495101
181.8019 11.495158
181.9019 11.495215
182.00191 11.495272
182.10191 11.495328
182.20192 11.495384
182.30193 11.49544
182.40193 11.495496
182.50194 11.495551
182.60194 11.495606
182.70195 11.495662
182.80196 11.495716
182.90196 11.49577
183.00197 11.495825
183.10197 11.495879
183.20198 11.495933
183.30199 11.495987
183.40199 11.49604
183.502 11.496094
183.602 11.496147
183.70201 11.4962
183.80202 11.496252
183.90202 11.496304
184.00203 11.496357
184.10204 11.496409
184.20204 11.496461
184.30205 11.496512
184.40205 11.496564
184.50206 11.496615
184.60207 11.496666
184.70207 11.496716
184.80208 11.496767
184.90208 11.496818
185.00209 11.496868
185.1021 11.496918
185.2021 11.496967
185.30211 11.497017
185.40211 11.497066
185.50212 11.497116
185.60213 11.497165
185.70213 11.497213
185.80214 11.497262
185.90214 11.497311
186.00215 11.497359
186.10216 11.497407
186.20216 11.497455
186.30217 11.497502
186.40218 11.49755
186.50218 11.497598
186.60219 11.497644
186.70219 11.497691
186.8022 11.497738
186.90221 11.497785
187.00221 11.497831
187.10222 11.497877
187.20222 11.497923
187.30223 11.497969
187.40224 11.498015
187.50224 11.49806
187.60225 11.498105
187.70225 11.49815
187.80226 11.498195
187.90227 11.498239
188.00227 11.498284
188.10228 11.498328
188.20229 11.498372
188.30229 11.498416
188.4023 11.49846
188.5023 11.498504
188.60231 11.498548
188.70232 11.49859
188.80232 11.498633
188.90233 11.498676
189.00233 11.498719
189.10234 11.498762
189.20235 11.498804
189.30235 11.498846
189.40236 11.498888
189.50236 11.49893
189.60237 11.498972
189.70238 11.499014
189.80238 11.499055
189.90239 11.499096
190.0024 11.499137
190.1024 11.499178
190.20241 11.499219
190.30241 11.49926
190.40242 11.4993
190.50243 11.49934
190.60243 11.49938
190.70244 11.49942
190.80244 11.49946
190.90245 11.4995
191.00246 11.499539
191.10246 11.499579
191.20247 11.499618
191.30247 11.499657
191.40248 11.499696
191.50249 11.499735
191.60249 11.499773
191.7025 11.499811
191.8025 11.499849
191.90251 11.499887
192.00252 11.499926
192.10252 11.499964
192.20253 11.500001
192.30254 11.500038
192.40254 11.500075
192.50255 11.500113
192.60255 11.50015
192.70256 11.500187
192.80257 11.500223
192.90257 11.500259
193.00258 11.500296
193.10259 11.500332
193.20259 11.500368
193.3026 11.500404
193.4026 11.500441
193.50261 11.500476
193.60261 11.500511
193.70262 11.500546
193.80263 11.500582
193.90263 11.500617
194.00264 11.500652
194.10265 11.500688
194.20265 11.500722
194.30266 11.500756
194.40266 11.500791
194.50267 11.500825
194.60268 11.500859
194.70268 11.500894
194.80269 11.500928
194.90269 11.500961
195.0027 11.500995
195.10271 11.501028
195.20271 11.501061
195.30272 11.501095
195.40273 11.501128
195.50273 11.501162
195.60274 11.501194
195.70274 11.501226
195.80275 11.501259
195.90276 11.501291
196.00276 11.501324
196.10277 11.501356
196.20277 11.501388
196.30278 11.50142
196.40279 11.501451
196.50279 11.501483
196.6028 11.501514
196.7028 11.501546
196.80281 11.501577
196.90282 11.501609
197.00282 11.50164
197.10283 11.501671
197.20283 11.501701
197.30284 11.501732
197.40285 11.501762
197.50285 11.501793
197.60286 11.501823
197.70287 11.501854
197.80287 11.501883
197.90288 11.501913
198.00288 11.501943
198.10289 11.501972
198.2029 11.502002
198.3029 11.502031
198.40291 11.502061
198.50291 11.50209
198.60292 11.50212
198.70293 11.502149
198.80293 11.502177
198.90294 11.502206
199.00294 11.502235
199.10295 11.502263
199.20296 11.502292
199.30296 11.50232
199.40297 11.502349
199.50297 11.502377
199.60298 11.502404
199.70299 11.502432
199.80299 11.502459
199.903 11.502487
&
