# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 18 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 19 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 20 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 21 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 22 to "NimbusMonoPS-Bold", "NimbusMonoPS-Bold"
@map font 23 to "NimbusMonoPS-BoldItalic", "NimbusMonoPS-BoldItalic"
@map font 24 to "NimbusMonoPS-Italic", "NimbusMonoPS-Italic"
@map font 25 to "NimbusMonoPS-Regular", "NimbusMonoPS-Regular"
@map font 26 to "NimbusRoman-Bold", "NimbusRoman-Bold"
@map font 27 to "NimbusRoman-BoldItalic", "NimbusRoman-BoldItalic"
@map font 28 to "NimbusRoman-Italic", "NimbusRoman-Italic"
@map font 29 to "NimbusRoman-Regular", "NimbusRoman-Regular"
@map font 30 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 31 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 32 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 33 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 34 to "NimbusSans-Bold", "NimbusSans-Bold"
@map font 35 to "NimbusSans-BoldItalic", "NimbusSans-BoldItalic"
@map font 36 to "NimbusSans-Italic", "NimbusSans-Italic"
@map font 37 to "NimbusSans-Regular", "NimbusSans-Regular"
@map font 38 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 39 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 40 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 41 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 42 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 43 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 44 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 45 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 46 to "NimbusSansNarrow-Bold", "NimbusSansNarrow-Bold"
@map font 47 to "NimbusSansNarrow-BoldOblique", "NimbusSansNarrow-BoldOblique"
@map font 48 to "NimbusSansNarrow-Oblique", "NimbusSansNarrow-Oblique"
@map font 49 to "NimbusSansNarrow-Regular", "NimbusSansNarrow-Regular"
@map font 50 to "P052-Bold", "P052-Bold"
@map font 51 to "P052-BoldItalic", "P052-BoldItalic"
@map font 52 to "P052-Italic", "P052-Italic"
@map font 53 to "P052-Roman", "P052-Roman"
@map font 54 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 55 to "StandardSymbolsPS-Regular", "StandardSymbolsPS-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 61 to "URWBookman-Demi", "URWBookman-Demi"
@map font 62 to "URWBookman-DemiItalic", "URWBookman-DemiItalic"
@map font 63 to "URWBookman-Light", "URWBookman-Light"
@map font 64 to "URWBookman-LightItalic", "URWBookman-LightItalic"
@map font 65 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 66 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 67 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 68 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 69 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 70 to "URWGothic-Book", "URWGothic-Book"
@map font 71 to "URWGothic-BookOblique", "URWGothic-BookOblique"
@map font 72 to "URWGothic-Demi", "URWGothic-Demi"
@map font 73 to "URWGothic-DemiOblique", "URWGothic-DemiOblique"
@map font 74 to "URWGothicL-Book", "URWGothicL-Book"
@map font 75 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 76 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 77 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 78 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 79 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 80 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 81 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 82 to "Z003-MediumItalic", "Z003-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sun Mar  7 16:50:46 2021"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 100, 13
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "cte 2"
@    title font 0
@    title size 1.760000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "t"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.480000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "c2 "
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.970000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.65
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 11
@    s0 symbol pattern 1
@    s0 symbol fill color 11
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 7
@    s0 line linewidth 2.0
@    s0 line color 11
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 11
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:3"
@    s0 legend  "c2(t)"
@target G0.S0
@type xy
0 0
0.1 0.00074525963
0.2 0.0029621546
0.30000001 0.0066225352
0.40000001 0.01169849
0.5 0.018162353
0.60000002 0.025986705
0.70000005 0.035144378
0.80000007 0.045608457
0.9000001 0.057352286
1.0000001 0.07034947
1.1000001 0.08457388
1.2000002 0.099999651
1.3000002 0.11660119
1.4000002 0.13435318
1.5000002 0.15323055
1.6000003 0.17320852
1.7000003 0.19426261
1.8000003 0.21636857
1.9000003 0.23950248
2.0000002 0.26364064
2.1000001 0.28875968
2.2 0.3148365
2.3 0.34184825
2.3999999 0.3697724
2.4999998 0.39858669
2.5999997 0.42826912
2.6999996 0.45879799
2.7999995 0.49015191
2.8999994 0.52230972
2.9999993 0.55525053
3.0999992 0.58895379
3.1999991 0.6233992
3.299999 0.65856671
3.3999989 0.69443661
3.4999988 0.7309894
3.5999987 0.76820594
3.6999986 0.80606723
3.7999985 0.84455466
3.8999984 0.88364989
3.9999983 0.92333478
4.0999985 0.96359146
4.1999984 1.0044024
4.2999983 1.0457503
4.3999982 1.0876181
4.4999981 1.129989
4.599998 1.1728466
4.6999979 1.2161745
4.7999978 1.2599567
4.8999977 1.3041775
4.9999976 1.3488214
5.0999975 1.3938732
5.1999974 1.4393178
5.2999973 1.4851406
5.3999972 1.5313269
5.4999971 1.5778626
5.599997 1.6247337
5.699997 1.6719263
5.7999969 1.7194269
5.8999968 1.7672222
5.9999967 1.815299
6.0999966 1.8636447
6.1999965 1.9122465
6.2999964 1.961092
6.3999963 2.010169
6.4999962 2.0594656
6.5999961 2.1089702
6.699996 2.1586711
6.7999959 2.2085571
6.8999958 2.2586169
6.9999957 2.3088398
7.0999956 2.359215
7.1999955 2.4097321
7.2999954 2.4603808
7.3999953 2.5111511
7.4999952 2.5620332
7.5999951 2.6130171
7.699995 2.6640935
7.799995 2.7152531
7.8999949 2.7664866
7.9999947 2.8177853
8.0999947 2.8691404
8.199995 2.9205432
8.2999954 2.9719853
8.3999958 3.0234587
8.4999962 3.0749552
8.5999966 3.126467
8.699997 3.1779864
8.7999973 3.2295058
8.8999977 3.2810178
8.9999981 3.3325152
9.0999985 3.383991
9.1999989 3.4354384
9.2999992 3.4868505
9.3999996 3.5382206
9.5 3.5895426
9.6000004 3.64081
9.7000008 3.6920166
9.8000011 3.7431564
9.9000015 3.7942238
10.000002 3.8452129
10.100002 3.8961182
10.200003 3.9469342
10.300003 3.9976556
10.400003 4.0482774
10.500004 4.0987945
10.600004 4.1492014
10.700005 4.1994939
10.800005 4.2496672
10.900005 4.2997169
11.000006 4.3496385
11.100006 4.3994279
11.200006 4.4490805
11.300007 4.4985924
11.400007 4.5479598
11.500008 4.5971785
11.600008 4.646245
11.700008 4.6951556
11.800009 4.743907
11.900009 4.7924952
12.000009 4.8409176
12.10001 4.8891707
12.20001 4.9372511
12.300011 4.9851561
12.400011 5.0328822
12.500011 5.0804272
12.600012 5.1277881
12.700012 5.1749625
12.800013 5.2219477
12.900013 5.2687406
13.000013 5.3153396
13.100014 5.361742
13.200014 5.4079456
13.300014 5.4539485
13.400015 5.4997487
13.500015 5.5453439
13.600016 5.5907321
13.700016 5.6359115
13.800016 5.6808806
13.900017 5.7256374
14.000017 5.7701807
14.100017 5.8145084
14.200018 5.8586197
14.300018 5.9025125
14.400019 5.9461856
14.500019 5.9896379
14.60002 6.0328679
14.70002 6.0758748
14.80002 6.1186576
14.900021 6.1612148
15.000021 6.2035456
15.100021 6.2456489
15.200022 6.2875242
15.300022 6.3291702
15.400022 6.3705869
15.500023 6.4117727
15.600023 6.4527273
15.700024 6.4934502
15.800024 6.5339408
15.900024 6.5741987
16.000025 6.614223
16.100025 6.6540136
16.200026 6.6935701
16.300026 6.732892
16.400026 6.7719793
16.500027 6.8108316
16.600027 6.8494487
16.700028 6.8878307
16.800028 6.9259772
16.900028 6.9638882
17.000029 7.0015631
17.100029 7.0390024
17.200029 7.0762062
17.30003 7.1131744
17.40003 7.1499071
17.50003 7.1864047
17.600031 7.2226672
17.700031 7.2586946
17.800032 7.2944875
17.900032 7.3300457
18.000032 7.3653698
18.100033 7.4004598
18.200033 7.4353161
18.300034 7.4699392
18.400034 7.5043297
18.500034 7.5384879
18.600035 7.5724139
18.700035 7.6061087
18.800035 7.6395721
18.900036 7.6728053
19.000036 7.7058086
19.100037 7.7385826
19.200037 7.7711277
19.300037 7.8034449
19.400038 7.8355341
19.500038 7.8673968
19.600039 7.8990331
19.700039 7.9304438
19.800039 7.9616299
19.90004 7.9925919
20.00004 8.0233307
20.10004 8.0538464
20.200041 8.0841398
20.300041 8.114213
20.400042 8.1440659
20.500042 8.1736984
20.600042 8.2031126
20.700043 8.2323093
20.800043 8.2612886
20.900043 8.2900524
21.000044 8.3186007
21.100044 8.3469343
21.200045 8.3750544
21.300045 8.4029627
21.400045 8.4306593
21.500046 8.4581451
21.600046 8.4854212
21.700046 8.5124884
21.800047 8.5393476
21.900047 8.566
22.000048 8.5924463
22.100048 8.6186886
22.200048 8.6447268
22.300049 8.6705618
22.400049 8.6961947
22.50005 8.7216272
22.60005 8.7468595
22.70005 8.7718935
22.800051 8.7967291
22.900051 8.8213682
23.000051 8.8458118
23.100052 8.8700609
23.200052 8.8941164
23.300053 8.9179792
23.400053 8.9416504
23.500053 8.9651308
23.600054 8.9884224
23.700054 9.0115252
23.800055 9.034441
23.900055 9.0571709
24.000055 9.0797157
24.100056 9.1020765
24.200056 9.1242542
24.300057 9.1462507
24.400057 9.168066
24.500057 9.189702
24.600058 9.2111597
24.700058 9.23244
24.800058 9.2535438
24.900059 9.2744722
25.000059 9.2952261
25.10006 9.3158073
25.20006 9.3362169
25.30006 9.3564549
25.400061 9.376523
25.500061 9.3964224
25.600061 9.4161549
25.700062 9.4357204
25.800062 9.455121
25.900063 9.4743567
26.000063 9.4934292
26.100063 9.5123396
26.200064 9.5310888
26.300064 9.5496779
26.400064 9.5681086
26.500065 9.586381
26.600065 9.604497
26.700066 9.6224575
26.800066 9.6402636
26.900066 9.6579161
27.000067 9.675416
27.100067 9.6927643
27.200067 9.7099619
27.300068 9.7270107
27.400068 9.7439108
27.500069 9.760664
27.600069 9.7772713
27.700069 9.7937336
27.80007 9.8100519
27.90007 9.8262272
28.000071 9.8422604
28.100071 9.8581524
28.200071 9.8739042
28.300072 9.8895178
28.400072 9.9049931
28.500072 9.9203319
28.600073 9.9355345
28.700073 9.9506025
28.800074 9.9655371
28.900074 9.9803381
29.000074 9.9950075
29.100075 10.009546
29.200075 10.023955
29.300075 10.038236
29.400076 10.052388
29.500076 10.066414
29.600077 10.080314
29.700077 10.094089
29.800077 10.107739
29.900078 10.121267
30.000078 10.134673
30.100079 10.147958
30.200079 10.161122
30.300079 10.174168
30.40008 10.187095
30.50008 10.199904
30.60008 10.212598
30.700081 10.225176
30.800081 10.237639
30.900082 10.249989
31.000082 10.262226
31.100082 10.274351
31.200083 10.286365
31.300083 10.298269
31.400083 10.310064
31.500084 10.321752
31.600084 10.333331
31.700085 10.344804
31.800085 10.356171
31.900085 10.367433
32.000084 10.378592
32.100082 10.389648
32.200081 10.400601
32.300079 10.411453
32.400078 10.422205
32.500076 10.432857
32.600075 10.443409
32.700073 10.453864
32.800072 10.464222
32.90007 10.474482
33.000069 10.484648
33.100067 10.494719
33.200066 10.504695
33.300064 10.514578
33.400063 10.524368
33.500061 10.534067
33.60006 10.543675
33.700058 10.553194
33.800056 10.562623
33.900055 10.571963
34.000053 10.581216
34.100052 10.590382
34.20005 10.599461
34.300049 10.608454
34.400047 10.617362
34.500046 10.626186
34.600044 10.634928
34.700043 10.643586
34.800041 10.652163
34.90004 10.660658
35.000038 10.669072
35.100037 10.677407
35.200035 10.685663
35.300034 10.69384
35.400032 10.70194
35.500031 10.709962
35.600029 10.717908
35.700027 10.725778
35.800026 10.733573
35.900024 10.741294
36.000023 10.74894
36.100021 10.756514
36.20002 10.764014
36.300018 10.771443
36.400017 10.778802
36.500015 10.78609
36.600014 10.793307
36.700012 10.800456
36.800011 10.807536
36.900009 10.814547
37.000008 10.821491
37.100006 10.828368
37.200005 10.835179
37.300003 10.841925
37.400001 10.848605
37.5 10.855221
37.599998 10.861772
37.699997 10.868261
37.799995 10.874687
37.899994 10.881051
37.999992 10.887353
38.099991 10.893594
38.199989 10.899775
38.299988 10.905895
38.399986 10.911956
38.499985 10.917958
38.599983 10.923902
38.699982 10.929788
38.79998 10.935617
38.899979 10.941388
38.999977 10.947103
39.099976 10.952764
39.199974 10.958368
39.299972 10.963919
39.399971 10.969415
39.499969 10.974857
39.599968 10.980246
39.699966 10.985582
39.799965 10.990867
39.899963 10.996098
39.999962 11.00128
40.09996 11.00641
40.199959 11.01149
40.299957 11.016519
40.399956 11.021501
40.499954 11.026432
40.599953 11.031316
40.699951 11.036151
40.79995 11.040938
40.899948 11.045679
40.999947 11.050373
41.099945 11.055021
41.199943 11.059624
41.299942 11.06418
41.39994 11.068692
41.499939 11.073159
41.599937 11.077582
41.699936 11.081962
41.799934 11.086298
41.899933 11.090591
41.999931 11.094842
42.09993 11.09905
42.199928 11.103217
42.299927 11.107343
42.399925 11.111427
42.499924 11.115472
42.599922 11.119476
42.699921 11.123441
42.799919 11.127366
42.899918 11.131252
42.999916 11.135099
43.099915 11.138908
43.199913 11.14268
43.299912 11.146414
43.39991 11.15011
43.499908 11.15377
43.599907 11.157394
43.699905 11.160982
43.799904 11.164534
43.899902 11.16805
43.999901 11.171531
44.099899 11.174977
44.199898 11.178389
44.299896 11.181767
44.399895 11.185112
44.499893 11.188423
44.599892 11.191701
44.69989 11.194946
44.799889 11.198158
44.899887 11.201339
44.999886 11.204487
45.099884 11.207603
45.199883 11.210689
45.299881 11.213744
45.399879 11.216768
45.499878 11.219762
45.599876 11.222726
45.699875 11.22566
45.799873 11.228565
45.899872 11.23144
45.99987 11.234287
46.099869 11.237105
46.199867 11.239895
46.299866 11.242657
46.399864 11.24539
46.499863 11.248096
46.599861 11.250775
46.69986 11.253427
46.799858 11.256053
46.899857 11.258652
46.999855 11.261225
47.099853 11.263771
47.199852 11.266292
47.29985 11.268787
47.399849 11.271257
47.499847 11.273703
47.599846 11.276123
47.699844 11.27852
47.799843 11.280891
47.899841 11.283239
47.99984 11.285564
48.099838 11.287865
48.199837 11.290142
48.299835 11.292396
48.399834 11.294628
48.499832 11.296837
48.599831 11.299024
48.699829 11.301189
48.799828 11.303331
48.899826 11.305452
48.999824 11.307551
49.099823 11.309629
49.199821 11.311686
49.29982 11.313723
49.399818 11.315739
49.499817 11.317734
49.599815 11.319709
49.699814 11.321664
49.799812 11.323599
49.899811 11.325514
49.999809 11.32741
50.099808 11.329287
50.199806 11.331144
50.299805 11.332983
50.399803 11.334803
50.499802 11.336604
50.5998 11.338387
50.699799 11.340153
50.799797 11.3419
50.899795 11.343629
50.999794 11.345341
51.099792 11.347034
51.199791 11.348711
51.299789 11.35037
51.399788 11.352014
51.499786 11.35364
51.599785 11.355249
51.699783 11.356842
51.799782 11.358418
51.89978 11.359979
51.999779 11.361524
52.099777 11.363052
52.199776 11.364566
52.299774 11.366064
52.399773 11.367547
52.499771 11.369015
52.59977 11.370467
52.699768 11.371904
52.799766 11.373327
52.899765 11.374736
52.999764 11.37613
53.099762 11.37751
53.19976 11.378876
53.299759 11.380227
53.399757 11.381565
53.499756 11.382889
53.599754 11.384199
53.699753 11.385496
53.799751 11.38678
53.89975 11.38805
53.999748 11.389308
54.099747 11.390553
54.199745 11.391785
54.299744 11.393003
54.399742 11.39421
54.499741 11.395404
54.599739 11.396585
54.699737 11.397756
54.799736 11.398913
54.899735 11.40006
54.999733 11.401194
55.099731 11.402316
55.19973 11.403427
55.299728 11.404527
55.399727 11.405615
55.499725 11.406693
55.599724 11.407759
55.699722 11.408813
55.799721 11.409858
55.899719 11.410891
55.999718 11.411915
56.099716 11.412928
56.199715 11.41393
56.299713 11.414922
56.399712 11.415903
56.49971 11.416875
56.599709 11.417836
56.699707 11.418788
56.799705 11.419729
56.899704 11.420661
56.999702 11.421583
57.099701 11.422496
57.199699 11.423399
57.299698 11.424293
57.399696 11.425178
57.499695 11.426054
57.599693 11.426921
57.699692 11.427779
57.79969 11.428628
57.899689 11.429468
57.999687 11.4303
58.099686 11.431123
58.199684 11.431937
58.299683 11.432743
58.399681 11.433541
58.49968 11.434331
58.599678 11.435112
58.699676 11.435885
58.799675 11.436651
58.899673 11.437408
58.999672 11.438158
59.09967 11.4389
59.199669 11.439634
59.299667 11.440361
59.399666 11.44108
59.499664 11.441791
59.599663 11.442496
59.699661 11.443193
59.79966 11.443883
59.899658 11.444566
59.999657 11.445241
60.099655 11.445909
60.199654 11.446571
60.299652 11.447226
60.399651 11.447875
60.499649 11.448517
60.599647 11.449152
60.699646 11.44978
60.799644 11.450402
60.899643 11.451017
60.999641 11.451626
61.09964 11.452229
61.199638 11.452825
61.299637 11.453415
61.399635 11.453999
61.499634 11.454576
61.599632 11.455149
61.699631 11.455714
61.799629 11.456274
61.899628 11.456828
61.999626 11.457376
62.099625 11.457919
62.199623 11.458456
62.299622 11.458988
62.39962 11.459515
62.499618 11.460035
62.599617 11.46055
62.699616 11.461061
62.799614 11.461565
62.899612 11.462065
62.999611 11.462559
63.099609 11.463048
63.199608 11.463532
63.299606 11.464011
63.399605 11.464485
63.499603 11.464954
63.599602 11.465419
63.6996 11.465878
63.799599 11.466333
63.899597 11.466784
63.999596 11.467229
64.099594 11.467669
64.199593 11.468105
64.299591 11.468537
64.399589 11.468965
64.499588 11.469387
64.599587 11.469806
64.699585 11.47022
64.799583 11.47063
64.899582 11.471035
64.99958 11.471436
65.099579 11.471833
65.199577 11.472226
65.299576 11.472615
65.399574 11.473
65.499573 11.47338
65.599571 11.473757
65.69957 11.47413
65.799568 11.474499
65.899567 11.474864
65.999565 11.475225
66.099564 11.475583
66.199562 11.475937
66.29956 11.476287
66.399559 11.476633
66.499557 11.476976
66.599556 11.477316
66.699554 11.477652
66.799553 11.477983
66.899551 11.478312
66.99955 11.478638
67.099548 11.47896
67.199547 11.479279
67.299545 11.479594
67.399544 11.479906
67.499542 11.480215
67.599541 11.48052
67.699539 11.480823
67.799538 11.481122
67.899536 11.481419
67.999535 11.481711
68.099533 11.482001
68.199532 11.482288
68.29953 11.482573
68.399529 11.482854
68.499527 11.483132
68.599525 11.483408
68.699524 11.483681
68.799522 11.483951
68.899521 11.484218
68.999519 11.484482
69.099518 11.484743
69.199516 11.485002
69.299515 11.485257
69.399513 11.48551
69.499512 11.485761
69.59951 11.486009
69.699509 11.486254
69.799507 11.486496
69.899506 11.486736
69.999504 11.486974
70.099503 11.487209
70.199501 11.487442
70.299499 11.487672
70.399498 11.4879
70.499496 11.488125
70.599495 11.488348
70.699493 11.488569
70.799492 11.488788
70.89949 11.489004
70.999489 11.489218
71.099487 11.489429
71.199486 11.489639
71.299484 11.489846
71.399483 11.490051
71.499481 11.490254
71.59948 11.490456
71.699478 11.490654
71.799477 11.49085
71.899475 11.491045
71.999474 11.491238
72.099472 11.491428
72.19947 11.491617
72.299469 11.491804
72.399468 11.491989
72.499466 11.492172
72.599464 11.492353
72.699463 11.492533
72.799461 11.49271
72.89946 11.492886
72.999458 11.493059
73.099457 11.493231
73.199455 11.493401
73.299454 11.493568
73.399452 11.493734
73.499451 11.493899
73.599449 11.494062
73.699448 11.494224
73.799446 11.494383
73.899445 11.49454
73.999443 11.494697
74.099441 11.494851
74.19944 11.495004
74.299438 11.495155
74.399437 11.495305
74.499435 11.495453
74.599434 11.4956
74.699432 11.495745
74.799431 11.495888
74.899429 11.49603
74.999428 11.49617
75.099426 11.496309
75.199425 11.496447
75.299423 11.496583
75.399422 11.496717
75.49942 11.496851
75.599419 11.496983
75.699417 11.497113
75.799416 11.497242
75.899414 11.49737
75.999412 11.497497
76.099411 11.497621
76.19941 11.497745
76.299408 11.497868
76.399406 11.49799
76.499405 11.49811
76.599403 11.498229
76.699402 11.498346
76.7994 11.498463
76.899399 11.498578
76.999397 11.498692
77.099396 11.498804
77.199394 11.498916
77.299393 11.499026
77.399391 11.499135
77.49939 11.499243
77.599388 11.49935
77.699387 11.499455
77.799385 11.49956
77.899383 11.499664
77.999382 11.499766
78.09938 11.499867
78.199379 11.499968
78.299377 11.500067
78.399376 11.500165
78.499374 11.500262
78.599373 11.500359
78.699371 11.500454
78.79937 11.500548
78.899368 11.500642
78.999367 11.500734
79.099365 11.500826
79.199364 11.500916
79.299362 11.501006
79.399361 11.501095
79.499359 11.501183
79.599358 11.501269
79.699356 11.501355
79.799355 11.50144
79.899353 11.501524
79.999352 11.501607
80.09935 11.501689
80.199348 11.50177
80.299347 11.50185
80.399345 11.501929
80.499344 11.502008
80.599342 11.502087
80.699341 11.502164
80.799339 11.50224
80.899338 11.502315
80.999336 11.50239
81.099335 11.502464
81.199333 11.502538
81.299332 11.50261
81.39933 11.502682
81.499329 11.502752
81.599327 11.502823
81.699326 11.502892
81.799324 11.502961
81.899322 11.503029
81.999321 11.503097
82.099319 11.503163
82.199318 11.503229
82.299316 11.503294
82.399315 11.503359
82.499313 11.503423
82.599312 11.503486
82.69931 11.503548
82.799309 11.50361
82.899307 11.503671
82.999306 11.503731
83.099304 11.503791
83.199303 11.50385
83.299301 11.503908
83.3993 11.503966
83.499298 11.504024
83.599297 11.504081
83.699295 11.504137
83.799293 11.504192
83.899292 11.504248
83.999291 11.504302
84.099289 11.504356
84.199287 11.50441
84.299286 11.504462
84.399284 11.504515
84.499283 11.504566
84.599281 11.504618
84.69928 11.504668
84.799278 11.504718
84.899277 11.504767
84.999275 11.504816
85.099274 11.504865
85.199272 11.504912
85.299271 11.50496
85.399269 11.505007
85.499268 11.505053
85.599266 11.505099
85.699264 11.505145
85.799263 11.50519
85.899261 11.505235
85.99926 11.505279
86.099258 11.505323
86.199257 11.505365
86.299255 11.505408
86.399254 11.50545
86.499252 11.505492
86.599251 11.505533
86.699249 11.505574
86.799248 11.505615
86.899246 11.505655
86.999245 11.505695
87.099243 11.505734
87.199242 11.505774
87.29924 11.505812
87.399239 11.50585
87.499237 11.505887
87.599235 11.505924
87.699234 11.505961
87.799233 11.505998
87.899231 11.506034
87.999229 11.506069
88.099228 11.506104
88.199226 11.50614
88.299225 11.506174
88.399223 11.506208
88.499222 11.506243
88.59922 11.506276
88.699219 11.506309
88.799217 11.506342
88.899216 11.506374
88.999214 11.506407
89.099213 11.506438
89.199211 11.50647
89.29921 11.506501
89.399208 11.506532
89.499206 11.506562
89.599205 11.506593
89.699203 11.506622
89.799202 11.506652
89.8992 11.506681
89.999199 11.50671
90.099197 11.506739
90.199196 11.506767
90.299194 11.506795
90.399193 11.506823
90.499191 11.50685
90.59919 11.506877
90.699188 11.506904
90.799187 11.50693
90.899185 11.506957
90.999184 11.506983
91.099182 11.507009
91.199181 11.507034
91.299179 11.507059
91.399178 11.507084
91.499176 11.507109
91.599174 11.507134
91.699173 11.507157
91.799171 11.507181
91.89917 11.507205
91.999168 11.507229
92.099167 11.507252
92.199165 11.507275
92.299164 11.507297
92.399162 11.50732
92.499161 11.507342
92.599159 11.507364
92.699158 11.507386
92.799156 11.507408
92.899155 11.507429
92.999153 11.50745
93.099152 11.507471
93.19915 11.507492
93.299149 11.507512
93.399147 11.507532
93.499145 11.507552
93.599144 11.507572
93.699142 11.507592
93.799141 11.507611
93.899139 11.50763
93.999138 11.507649
94.099136 11.507668
94.199135 11.507687
94.299133 11.507705
94.399132 11.507723
94.49913 11.507741
94.599129 11.507759
94.699127 11.507776
94.799126 11.507793
94.899124 11.507811
94.999123 11.507828
95.099121 11.507845
95.19912 11.507862
95.299118 11.507878
95.399116 11.507894
95.499115 11.507911
95.599114 11.507927
95.699112 11.507943
95.79911 11.507958
95.899109 11.507974
95.999107 11.507989
96.099106 11.508004
96.199104 11.508019
96.299103 11.508035
96.399101 11.508049
96.4991 11.508063
96.599098 11.508078
96.699097 11.508092
96.799095 11.508106
96.899094 11.50812
96.999092 11.508134
97.099091 11.508147
97.199089 11.508161
97.299087 11.508174
97.399086 11.508187
97.499084 11.508201
97.599083 11.508214
97.699081 11.508226
97.79908 11.508239
97.899078 11.508251
97.999077 11.508264
98.099075 11.508276
98.199074 11.508288
98.299072 11.508301
98.399071 11.508312
98.499069 11.508324
98.599068 11.508335
98.699066 11.508347
98.799065 11.508358
98.899063 11.508369
98.999062 11.508381
99.09906 11.508392
99.199058 11.508403
99.299057 11.508413
99.399055 11.508424
99.499054 11.508434
99.599052 11.508445
99.699051 11.508455
99.799049 11.508466
99.899048 11.508476
99.999046 11.508487
100.09904 11.508496
100.19904 11.508506
100.29904 11.508515
100.39904 11.508525
100.49904 11.508534
100.59904 11.508544
100.69904 11.508553
100.79903 11.508563
100.89903 11.508573
100.99903 11.508581
101.09903 11.50859
101.19903 11.508598
101.29903 11.508607
101.39902 11.508615
101.49902 11.508624
101.59902 11.508633
101.69902 11.508641
101.79902 11.50865
101.89902 11.508658
101.99902 11.508667
102.09901 11.508675
102.19901 11.508682
102.29901 11.50869
102.39901 11.508698
102.49901 11.508705
102.59901 11.508713
102.699 11.50872
102.799 11.508728
102.899 11.508736
102.999 11.508743
103.099 11.508751
103.199 11.508758
103.299 11.508764
103.39899 11.508771
103.49899 11.508778
103.59899 11.508784
103.69899 11.508791
103.79899 11.508798
103.89899 11.508804
103.99898 11.508811
104.09898 11.508818
104.19898 11.508824
104.29898 11.508831
104.39898 11.508838
104.49898 11.508844
104.59898 11.50885
104.69897 11.508856
104.79897 11.508862
104.89897 11.508867
104.99897 11.508873
105.09897 11.508879
105.19897 11.508884
105.29896 11.50889
105.39896 11.508896
105.49896 11.508902
105.59896 11.508907
105.69896 11.508913
105.79896 11.508919
105.89896 11.508924
105.99895 11.50893
106.09895 11.508936
106.19895 11.508941
106.29895 11.508945
106.39895 11.50895
106.49895 11.508955
106.59895 11.50896
106.69894 11.508964
106.79894 11.508969
106.89894 11.508974
106.99894 11.508979
107.09894 11.508984
107.19894 11.508988
107.29894 11.508993
107.39893 11.508998
107.49893 11.509003
107.59893 11.509007
107.69893 11.509012
107.79893 11.509017
107.89893 11.509022
107.99892 11.509026
108.09892 11.50903
108.19892 11.509034
108.29892 11.509038
108.39892 11.509042
108.49892 11.509046
108.59891 11.509049
108.69891 11.509053
108.79891 11.509057
108.89891 11.509061
108.99891 11.509065
109.09891 11.509068
109.19891 11.509072
109.2989 11.509076
109.3989 11.50908
109.4989 11.509084
109.5989 11.509088
109.6989 11.509091
109.7989 11.509095
109.89889 11.509099
109.99889 11.509103
110.09889 11.509107
110.19889 11.509111
110.29889 11.509113
110.39889 11.509116
110.49889 11.509119
110.59888 11.509122
110.69888 11.509125
110.79888 11.509128
110.89888 11.50913
110.99888 11.509133
111.09888 11.509136
111.19888 11.509139
111.29887 11.509142
111.39887 11.509145
111.49887 11.509148
111.59887 11.50915
111.69887 11.509153
111.79887 11.509156
111.89887 11.509159
111.99886 11.509162
112.09886 11.509165
112.19886 11.509168
112.29886 11.50917
112.39886 11.509173
112.49886 11.509176
112.59885 11.509179
112.69885 11.509182
112.79885 11.509185
112.89885 11.509188
112.99885 11.509191
113.09885 11.509193
113.19884 11.509196
113.29884 11.509199
113.39884 11.509202
113.49884 11.509205
113.59884 11.509207
113.69884 11.509209
113.79884 11.509211
113.89883 11.509213
113.99883 11.509214
114.09883 11.509216
114.19883 11.509218
114.29883 11.50922
114.39883 11.509222
114.49882 11.509224
114.59882 11.509226
114.69882 11.509228
114.79882 11.50923
114.89882 11.509232
114.99882 11.509233
115.09882 11.509235
115.19881 11.509237
115.29881 11.509239
115.39881 11.509241
115.49881 11.509243
115.59881 11.509245
115.69881 11.509247
115.79881 11.509249
115.8988 11.509251
115.9988 11.509252
116.0988 11.509254
116.1988 11.509256
116.2988 11.509258
116.3988 11.50926
116.4988 11.509262
116.59879 11.509264
116.69879 11.509266
116.79879 11.509268
116.89879 11.50927
116.99879 11.509272
117.09878 11.509273
117.19878 11.509275
117.29878 11.509277
117.39878 11.509279
117.49878 11.509281
117.59878 11.509283
117.69878 11.509285
117.79877 11.509287
117.89877 11.509289
117.99877 11.509291
118.09877 11.509292
118.19877 11.509293
118.29877 11.509294
118.39877 11.509294
118.49876 11.509296
118.59876 11.509296
118.69876 11.509297
118.79876 11.509298
118.89876 11.509299
118.99876 11.5093
119.09875 11.509301
119.19875 11.509302
119.29875 11.509303
119.39875 11.509304
119.49875 11.509305
119.59875 11.509306
119.69875 11.509307
119.79874 11.509308
119.89874 11.509309
119.99874 11.50931
120.09874 11.509311
120.19874 11.509312
120.29874 11.509313
120.39873 11.509314
120.49873 11.509315
120.59873 11.509315
120.69873 11.509316
120.79873 11.509317
120.89873 11.509318
120.99873 11.509319
121.09872 11.50932
121.19872 11.509321
121.29872 11.509322
121.39872 11.509323
121.49872 11.509324
121.59872 11.509325
121.69871 11.509326
121.79871 11.509327
121.89871 11.509328
121.99871 11.509329
122.09871 11.50933
122.19871 11.509331
122.29871 11.509332
122.3987 11.509333
122.4987 11.509334
122.5987 11.509335
122.6987 11.509335
122.7987 11.509336
122.8987 11.509337
122.99869 11.509338
123.09869 11.509339
123.19869 11.50934
123.29869 11.509341
123.39869 11.509342
123.49869 11.509343
123.59869 11.509344
123.69868 11.509345
123.79868 11.509346
123.89868 11.509347
123.99868 11.509348
124.09868 11.509349
124.19868 11.50935
124.29868 11.509351
124.39867 11.509352
124.49867 11.509353
124.59867 11.509354
124.69867 11.509355
124.79867 11.509355
124.89867 11.509355
124.99866 11.509355
125.09866 11.509355
125.19866 11.509355
125.29866 11.509355
125.39866 11.509355
125.49866 11.509355
125.59866 11.509355
125.69865 11.509355
125.79865 11.509355
125.89865 11.509355
125.99865 11.509355
126.09865 11.509355
126.19865 11.509355
126.29864 11.509355
126.39864 11.509355
126.49864 11.509355
126.59864 11.509355
126.69864 11.509355
126.79864 11.509355
126.89864 11.509355
126.99863 11.509355
127.09863 11.509355
127.19863 11.509355
127.29863 11.509355
127.39863 11.509355
127.49863 11.509355
127.59862 11.509355
127.69862 11.509355
127.79862 11.509355
127.89862 11.509355
127.99862 11.509355
128.09862 11.509355
128.19862 11.509355
128.29863 11.509355
128.39864 11.509355
128.49864 11.509355
128.59865 11.509355
128.69865 11.509355
128.79866 11.509355
128.89867 11.509355
128.99867 11.509355
129.09868 11.509355
129.19868 11.509355
129.29869 11.509355
129.3987 11.509355
129.4987 11.509355
129.59871 11.509355
129.69871 11.509355
129.79872 11.509355
129.89873 11.509355
129.99873 11.509355
130.09874 11.509355
130.19875 11.509355
130.29875 11.509355
130.39876 11.509355
130.49876 11.509355
130.59877 11.509355
130.69878 11.509355
130.79878 11.509355
130.89879 11.509355
130.9988 11.509355
131.0988 11.509355
131.19881 11.509355
131.29881 11.509355
131.39882 11.509355
131.49882 11.509355
131.59883 11.509355
131.69884 11.509355
131.79884 11.509355
131.89885 11.509355
131.99886 11.509355
132.09886 11.509355
132.19887 11.509355
132.29887 11.509355
132.39888 11.509355
132.49889 11.509355
132.59889 11.509355
132.6989 11.509355
132.7989 11.509355
132.89891 11.509355
132.99892 11.509355
133.09892 11.509355
133.19893 11.509355
133.29894 11.509355
133.39894 11.509355
133.49895 11.509355
133.59895 11.509355
133.69896 11.509355
133.79896 11.509355
133.89897 11.509355
133.99898 11.509355
134.09898 11.509355
134.19899 11.509355
134.299 11.509355
134.399 11.509355
134.49901 11.509355
134.59901 11.509355
134.69902 11.509355
134.79903 11.509355
134.89903 11.509355
134.99904 11.509355
135.09904 11.509355
135.19905 11.509355
135.29906 11.509355
135.39906 11.509355
135.49907 11.509355
135.59907 11.509355
135.69908 11.509355
135.79909 11.509355
135.89909 11.509355
135.9991 11.509355
136.09911 11.509355
136.19911 11.509355
136.29912 11.509355
136.39912 11.509355
136.49913 11.509355
136.59914 11.509355
136.69914 11.509355
136.79915 11.509355
136.89916 11.509355
136.99916 11.509355
137.09917 11.509355
137.19917 11.509355
137.29918 11.509355
137.39918 11.509355
137.49919 11.509355
137.5992 11.509355
137.6992 11.509355
137.79921 11.509355
137.89922 11.509355
137.99922 11.509355
138.09923 11.509355
138.19923 11.509355
138.29924 11.509355
138.39925 11.509355
138.49925 11.509355
138.59926 11.509355
138.69926 11.509355
138.79927 11.509355
138.89928 11.509355
138.99928 11.509355
139.09929 11.509355
139.1993 11.509355
139.2993 11.509355
139.39931 11.509355
139.49931 11.509355
139.59932 11.509355
139.69933 11.509355
139.79933 11.509355
139.89934 11.509355
139.99934 11.509355
140.09935 11.509355
140.19936 11.509355
140.29936 11.509355
140.39937 11.509355
140.49937 11.509355
140.59938 11.509355
140.69939 11.509355
140.79939 11.509355
140.8994 11.509355
140.9994 11.509355
141.09941 11.509355
141.19942 11.509355
141.29942 11.509355
141.39943 11.509355
141.49944 11.509355
141.59944 11.509355
141.69945 11.509355
141.79945 11.509355
141.89946 11.509355
141.99947 11.509355
142.09947 11.509355
142.19948 11.509355
142.29948 11.509355
142.39949 11.509355
142.4995 11.509355
142.5995 11.509355
142.69951 11.509355
142.79951 11.509355
142.89952 11.509355
142.99953 11.509355
143.09953 11.509355
143.19954 11.509355
143.29954 11.509355
143.39955 11.509355
143.49956 11.509355
143.59956 11.509355
143.69957 11.509355
143.79958 11.509355
143.89958 11.509355
143.99959 11.509355
144.09959 11.509355
144.1996 11.509355
144.29961 11.509355
144.39961 11.509355
144.49962 11.509355
144.59963 11.509355
144.69963 11.509355
144.79964 11.509355
144.89964 11.509355
144.99965 11.509355
145.09965 11.509355
145.19966 11.509355
145.29967 11.509355
145.39967 11.509355
145.49968 11.509355
145.59969 11.509355
145.69969 11.509355
145.7997 11.509355
145.8997 11.509355
145.99971 11.509355
146.09972 11.509355
146.19972 11.509355
146.29973 11.509355
146.39973 11.509355
146.49974 11.509355
146.59975 11.509355
146.69975 11.509355
146.79976 11.509355
146.89977 11.509355
146.99977 11.509355
147.09978 11.509355
147.19978 11.509355
147.29979 11.509355
147.3998 11.509355
147.4998 11.509355
147.59981 11.509355
147.69981 11.509355
147.79982 11.509355
147.89983 11.509355
147.99983 11.509355
148.09984 11.509355
148.19984 11.509355
148.29985 11.509355
148.39986 11.509355
148.49986 11.509355
148.59987 11.509355
148.69987 11.509355
148.79988 11.509355
148.89989 11.509355
148.99989 11.509355
149.0999 11.509355
149.19991 11.509355
149.29991 11.509355
149.39992 11.509355
149.49992 11.509355
149.59993 11.509355
149.69994 11.509355
149.79994 11.509355
149.89995 11.509355
149.99995 11.509355
150.09996 11.509355
150.19997 11.509355
150.29997 11.509355
150.39998 11.509355
150.49998 11.509355
150.59999 11.509355
150.7 11.509355
150.8 11.509355
150.90001 11.509355
151.00001 11.509355
151.10002 11.509355
151.20003 11.509355
151.30003 11.509355
151.40004 11.509355
151.50005 11.509355
151.60005 11.509355
151.70006 11.509355
151.80006 11.509355
151.90007 11.509355
152.00008 11.509355
152.10008 11.509355
152.20009 11.509355
152.30009 11.509355
152.4001 11.509355
152.50011 11.509355
152.60011 11.509355
152.70012 11.509355
152.80012 11.509355
152.90013 11.509355
153.00014 11.509355
153.10014 11.509355
153.20015 11.509355
153.30016 11.509355
153.40016 11.509355
153.50017 11.509355
153.60017 11.509355
153.70018 11.509355
153.80019 11.509355
153.90019 11.509355
154.0002 11.509355
154.1002 11.509355
154.20021 11.509355
154.30022 11.509355
154.40022 11.509355
154.50023 11.509355
154.60023 11.509355
154.70024 11.509355
154.80025 11.509355
154.90025 11.509355
155.00026 11.509355
155.10027 11.509355
155.20027 11.509355
155.30028 11.509355
155.40028 11.509355
155.50029 11.509355
155.6003 11.509355
155.7003 11.509355
155.80031 11.509355
155.90031 11.509355
156.00032 11.509355
156.10033 11.509355
156.20033 11.509355
156.30034 11.509355
156.40034 11.509355
156.50035 11.509355
156.60036 11.509355
156.70036 11.509355
156.80037 11.509355
156.90037 11.509355
157.00038 11.509355
157.10039 11.509355
157.20039 11.509355
157.3004 11.509355
157.40041 11.509355
157.50041 11.509355
157.60042 11.509355
157.70042 11.509355
157.80043 11.509355
157.90044 11.509355
158.00044 11.509355
158.10045 11.509355
158.20046 11.509355
158.30046 11.509355
158.40047 11.509355
158.50047 11.509355
158.60048 11.509355
158.70048 11.509355
158.80049 11.509355
158.9005 11.509355
159.0005 11.509355
159.10051 11.509355
159.20052 11.509355
159.30052 11.509355
159.40053 11.509355
159.50053 11.509355
159.60054 11.509355
159.70055 11.509355
159.80055 11.509355
159.90056 11.509355
160.00056 11.509355
160.10057 11.509355
160.20058 11.509355
160.30058 11.509355
160.40059 11.509355
160.5006 11.509355
160.6006 11.509355
160.70061 11.509355
160.80061 11.509355
160.90062 11.509355
161.00063 11.509355
161.10063 11.509355
161.20064 11.509355
161.30064 11.509355
161.40065 11.509355
161.50066 11.509355
161.60066 11.509355
161.70067 11.509355
161.80067 11.509355
161.90068 11.509355
162.00069 11.509355
162.10069 11.509355
162.2007 11.509355
162.3007 11.509355
162.40071 11.509355
162.50072 11.509355
162.60072 11.509355
162.70073 11.509355
162.80074 11.509355
162.90074 11.509355
163.00075 11.509355
163.10075 11.509355
163.20076 11.509355
163.30077 11.509355
163.40077 11.509355
163.50078 11.509355
163.60078 11.509355
163.70079 11.509355
163.8008 11.509355
163.9008 11.509355
164.00081 11.509355
164.10081 11.509355
164.20082 11.509355
164.30083 11.509355
164.40083 11.509355
164.50084 11.509355
164.60084 11.509355
164.70085 11.509355
164.80086 11.509355
164.90086 11.509355
165.00087 11.509355
165.10088 11.509355
165.20088 11.509355
165.30089 11.509355
165.40089 11.509355
165.5009 11.509355
165.60091 11.509355
165.70091 11.509355
165.80092 11.509355
165.90093 11.509355
166.00093 11.509355
166.10094 11.509355
166.20094 11.509355
166.30095 11.509355
166.40095 11.509355
166.50096 11.509355
166.60097 11.509355
166.70097 11.509355
166.80098 11.509355
166.90099 11.509355
167.00099 11.509355
167.101 11.509355
167.201 11.509355
167.30101 11.509355
167.40102 11.509355
167.50102 11.509355
167.60103 11.509355
167.70103 11.509355
167.80104 11.509355
167.90105 11.509355
168.00105 11.509355
168.10106 11.509355
168.20106 11.509355
168.30107 11.509355
168.40108 11.509355
168.50108 11.509355
168.60109 11.509355
168.7011 11.509355
168.8011 11.509355
168.90111 11.509355
169.00111 11.509355
169.10112 11.509355
169.20113 11.509355
169.30113 11.509355
169.40114 11.509355
169.50114 11.509355
169.60115 11.509355
169.70116 11.509355
169.80116 11.509355
169.90117 11.509355
170.00117 11.509355
170.10118 11.509355
170.20119 11.509355
170.30119 11.509355
170.4012 11.509355
170.5012 11.509355
170.60121 11.509355
170.70122 11.509355
170.80122 11.509355
170.90123 11.509355
171.00124 11.509355
171.10124 11.509355
171.20125 11.509355
171.30125 11.509355
171.40126 11.509355
171.50127 11.509355
171.60127 11.509355
171.70128 11.509355
171.80128 11.509355
171.90129 11.509355
172.0013 11.509355
172.1013 11.509355
172.20131 11.509355
172.30131 11.509355
172.40132 11.509355
172.50133 11.509355
172.60133 11.509355
172.70134 11.509355
172.80135 11.509355
172.90135 11.509355
173.00136 11.509355
173.10136 11.509355
173.20137 11.509355
173.30138 11.509355
173.40138 11.509355
173.50139 11.509355
173.60139 11.509355
173.7014 11.509355
173.80141 11.509355
173.90141 11.509355
174.00142 11.509355
174.10143 11.509355
174.20143 11.509355
174.30144 11.509355
174.40144 11.509355
174.50145 11.509355
174.60146 11.509355
174.70146 11.509355
174.80147 11.509355
174.90147 11.509355
175.00148 11.509355
175.10149 11.509355
175.20149 11.509355
175.3015 11.509355
175.4015 11.509355
175.50151 11.509355
175.60152 11.509355
175.70152 11.509355
175.80153 11.509355
175.90153 11.509355
176.00154 11.509355
176.10155 11.509355
176.20155 11.509355
176.30156 11.509355
176.40157 11.509355
176.50157 11.509355
176.60158 11.509355
176.70158 11.509355
176.80159 11.509355
176.9016 11.509355
177.0016 11.509355
177.10161 11.509355
177.20161 11.509355
177.30162 11.509355
177.40163 11.509355
177.50163 11.509355
177.60164 11.509355
177.70164 11.509355
177.80165 11.509355
177.90166 11.509355
178.00166 11.509355
178.10167 11.509355
178.20167 11.509355
178.30168 11.509355
178.40169 11.509355
178.50169 11.509355
178.6017 11.509355
178.70171 11.509355
178.80171 11.509355
178.90172 11.509355
179.00172 11.509355
179.10173 11.509355
179.20174 11.509355
179.30174 11.509355
179.40175 11.509355
179.50176 11.509355
179.60176 11.509355
179.70177 11.509355
179.80177 11.509355
179.90178 11.509355
180.00178 11.509355
180.10179 11.509355
180.2018 11.509355
180.3018 11.509355
180.40181 11.509355
180.50182 11.509355
180.60182 11.509355
180.70183 11.509355
180.80183 11.509355
180.90184 11.509355
181.00185 11.509355
181.10185 11.509355
181.20186 11.509355
181.30186 11.509355
181.40187 11.509355
181.50188 11.509355
181.60188 11.509355
181.70189 11.509355
181.8019 11.509355
181.9019 11.509355
182.00191 11.509355
182.10191 11.509355
182.20192 11.509355
182.30193 11.509355
182.40193 11.509355
182.50194 11.509355
182.60194 11.509355
182.70195 11.509355
182.80196 11.509355
182.90196 11.509355
183.00197 11.509355
183.10197 11.509355
183.20198 11.509355
183.30199 11.509355
183.40199 11.509355
183.502 11.509355
183.602 11.509355
183.70201 11.509355
183.80202 11.509355
183.90202 11.509355
184.00203 11.509355
184.10204 11.509355
184.20204 11.509355
184.30205 11.509355
184.40205 11.509355
184.50206 11.509355
184.60207 11.509355
184.70207 11.509355
184.80208 11.509355
184.90208 11.509355
185.00209 11.509355
185.1021 11.509355
185.2021 11.509355
185.30211 11.509355
185.40211 11.509355
185.50212 11.509355
185.60213 11.509355
185.70213 11.509355
185.80214 11.509355
185.90214 11.509355
186.00215 11.509355
186.10216 11.509355
186.20216 11.509355
186.30217 11.509355
186.40218 11.509355
186.50218 11.509355
186.60219 11.509355
186.70219 11.509355
186.8022 11.509355
186.90221 11.509355
187.00221 11.509355
187.10222 11.509355
187.20222 11.509355
187.30223 11.509355
187.40224 11.509355
187.50224 11.509355
187.60225 11.509355
187.70225 11.509355
187.80226 11.509355
187.90227 11.509355
188.00227 11.509355
188.10228 11.509355
188.20229 11.509355
188.30229 11.509355
188.4023 11.509355
188.5023 11.509355
188.60231 11.509355
188.70232 11.509355
188.80232 11.509355
188.90233 11.509355
189.00233 11.509355
189.10234 11.509355
189.20235 11.509355
189.30235 11.509355
189.40236 11.509355
189.50236 11.509355
189.60237 11.509355
189.70238 11.509355
189.80238 11.509355
189.90239 11.509355
190.0024 11.509355
190.1024 11.509355
190.20241 11.509355
190.30241 11.509355
190.40242 11.509355
190.50243 11.509355
190.60243 11.509355
190.70244 11.509355
190.80244 11.509355
190.90245 11.509355
191.00246 11.509355
191.10246 11.509355
191.20247 11.509355
191.30247 11.509355
191.40248 11.509355
191.50249 11.509355
191.60249 11.509355
191.7025 11.509355
191.8025 11.509355
191.90251 11.509355
192.00252 11.509355
192.10252 11.509355
192.20253 11.509355
192.30254 11.509355
192.40254 11.509355
192.50255 11.509355
192.60255 11.509355
192.70256 11.509355
192.80257 11.509355
192.90257 11.509355
193.00258 11.509355
193.10259 11.509355
193.20259 11.509355
193.3026 11.509355
193.4026 11.509355
193.50261 11.509355
193.60261 11.509355
193.70262 11.509355
193.80263 11.509355
193.90263 11.509355
194.00264 11.509355
194.10265 11.509355
194.20265 11.509355
194.30266 11.509355
194.40266 11.509355
194.50267 11.509355
194.60268 11.509355
194.70268 11.509355
194.80269 11.509355
194.90269 11.509355
195.0027 11.509355
195.10271 11.509355
195.20271 11.509355
195.30272 11.509355
195.40273 11.509355
195.50273 11.509355
195.60274 11.509355
195.70274 11.509355
195.80275 11.509355
195.90276 11.509355
196.00276 11.509355
196.10277 11.509355
196.20277 11.509355
196.30278 11.509355
196.40279 11.509355
196.50279 11.509355
196.6028 11.509355
196.7028 11.509355
196.80281 11.509355
196.90282 11.509355
197.00282 11.509355
197.10283 11.509355
197.20283 11.509355
197.30284 11.509355
197.40285 11.509355
197.50285 11.509355
197.60286 11.509355
197.70287 11.509355
197.80287 11.509355
197.90288 11.509355
198.00288 11.509355
198.10289 11.509355
198.2029 11.509355
198.3029 11.509355
198.40291 11.509355
198.50291 11.509355
198.60292 11.509355
198.70293 11.509355
198.80293 11.509355
198.90294 11.509355
199.00294 11.509355
199.10295 11.509355
199.20296 11.509355
199.30296 11.509355
199.40297 11.509355
199.50297 11.509355
199.60298 11.509355
199.70299 11.509355
199.80299 11.509355
199.903 11.509355
&
